<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Ahuman" Database=".\Ahuman.tags">
  <Project Name="aiapi" Path="aiapi.project" Active="No"/>
  <Project Name="generic" Path="generic.project" Active="No"/>
  <Project Name="fann" Path="fann.project" Active="No"/>
  <Project Name="aiengine" Path="aiengine.project" Active="Yes"/>
  <Project Name="moddb" Path="moddb.project" Active="No"/>
  <Project Name="modheart" Path="modheart.project" Active="No"/>
  <Project Name="modhtm" Path="modhtm.project" Active="No"/>
  <Project Name="modio" Path="modio.project" Active="No"/>
  <Project Name="modknowledge" Path="modknowledge.project"/>
  <Project Name="modmedia" Path="modmedia.project"/>
  <Project Name="modmind" Path="modmind.project"/>
  <Project Name="modnn" Path="modnn.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="aiapi" ConfigName="Debug"/>
      <Project Name="generic" ConfigName="Debug"/>
      <Project Name="fann" ConfigName="Debug"/>
      <Project Name="aiengine" ConfigName="Debug"/>
      <Project Name="moddb" ConfigName="Debug"/>
      <Project Name="modheart" ConfigName="Debug"/>
      <Project Name="modhtm" ConfigName="Debug"/>
      <Project Name="modio" ConfigName="Debug"/>
      <Project Name="modknowledge" ConfigName="Debug"/>
      <Project Name="modmedia" ConfigName="Debug"/>
      <Project Name="modmind" ConfigName="Debug"/>
      <Project Name="modnn" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="aiapi" ConfigName="Release"/>
      <Project Name="generic" ConfigName="Release"/>
      <Project Name="fann" ConfigName="Release"/>
      <Project Name="aiengine" ConfigName="Release"/>
      <Project Name="moddb" ConfigName="Release"/>
      <Project Name="modheart" ConfigName="Release"/>
      <Project Name="modhtm" ConfigName="Release"/>
      <Project Name="modio" ConfigName="Release"/>
      <Project Name="modknowledge" ConfigName="Release"/>
      <Project Name="modmedia" ConfigName="Release"/>
      <Project Name="modmind" ConfigName="Release"/>
      <Project Name="modnn" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
