<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="aiengine" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description></Description>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="aiengine\src\modengine\_wallpaper.txt"/>
    <File Name="aiengine\src\modengine\engine.cpp"/>
    <File Name="aiengine\src\modengine\enginethreadhelper.cpp"/>
    <File Name="aiengine\src\modengine\fileutils.cpp"/>
    <File Name="aiengine\src\modengine\logger.cpp"/>
    <File Name="aiengine\src\modengine\logmanager.cpp"/>
    <File Name="aiengine\src\modengine\logsettings.cpp"/>
    <File Name="aiengine\src\modengine\logsettingsitem.cpp"/>
    <File Name="aiengine\src\modengine\math.cpp"/>
    <File Name="aiengine\src\modengine\multiindexiterator.cpp"/>
    <File Name="aiengine\src\modengine\object.cpp"/>
    <File Name="aiengine\src\modengine\objectfield.cpp"/>
    <File Name="aiengine\src\modengine\random.cpp"/>
    <File Name="aiengine\src\modengine\runtimeexception.cpp"/>
    <File Name="aiengine\src\modengine\scale.cpp"/>
    <File Name="aiengine\src\modengine\serializeobject.cpp"/>
    <File Name="aiengine\src\modengine\string.cpp"/>
    <File Name="aiengine\src\modengine\timer.cpp"/>
    <File Name="aiengine\src\modengine\tinyxml.cpp"/>
    <File Name="aiengine\src\modengine\tinyxmlerror.cpp"/>
    <File Name="aiengine\src\modengine\tinyxmlparser.cpp"/>
    <File Name="aiengine\src\modengine\xml.cpp"/>
    <File Name="aiengine\src\main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="aiengine\src\include\aiengine_impl.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./aiengine/include"/>
        <IncludePath Value="./aiengine/src/include"/>
        <IncludePath Value="./generic/include"/>
        <IncludePath Value="./generic/include/stacktrace"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./aiengine/Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
