<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="generic" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="generic\src\_gen_blb.c"/>
    <File Name="generic\src\_gen_cb.c"/>
    <File Name="generic\src\_gen_cch.c"/>
    <File Name="generic\src\_gen_cnv.c"/>
    <File Name="generic\src\_gen_hm.c"/>
    <File Name="generic\src\_gen_lst.c"/>
    <File Name="generic\src\_gen_map.c"/>
    <File Name="generic\src\_gen_mem.c"/>
    <File Name="generic\src\_gen_msh.c"/>
    <File Name="generic\src\_gen_opt.c"/>
    <File Name="generic\src\_gen_ptr.c"/>
    <File Name="generic\src\_gen_qs.c"/>
    <File Name="generic\src\_gen_ra.c"/>
    <File Name="generic\src\_gen_rai.c"/>
    <File Name="generic\src\_gen_rd.c"/>
    <File Name="generic\src\_gen_rl.c"/>
    <File Name="generic\src\_gen_rmn.c"/>
    <File Name="generic\src\_gen_rs.c"/>
    <File Name="generic\src\_gen_rsu.c"/>
    <File Name="generic\src\_gen_rsw.c"/>
    <File Name="generic\src\_gen_set.c"/>
    <File Name="generic\src\_gen_win.c"/>
    <File Name="generic\src\_gen_wrs.c"/>
    <File Name="generic\src\MapFile.cpp"/>
    <File Name="generic\src\MapFileEntry.cpp"/>
    <File Name="generic\src\printStackTrace.cpp"/>
    <File Name="generic\src\StackTrace.cpp"/>
    <File Name="generic\src\TextFile.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="generic\include\__gen.h"/>
    <File Name="generic\include\_gencach.h"/>
    <File Name="generic\include\_gencube.h"/>
    <File Name="generic\include\_gendata.h"/>
    <File Name="generic\include\_genhuge.h"/>
    <File Name="generic\include\_genmap.h"/>
    <File Name="generic\include\_genmisc.h"/>
    <File Name="generic\include\_genmsh.h"/>
    <File Name="generic\include\_genos.h"/>
    <File Name="generic\include\_genplat.h"/>
    <File Name="generic\include\_genset.h"/>
    <File Name="generic\include\_genstr.h"/>
    <File Name="generic\include\Array.h"/>
    <File Name="generic\include\MapFile.h"/>
    <File Name="generic\include\MapFileEntry.h"/>
    <File Name="generic\include\printStackTrace.h"/>
    <File Name="generic\include\StackTrace.h"/>
    <File Name="generic\include\TextFile.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./generic/include"/>
        <IncludePath Value="./generic/include/stacktrace"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./lib/lib$(ProjectName).a" IntermediateDirectory="./generic/Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
