<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="modnn" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="aiengine\src\modnnlib\_wallpaper.txt"/>
    <File Name="aiengine\src\modnnlib\nn.cpp"/>
    <File Name="aiengine\src\modnnlib\nnactivationfunction.cpp"/>
    <File Name="aiengine\src\modnnlib\nnerrorfunction.cpp"/>
    <File Name="aiengine\src\modnnlib\nnfinder.cpp"/>
    <File Name="aiengine\src\modnnlib\nnfinderfactory.cpp"/>
    <File Name="aiengine\src\modnnlib\nnfinderfactorysample.cpp"/>
    <File Name="aiengine\src\modnnlib\nninductionfunction.cpp"/>
    <File Name="aiengine\src\modnnlib\nnlayer.cpp"/>
    <File Name="aiengine\src\modnnlib\nnlib.cpp"/>
    <File Name="aiengine\src\modnnlib\nnlibdebug.cpp"/>
    <File Name="aiengine\src\modnnlib\nnneuron.cpp"/>
    <File Name="aiengine\src\modnnlib\nnregression.cpp"/>
    <File Name="aiengine\src\modnnlib\nnregressionfactory.cpp"/>
    <File Name="aiengine\src\modnnlib\nnsample.cpp"/>
    <File Name="aiengine\src\modnnlib\nnsamples.cpp"/>
    <File Name="aiengine\src\modnnlib\nnscanpoint.cpp"/>
    <File Name="aiengine\src\modnnlib\nnstopfunction.cpp"/>
    <File Name="aiengine\src\modnnlib\nnstrategy.cpp"/>
    <File Name="aiengine\src\modnnlib\nnstrategybackpropagation.cpp"/>
    <File Name="aiengine\src\modnnlib\nnstrategyhelper.cpp"/>
    <File Name="aiengine\src\modnnlib\nnstrategyscan.cpp"/>
    <File Name="aiengine\src\modnnlib\nnstrategyscaniteration.cpp"/>
    <File Name="aiengine\src\modnnlib\nnvalidatefunction.cpp"/>
    <File Name="aiengine\src\modnnlib\nnvariable.cpp"/>
    <File Name="aiengine\src\modnnlib\nnvariablecategory.cpp"/>
    <File Name="aiengine\src\modnnlib\nnvariables.cpp"/>
    <File Name="aiengine\src\modnnlib\nnvariablescontainer.cpp"/>
    <File Name="aiengine\src\modnnlib\nnvariablesimple.cpp"/>
    <File Name="aiengine\src\modnnlib\nnweights.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="aiengine\src\include\ainnlib_impl.h"/>
    <File Name="aiengine\src\include\ainnlib_implfunc.h"/>
    <File Name="aiengine\src\include\ainnlib_implnet.h"/>
    <File Name="aiengine\src\include\ainnlib_implnn.h"/>
    <File Name="aiengine\src\include\ainnlib_implstrategy.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./aiengine/include"/>
        <IncludePath Value="./aiengine/src/include"/>
        <IncludePath Value="./generic/include"/>
        <IncludePath Value="./generic/include/stacktrace"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./lib/lib$(ProjectName).a" IntermediateDirectory="./aiengine/Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
