<head>
	 <title>ABFX total sessions monitor</title>
	 <meta http-equiv="refresh" content="600">
</head>
<font size=-1>Refreshes every 10 mins.</font><br>
<table>
	 <tr>
		  <td valign="top">
				<img src="all_sessions_day.png">
		  </td>
	 </tr>
	 <tr>
		  <td valign="top">
				<img src="all_sessions_week.png">
		  </td>
	 </tr>
	 <tr>
		  <td valign="top">
				<img src="all_sessions_month.png">
		  </td>
	 </tr>
	 <tr>
		  <td valign="top">
				<img src="all_sessions_quarter.png">
		  </td>
	 </tr>
	 <tr>
		  <td valign="top">
				<img src="all_sessions_year.png">
		  </td>
	 </tr>
</table>

