<head>
	 <title>ABFX sessions per point of presence monitor</title>
	 <meta http-equiv="refresh" content="600">
	 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>
<font size=-1>Refreshes every 10 mins.</font><br>
<table>
	 <tr>
		  <td valign="top">
				<img src="sessions_day.png">
		  </td>
	 </tr>
	 <tr>
		  <td valign="top">
				<img src="sessions_week.png">
		  </td>
	 </tr>
	 <tr>
		  <td valign="top">
				<img src="sessions_month.png">
		  </td>
	 </tr>
</table>

