<project name="main" default="default" basedir=".">

    <property name="common.jars.module"  value="../../tplus-common-jars"/>
    <property name="common.build.jars"  value="${common.jars.module}/lib/build"/>
    <property name="common.server.jars"  value="${common.jars.module}/lib/server"/>
    <property name="common.applet.jars"  value="${common.jars.module}/lib/applet"/>
    <property name="common.build.jars"   value="${common.jars.module}/lib/build"/>
    <property name="common.test.jars"    value="${common.jars.module}/lib/test"/>
    <property name="justgen" value="false"/>
    <property name="justrun" value="false"/>

    <available file="../../tplus-common-jars/lib/build/ant-contrib-1.0b3.jar" type="file" property="contrib.ant.jar" value="../../tplus-common-jars/lib/build/ant-contrib-1.0b3.jar"/>
    <available file="lib/ant-contrib-1.0b3.jar" type="file" property="contrib.ant.jar" value="lib/ant-contrib-1.0b3.jar"/>

    <path id="project.class.path">
        <fileset dir="${common.applet.jars}">
           <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${common.build.jars}">
           <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${common.server.jars}">
           <include name="**/*.jar"/>
        </fileset>
    </path>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
	<classpath>
        	<pathelement location="${contrib.ant.jar}"/>
      	</classpath>
    </taskdef>

    <target name="default">
        <foreach target="runforlayer" list="${layerids}" param="layerid">
            <param name="target" value="all"/>
        </foreach>
    </target>

    <target name="runforlayer">
       <ant antfile="layer.xml" dir="." target="${target}">
            <property name="layerid" value="${layerid}"/>
            <property name="justgen" value="${justgen}"/>
            <property name="justrun" value="${justrun}"/>
       </ant>
    </target>

    <target name="ddl">
        <foreach target="runforlayer" list="${layerids}" param="layerid">
            <param name="target" value="runddl"/>
        </foreach>
    </target>

    <target name="staticdata">
        <foreach target="runforlayer" list="${layerids}" param="layerid">
            <param name="target" value="loadstaticdata"/>
        </foreach>
    </target>

    <target name="testdata">
        <foreach target="runforlayer" list="${layerids}" param="layerid">
            <param name="target" value="loadtestdata"/>
        </foreach>
    </target>

    <target name="patch">
        <foreach target="runforlayer" list="${layerids}" param="layerid">
            <param name="target" value="loadpatches"/>
        </foreach>
    </target>
</project>
