select
	m.undercurrency m_undercurrency, t.undercurrency ,                  
	m.acccurrency m_acccurrency, t.acccurrency ,                   
	m.nearnotional m_nearnotional, -t.nearnotional ,                  
	m.nearaccnotional m_nearaccnotional, -t.nearaccnotional ,               
	m.dominantnearnotional m_dominantnearnotional, 'NearNotional' ,          
	m.nearsettlementdate m_nearsettlementdate, t.nearsettlementdate ,            
	m.nearstrike m_nearstrike, t.nearstrike ,                    
	m.nearhaspaidyn m_nearhaspaidyn, t.nearhaspaidyn ,                 
	m.farnotional m_farnotional, -t.farnotional ,                    
	m.faraccnotional m_faraccnotional, -t.faraccnotional ,                
	m.dominantfarnotional m_dominantfarnotional, 'FarNotional' ,           
	m.farsettlementdate m_farsettlementdate, t.farsettlementdate ,             
	m.farstrike m_farstrike, t.farstrike ,                     
	m.traderrate m_traderrate, t.traderrate ,                    
	m.farhaspaidyn m_farhaspaidyn, t.farhaspaidyn ,                  
	m.farpips m_farpips, t.farpips ,                       
	m.forwardrate m_forwardrate, NULL ,                    
	m.scalingfactor m_scalingfactor, t.scalingfactor ,                  
	m.modeltype m_modeltype, NULL ,                     
	m.generaterisksweeptradeyn m_generaterisksweeptradeyn, 'N' ,      
	m.risksweeptradetype m_risksweeptradetype, NULL ,             
	m.risksweepstrike m_risksweepstrike, NULL ,               
	m.risksweepsettlementdate m_risksweepsettlementdate, NULL ,       
	m.risksweepbook m_risksweepbook, NULL ,                 
	m.risksweepundercurrency m_risksweepundercurrency, NULL ,        
	m.risksweepacccurrency m_risksweepacccurrency, NULL ,          
	m.risksweeplinkmastersystemid m_risksweeplinkmastersystemid, NULL ,   
	m.spotpricinglocation m_spotpricinglocation, t.spotpricinglocation ,           
	m.forwardpricinglocation m_forwardpricinglocation, t.forwardpricinglocation ,        
	m.childnearpips m_childnearpips, NULL ,                 
	m.childfarpips m_childfarpips, NULL ,                  
	m.childfarmargin m_childfarmargin, NULL ,
	m.settlementlegalentitylocation m_settlementlegalentityloc, NULL , 
	m.locallegalentitysettlementyn m_locallegalentitysettlementyn, 'N' ,  
	m.riskholdingbook m_riskholdingbook, NULL ,               
	m.riskholdinglinkmastersystemid m_riskholdinglinkmasterid, NULL , 
	m.generatebacktobacktradeyn m_generatebacktobacktradeyn, NULL ,     
	m.risksweepclientstrike m_risksweepclientstrike, NULL ,         
	m.internalgroupid m_internalgroupid, NULL ,               
	m.originalfarsettlementdate m_originalfarsettlementdate, NULL     
from fxswap t , fxswap m , fxswap s
where t.systemid = $dh-db-systemid$ and t.version = $dh-db-version$ and
	m.systemid = $dh-db-riskholdingmasterid$ and m.version = 1 and       
	s.systemid = $dh-db-riskholdingslaveid$ and s.version = 1
