select 
	m.UNDERCURRENCY m_UNDERCURRENCY, t.UNDERCURRENCY ,
	m.ACCCURRENCY m_ACCCURRENCY, t.ACCCURRENCY ,
	m.PREMIUMCURRENCY m_PREMIUMCURRENCY, NULL ,
	m.PREMIUMAMOUNT m_PREMIUMAMOUNT, NULL ,
	m.PREMIUMDATE m_PREMIUMDATE, NULL ,
	m.PREMIUMHASPAIDYN m_PREMIUMHASPAIDYN, NULL ,
	m.UNWINDRATE m_UNWINDRATE, NULL ,
	m.UNWINDPREMIUMCURRENCY m_UNWINDPREMIUMCURRENCY, NULL ,
	m.UNWINDPREMIUMAMOUNT m_UNWINDPREMIUMAMOUNT, NULL ,
	m.MARGINPAYMENTCURRENCY m_MARGINPAYMENTCURRENCY, NULL ,
	m.MARGINPAYMENTAMOUNT m_MARGINPAYMENTAMOUNT, NULL
from premium t , premium m , premium s
where t.systemid = $dh-db-systemid$ and t.version = $dh-db-version$ and
	m.systemid = $dh-db-riskholdingmasterid$ and m.version = 1 and       
	s.systemid = $dh-db-riskholdingslaveid$ and s.version = 1
