select
	m.PRODUCTVERSION m_PRODUCTVERSION, 1 ,
	m.PRODUCTLEGID m_PRODUCTLEGID, NULL ,
	m.BOOK m_BOOK, t.BOOK ,
	m.BLOTTER m_BLOTTER, NULL ,
	m.STATUS m_STATUS, 'Open' ,
	m.TRADETYPE m_TRADETYPE, t.TRADETYPE ,
	m.TRADETABLE m_TRADETABLE, t.TRADETABLE ,
	m.TRADEID m_TRADEID, t.SYSTEMID || '-RS' ,
	m.COUNTERPARTY m_COUNTERPARTY, $dh-db-riskholdingbook$ ,
	m.COUNTERPARTYSOURCESYSTEM m_COUNTERPARTYSOURCESYSTEM, 'RMS' ,
	m.DBICOUNTERPARTYID m_DBICOUNTERPARTYID, NULL ,
	m.DEALCAPTURESYSTEM m_DEALCAPTURESYSTEM, 'RMSRiskBTB' ,
	m.DEALCAPTURESYSTEMID m_DEALCAPTURESYSTEMID, substr( 'RB-' || t.DEALCAPTURESYSTEMID , 1 , 25 ) ,
	m.SOURCESYSTEM m_SOURCESYSTEM, 'RMS' ,
	m.SOURCESYSTEMID m_SOURCESYSTEMID, m.SYSTEMID ,
	m.SOURCESYSTEMBOOK m_SOURCESYSTEMBOOK, t.SOURCESYSTEMBOOK ,
	m.LEGALENTITY m_LEGALENTITY, t.LEGALENTITY ,
	m.BOOKINGLOCATION m_BOOKINGLOCATION, t.BOOKINGLOCATION ,
	-- m.DATECREATED , t.LASTUPDATED ,
	m.ACTION m_ACTION, 'New' ,
	trunc( m.ACTIONEFFECTIVEDATE ) m_ACTIONEFFECTIVEDATE, trunc( t.LASTUPDATED ) ,
	m.FUNDSPLITID m_FUNDSPLITID, NULL ,
	m.FUNDSPLITVERSION m_FUNDSPLITVERSION, NULL ,
	m.PRODUCTTYPE m_PRODUCTTYPE, NULL ,
	m.PRODUCTINSTANCE m_PRODUCTINSTANCE, NULL ,
	m.SOURCESYSTEMPROFITCENTRE m_SOURCESYSTEMPROFITCENTRE, NULL ,
	m.CUSTOMER m_CUSTOMER, m.COUNTERPARTY ,
	m.CUSTOMERSOURCESYSTEM m_CUSTOMERSOURCESYSTEM, m.COUNTERPARTYSOURCESYSTEM ,
	m.SALESPERSON m_SALESPERSON, $dh-db-salesperson$ ,
	m.TRADER m_TRADER, t.TRADER ,
	m.ENTEREDBY m_ENTEREDBY, 'RMSRiskBTB' ,
	m.TRADEDATE m_TRADEDATE, t.TRADEDATE ,
	m.USERENTEREDTRADEDATE m_USERENTEREDTRADEDATE, NULL ,
	m.CLOSINGDATE m_CLOSINGDATE, NULL ,
	m.CONFIRMAS m_CONFIRMAS, NULL ,
	m.MARKUPAMT m_MARKUPAMT, NULL ,
	m.MARKUPCCY m_MARKUPCCY, NULL ,
	m.MARKUPLOCATION m_MARKUPLOCATION, NULL ,
	m.ATRISKAMT m_ATRISKAMT, NULL ,
	m.ATRISKCCY m_ATRISKCCY, NULL ,
	m.ATRISKLOCATION m_ATRISKLOCATION, NULL ,
	m.ATRISKINDICATOR m_ATRISKINDICATOR, NULL ,
	m.REASON m_REASON, NULL ,
	m.STRUCTURENAME m_STRUCTURENAME, NULL ,
	m.BROKER m_BROKER, 'RSKBTB' ,
	m.BROKERAMT m_BROKERAMT, NULL ,
	m.BROKERCCY m_BROKERCCY, NULL ,
	m.LINKSYSTEMID m_LINKSYSTEMID, $dh-db-riskholdingslaveid$ ,
	m.LINKTYPE m_LINKTYPE, 'BackToBackMaster' ,
	m.CANCELSSOURCESYSTEMID m_CANCELSSOURCESYSTEMID, NULL ,
	m.CANCELLEDBYSOURCESYSTEMID m_CANCELLEDBYSOURCESYSTEMID, NULL ,
	m.CANCELLINGHALFSOURCESYSTEMID m_CANCELLINGHALFSOURCESYSTEMID, NULL ,
	m.CORRECTSSOURCESYSTEMID m_CORRECTSSOURCESYSTEMID, NULL ,
	m.CORRECTEDBYSOURCESYSTEMID m_CORRECTEDBYSOURCESYSTEMID, NULL ,
	m.CLOSESSOURCESYSTEMID m_CLOSESSOURCESYSTEMID, NULL ,
	m.CLOSEDBYSOURCESYSTEMID m_CLOSEDBYSOURCESYSTEMID, NULL ,
	m.EXERCISEDINTOSOURCESYSTEMID m_EXERCISEDINTOSOURCESYSTEMID, NULL ,
	m.EXERCISEDFROMSOURCESYSTEMID m_EXERCISEDFROMSOURCESYSTEMID, NULL ,
	m.NOTES m_NOTES , NULL ,
	m.CALCULATIONAGENT m_CALCULATIONAGENT, 'DB' ,
	m.BACKOFFICESYSTEM m_BACKOFFICESYSTEM, NULL ,
	m.BACKOFFICESYSTEMID m_BACKOFFICESYSTEMID, NULL ,
	m.BACKOFFICEPROCESSING m_BACKOFFICEPROCESSING, NULL ,
	m.BACKOFFICEACCEPTED m_BACKOFFICEACCEPTED, NULL ,
	m.BACKOFFICEENDDATE m_BACKOFFICEENDDATE, NULL ,
	m.BACKOFFICEEVENT m_BACKOFFICEEVENT, NULL ,
	m.BACKOFFICEBRANCHACCEPTED m_BACKOFFICEBRANCHACCEPTED, NULL ,
	m.BACKOFFICEBRANCHEVENT m_BACKOFFICEBRANCHEVENT, NULL ,
	m.ASSETLOCATION m_ASSETLOCATION, NULL ,
	m.TRADEEXTRADETAILID m_TRADEEXTRADETAILID, NULL ,
	m.TRADEEXTRADETAILVERSION m_TRADEEXTRADETAILVERSION, NULL ,
	m.VERSIONVALIDUNTILDATE m_VERSIONVALIDUNTILDATE, NULL ,
	m.TRADECLASSIFICATION m_TRADECLASSIFICATION, t.TRADECLASSIFICATION ,
	m.FUNDSPLITALLOCATIONLEGID m_FUNDSPLITALLOCATIONLEGID, NULL ,
	m.DEALCAPTURESALESUSER m_DEALCAPTURESALESUSER, NULL ,
	m.FUNDSPLITALLOCATIONID m_FUNDSPLITALLOCATIONID, NULL ,
	m.TEARUPID m_TEARUPID, NULL ,
	--m.ELECTEDCONFIRMATIONSYSTEM m_ELECTEDCONFIRMATIONSYSTEM, 'PCA' ,
	--m.ELECTEDCONFIRMATIONRULEID m_ELECTEDCONFIRMATIONRULEID, NULL ,
	m.PREVIOUSCONFIRMATIONSYSTEM m_PREVIOUSCONFIRMATIONSYSTEM, 'NNN' ,
	--m.ELECTEDSETTLEMENTSYSTEM m_ELECTEDSETTLEMENTSYSTEM, 'PCA' ,
	--m.ELECTEDSETTLEMENTRULEID m_ELECTEDSETTLEMENTRULEID, NULL ,
	m.PREVIOUSSETTLEMENTSYSTEM m_PREVIOUSSETTLEMENTSYSTEM, 'NNN'
from trade t , trade m , trade s
where t.systemid = $dh-db-systemid$ and t.version = $dh-db-version$ and
	m.systemid = $dh-db-riskholdingmasterid$ and m.version = 1 and       
	s.systemid = $dh-db-riskholdingslaveid$ and s.version = 1
