#!/bin/sh
#
# The watcher.sh config file
#
# BE CAREFULL: All changes you made here ARE APPLIED IMMEDIATELY !!!
#              Thus no need to restart watcher script.
#
# Alexey.Kovyrshin@db.com
#
# each application must have $START $STOP $MONITOR scripts

# the VIP to watch for
VIP=160.83.54.211

# WEBSERVERS and NIRVANAS ( APPS ) - only started if VIP present
WEBSERVERS="${HOME}/webservers/prod.l1"
NIRVANAS="${HOME}/mychannels/prod.l1a ${HOME}/mychannels/prod.l1b ${HOME}/mychannels/prod.l1c ${HOME}/mychannels/prod.l1d" 

APPS="$NIRVANAS $WEBSERVERS"

# if you want to see debug messages - set it to "1"
# if not - set it to empty strings ""
DEBUG=""

# this must be standard, somethins like a convention
# script names that starts stops and monitors the procs
MONITOR=monitor
START=start
STOP=stop 

# time to sleep for big loop
SLEEP_TIME=60
