# Primary logging settings

log4j.rootLogger=INFO, stdout, file
log4j.logger.com.db = INFO
log4j.additivity.com.db = false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[AUTORUN] %d{HH:mm:ss,SSS zzz} %5p - %m [%x] [%c{2}] [%t]%n
log4j.appender.stdout.Threshold=10000000

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[AUTORUN] %d{HH:mm:ss,SSS zzz} %5p - %m [%x] [%c{2}] [%t]%n
log4j.appender.file.DatePattern='.'yyyy-MMM-dd
