# CPU and MEM monitor
0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,46,58 * * * * ( cd $HOME/deploy/monitors/cpu_mem ; ./cpu_mem.sh ) > /dev/null  2>&1
#
# Openfiles monitor script
0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,46,58 * * * * ( cd $HOME/deploy/monitors/openfiles ; ./openfiles.sh ) > /dev/null  2>&1
#
# timeoffset monitor (enabled on prod)
#0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,46,58 * * * * ( cd $HOME/deploy/monitors/timeoffset ; ./timeoffset_monitor.sh ) > /dev/null  2>&1
#
# connected users (sessions) monitor
0,10,20,30,40,50 * * * * ( cd $HOME/deploy/monitors/sessions ; ./log_sessions.sh ) > /dev/null  2>&1
#
# trade activity monitor
0,10,20,30,40,50 * * * * ( cd $HOME/deploy/monitors/trades ; ./log_trades.sh ) > /dev/null 2>&1
#
# trade speed monitor
0,10,20,30,40,50 * * * * ( cd $HOME/deploy/monitors/trades ; ./log_speed.sh ) > /dev/null 2>&1
#
# t2t3 monitor
0,10,20,30,40,50 * * * * ( cd $HOME/deploy/monitors/t2t3 ; ./log_t2t3.sh ) > /dev/null 2>&1
#
# trade rejects monitor must be run every 1 hour. the sql does the full scan on table
#0 * * * * ( cd $HOME/deploy/monitors/trades ; ./log_rejects.sh ) > /dev/null 2>&1
#
# btoi4 monitor
3 0 * * * ( cd $HOME/deploy/monitors/btoi4 ; ./cron.sh ) > /dev/null 2>&1
