	The installation of the monitors is being done in two parts. The first part is to install the backend scripts. The second part - frontend scripts.

*** Backend scripts.

	1. checkout deploy/monitors

	2. change directory to deploy/monitors. there are the following monitors:'

		* cpu_mem - Memory and Cpu consumption
		* sessions - connected users
		* timeoffset - time delta between abfx backend and reflex backend
		* trades - trade activity

	3. setup

		All monitors log to $HOME/monitor/ directory - create it.
		All monitors load the global $HOME/monitor/env.sh file.
		Copy deploy/monitors/env.sh to $HOME/monitor/env.sh, do not forget to chmod 400 env.sh

		cpu_mem
		   set the PIDs to watch for, see example in env.sh

		sessions, trades
			set the correct ORACLE_HOME, TNS_ADMIN, database USER and PASSWORD

		timeoffset
			set NTP_HOSTS, it should contain the list of the hosts delimined by whitespaces

	4. crontabs
		check the crontab.txt in the current directory


*** Frontend scripts.

	In the webserver $WEBROOT directory create new folder with the name of the ENVIRONMENT.

	Copy in $ENVIRONMENT directory the contents of the frontend directory. You will get two URLs:

	1 - http://webserver.db.com/$ENVIRONMENT/Monitoring/
	2 - http://webserver.db.com/$ENVIRONMENT/Support/

	Edit $WEBROOT/crontab.txt - substitute the PATH_TO_WEB_DIR with $WEBROOT and append to your frontend crontab.

	Edit $WEBROOT/env.sh - set the correct SSH_USER, SSH_HOST, APPLICATION_USER
