#********************************************************************
# Wrapper parameters
#********************************************************************
# Java Application
#wrapper.java.command=java
#wrapper.java.command=%JAVA_HOME%\jre\bin\java
#wrapper.java.command=C:\WINNT\system32\java.exe
#wrapper.java.command=C:\java\jdk1.3.1_05\jre\bin\java.exe
#wrapper.java.command=C:\java\jdk1.3.1_05\bin\java.exe
wrapper.java.command=%JAVA_HOME%\bin\java

# Java Main class
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=%APPS_ROOT%\lib\public\wrapper\3.3.0\wrapper.jar
wrapper.java.classpath.2=%DBADAPTER_HOME%\thirdparty\oracle\classes12.jar
wrapper.java.classpath.3=%DBADAPTER_HOME%\thirdparty\oracle\aqapi.jar
wrapper.java.classpath.4=%DBADAPTER_HOME%\thirdparty\sybase\jconn2.jar
wrapper.java.classpath.5=%APPS_ROOT%\dbus3\dbUtils_3_0.jar
wrapper.java.classpath.6=%APPS_ROOT%\dbus3\dbError_3_0.jar
wrapper.java.classpath.7=%APPS_ROOT%\dbus3\dbCore_3_0.jar
wrapper.java.classpath.8=%APPS_ROOT%\dbus3\dbus_3_0.jar
wrapper.java.classpath.9=%APPS_ROOT%\dbus3\jars\syslog.jar
wrapper.java.classpath.10=%DBADAPTER_HOME%\lib\dbadapter.jar
wrapper.java.classpath.11=%DBADAPTER_HOME%\thirdparty\jce1_2_2\sunjce_provider.jar
wrapper.java.classpath.12=%DBADAPTER_HOME%\thirdparty\cryptoj3_4_1\asn1.jar
wrapper.java.classpath.13=%DBADAPTER_HOME%\thirdparty\cryptoj3_4_1\jsafe.jar
wrapper.java.classpath.14=%DBADAPTER_HOME%\thirdparty\cryptoj3_4_1\jsafeJCE.jar
wrapper.java.classpath.15=%DBADAPTER_HOME%\thirdparty\cryptix\cryptix-jce-api.jar
wrapper.java.classpath.16=%DBADAPTER_HOME%\thirdparty\cryptix\cryptix-jce-provider.jar
wrapper.java.classpath.17=%DBADAPTER_HOME%\thirdparty\oracle\classes12.jar
wrapper.java.classpath.18=%DBADAPTER_HOME%\thirdparty\jce1_2_2\jce1_2_2.jar
wrapper.java.classpath.19=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\openadaptor.jar
wrapper.java.classpath.20=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\dom4j.jar
wrapper.java.classpath.21=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\jaas.jar
wrapper.java.classpath.22=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\jakarta-oro-2.0.6.jar
wrapper.java.classpath.23=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\jdom.jar
wrapper.java.classpath.24=%APPS_ROOT%\lib\public\log4j\log4j-1.2.8.jar
wrapper.java.classpath.25=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\soap.jar
wrapper.java.classpath.26=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\xalan.jar
wrapper.java.classpath.27=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\xercesImpl.jar
wrapper.java.classpath.28=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\xml-apis.jar
wrapper.java.classpath.29=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\xml4j.jar
wrapper.java.classpath.30=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\jms.jar
wrapper.java.classpath.31=%DBADAPTER_HOME%\thirdparty\openadaptor1_5\jaxen-core.jar
wrapper.java.classpath.32=%DBADAPTER_HOME%\lib\openadaptor-updates.jar
wrapper.java.classpath.33=.
wrapper.java.classpath.34=%DBADAPTER_HOME%\thirdparty\apache\commons-logging_1_0_2.jar
wrapper.java.classpath.35=%DBADAPTER_HOME%\thirdparty\gnu\ftp.jar
wrapper.java.classpath.36=%APPS_ROOT%\lib\public\activation\activation.jar
wrapper.java.classpath.37=%APPS_ROOT%\lib\public\javamail\mail.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=%APPS_ROOT%\lib\public\wrapper\3.3.0
wrapper.java.library.path.2=%APPS_ROOT%\dbus3
wrapper.java.library.path.3=%APPS_ROOT%\dbus3\vitria.3.1
wrapper.java.library.path.4=%APPS_ROOT%\dbus3\vitria.2.2

# Java Additional Parameters
wrapper.java.additional.1=-DDBUS_ROOT=%APPS_ROOT%\dbus3
wrapper.java.additional.2=-Dlog4j.configuration=file:%RMS_GMADAPTOR_HOME%\fsr\log4j_format.xml

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

# Allowed time for application startup - sometimes takes a long time for FXTB Client instantiation so
# set this to significantly more than the 30 sec default
wrapper.startup.timeout=300
wrapper.ping.timeout=180

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.openadaptor.adaptor.RunAdaptor
wrapper.app.parameter.2=%RMS_GMADAPTOR_HOME%\fsr\config@envuat@\extractor@extractor@.props
wrapper.app.parameter.3=extractor

# Port which the native wrapper code will attempt to connect to
wrapper.port=0

#********************************************************************
# Wrapper Logging parameters
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
#wrapper.console.loglevel=NONE
#wrapper.console.loglevel=FATAL
wrapper.console.loglevel=ERROR
#wrapper.console.loglevel=STATUS
#wrapper.console.loglevel=INFO
#wrapper.console.loglevel=DEBUG

# Log file to use for wrapper output logging.
wrapper.logfile=D:\LOGS\gmadaptor\fsr@envuat@\wrapper_extract_@extractor@.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
#wrapper.logfile.loglevel=NONE
#wrapper.logfile.loglevel=FATAL
#wrapper.logfile.loglevel=ERROR
#wrapper.logfile.loglevel=STATUS
wrapper.logfile.loglevel=INFO
#wrapper.logfile.loglevel=DEBUG

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=5m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=FATAL

# File to write java process ID to
wrapper.java.pidfile=D:\LOGS\gmadaptor\fsr@envuat@\@extractor@.pid

#********************************************************************
# Wrapper NT Service parameters
#********************************************************************
# WARNING - Do not modify any of these parameters when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=GCC_FSR_Extractor_@extractor@

# Display name of the service
wrapper.ntservice.displayname=GCC_FSR_Extractor_@extractor@

# Description of the service
wrapper.ntservice.description=Extracts data from RMS for FSR, location @extractor@

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=DEMAND_START

# Priority at which the service is run.  NORMAL, LOW, HIGH, or
#  REALTIME
wrapper.ntservice.process_priority=NORMAL

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
