declare 
	v_trade rms_owner.Trade%RowType;
	v_premium rms_owner.Premium%RowType;
	v_fxcash rms_owner.FxCash%RowType;
begin 
	-- load
	rms_owner.pkg_savetrade.load_fxcash( p_Trade => v_trade , p_Premium => v_premium, p_FxCash => v_fxcash, p_SystemID => $systemid$ );

	-- amend
	v_trade.notes := 'Amended by test at ' || to_char( sysdate , 'YYYY-MM-DD HH24:MI:SS' );
	v_fxcash.undercurrency := '$ccy1$';
	v_fxcash.acccurrency := '$ccy2$';
	v_fxcash.notional := $value1$;
	v_fxcash.accnotional := -$value2$;
	v_fxcash.strike := $rate$;
	
	-- save
	rms_owner.pkg_savetrade.save_fxcash( p_Trade => v_trade , p_Premium => v_premium, p_FxCash => v_fxcash );
end;
