declare 
	outParameter_1 NUMBER := null; 
	outParameter_2 NUMBER := null; 
	sequenceId NUMBER;
begin 

	select 	nvl( ( select sequence from rms_owner.controllerconfig 
		where system = 'EBS' and controller = '$controller$' ) , 0 ) + 1 into sequenceId
	from dual;

	rms_owner.pkg_DealUpload.save_new_tof_fxcash( p_StructureID => outParameter_1, p_SystemID => outParameter_2,
		p_DealCaptureSystem => 'REUTERS',
		p_DealCaptureSystemID => '$controller$4-$requestid$',
		p_Controller => '$controller$', 
		p_TicketSequence => sequenceId,
		p_Book => '$book$',
		p_TradeType => 'FxSpot',
		p_TradeDate => '$tradedate-DD-MON-YYYY$',
		p_Counterparty => '$counterparty$', 
		p_CounterpartySourceSystem => '$counterpartysourcesystem$',
		p_Trader => 'Peter Redston',
		p_Broker => 'QN',
		p_EnteredBy => 'REDSPET',
		p_BookingLocation => 'Sydney', 
		p_Notes => 'Test trade for DealHub',
		p_UnderCurrency => '$ccy1$' ,
		p_AccCurrency => '$ccy2$' ,
		p_Notional => $value1$,
		p_AccNotional => $value2$,
		p_Strike => $rate$,
		p_SettlementDate => '$valuedate-DD-MON-YYYY$',
		p_ExpiryDate => '',
		p_FixingDate => '',
		p_FixingReference => '', 
		p_SourceSystemID => null,
		p_SalesPerson => null,
		p_AtRisk => null,
		p_TraderRate => null,
		p_GenerateRiskSweepTradeYN => null, 
		p_RiskSweepTradeType => null,
		p_RiskSweepStrike => null,
		p_RiskSweepSettlementDate => null,
		p_RiskSweepBook => null,
		p_RiskSweepUnderCurrency => null, 
		p_RiskSweepAccCurrency => null,
		p_SpotPricingLocation => null,
		p_ForwardPricingLocation => null,
		p_TradeClassification => '1',
		p_DominantNotional => null,
		p_AutoRoute => 'N',
		p_RiskSweepClientStrike => null,
		p_PortfolioID => 'PAR');
		
	commit;
end;
