<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="generic" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description></Description>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="_gen_wrs.c"/>
    <File Name="_gen_blb.c"/>
    <File Name="_gen_cb.c"/>
    <File Name="_gen_cch.c"/>
    <File Name="_gen_cnv.c"/>
    <File Name="_gen_hm.c"/>
    <File Name="_gen_lst.c"/>
    <File Name="_gen_map.c"/>
    <File Name="_gen_mem.c"/>
    <File Name="_gen_msh.c"/>
    <File Name="_gen_opt.c"/>
    <File Name="_gen_ptr.c"/>
    <File Name="_gen_qs.c"/>
    <File Name="_gen_ra.c"/>
    <File Name="_gen_rai.c"/>
    <File Name="_gen_rd.c"/>
    <File Name="_gen_rl.c"/>
    <File Name="_gen_rmn.c"/>
    <File Name="_gen_rs.c"/>
    <File Name="_gen_rsu.c"/>
    <File Name="_gen_rsw.c"/>
    <File Name="_gen_set.c"/>
    <File Name="_gen_win.c"/>
    <VirtualDirectory Name="stackTrace">
      <File Name="stacktrace\TextFile.cpp"/>
      <File Name="stacktrace\Array.h"/>
      <File Name="stacktrace\MapFile.h"/>
      <File Name="stacktrace\MapFileEntry.h"/>
      <File Name="stacktrace\printStackTrace.h"/>
      <File Name="stacktrace\StackTrace.h"/>
      <File Name="stacktrace\TextFile.h"/>
      <File Name="stacktrace\MapFile.cpp"/>
      <File Name="stacktrace\MapFileEntry.cpp"/>
      <File Name="stacktrace\printStackTrace.cpp"/>
      <File Name="stacktrace\StackTrace.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include\_genstr.h"/>
    <File Name="include\__gen.h"/>
    <File Name="include\_gencach.h"/>
    <File Name="include\_gencube.h"/>
    <File Name="include\_gendata.h"/>
    <File Name="include\_genhuge.h"/>
    <File Name="include\_genmap.h"/>
    <File Name="include\_genmisc.h"/>
    <File Name="include\_genmsh.h"/>
    <File Name="include\_genos.h"/>
    <File Name="include\_genplat.h"/>
    <File Name="include\_genset.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/lib$(ProjectName).debug.a" IntermediateDirectory="./build/debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/lib$(ProjectName).a" IntermediateDirectory="./build/release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="-W">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)/include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
