<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="generic" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="include">
      <File Name="src\include\_genstr.h"/>
      <File Name="src\include\__gen.h"/>
      <File Name="src\include\_gencach.h"/>
      <File Name="src\include\_gencube.h"/>
      <File Name="src\include\_gendata.h"/>
      <File Name="src\include\_genhuge.h"/>
      <File Name="src\include\_genmap.h"/>
      <File Name="src\include\_genmisc.h"/>
      <File Name="src\include\_genmsh.h"/>
      <File Name="src\include\_genos.h"/>
      <File Name="src\include\_genplat.h"/>
      <File Name="src\include\_genset.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modalgorithms">
      <File Name="src\modalgorithms\_gen_qs.c"/>
      <File Name="src\modalgorithms\_gen_blb.c"/>
      <File Name="src\modalgorithms\_gen_msh.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modbasetypes">
      <File Name="src\modbasetypes\_gen_rmn.c"/>
      <File Name="src\modbasetypes\_gen_cnv.c"/>
      <File Name="src\modbasetypes\_gen_rd.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modcollections">
      <File Name="src\modcollections\_gen_set.c"/>
      <File Name="src\modcollections\_gen_cb.c"/>
      <File Name="src\modcollections\_gen_cch.c"/>
      <File Name="src\modcollections\_gen_hm.c"/>
      <File Name="src\modcollections\_gen_lst.c"/>
      <File Name="src\modcollections\_gen_map.c"/>
      <File Name="src\modcollections\_gen_ptr.c"/>
      <File Name="src\modcollections\_gen_ra.c"/>
      <File Name="src\modcollections\_gen_rai.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modos">
      <File Name="src\modos\_gen_wrs.c"/>
      <File Name="src\modos\_gen_lock.c"/>
      <File Name="src\modos\_gen_mem.c"/>
      <File Name="src\modos\_gen_opt.c"/>
      <File Name="src\modos\_gen_rl.c"/>
      <File Name="src\modos\_gen_win.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modstacktrace">
      <File Name="src\modstacktrace\TextFile.cpp"/>
      <File Name="src\modstacktrace\Array.h"/>
      <File Name="src\modstacktrace\MapFile.h"/>
      <File Name="src\modstacktrace\MapFileEntry.h"/>
      <File Name="src\modstacktrace\printStackTrace.h"/>
      <File Name="src\modstacktrace\StackTrace.h"/>
      <File Name="src\modstacktrace\TextFile.h"/>
      <File Name="src\modstacktrace\MapFile.cpp"/>
      <File Name="src\modstacktrace\MapFileEntry.cpp"/>
      <File Name="src\modstacktrace\printStackTrace.cpp"/>
      <File Name="src\modstacktrace\StackTrace.cpp"/>
      <File Name="src\modstacktrace\_gen_stacktrace.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modstring">
      <File Name="src\modstring\_gen_rsw.c"/>
      <File Name="src\modstring\_gen_rs.c"/>
      <File Name="src\modstring\_gen_rsu.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader=""/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/lib$(ProjectName).debug.a" IntermediateDirectory="./build/debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader=""/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/lib$(ProjectName).a" IntermediateDirectory="./build/release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="-W">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)src/include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
