<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="aiengine" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src\main.cpp"/>
    <VirtualDirectory Name="include">
      <File Name="src\include\aiobject.h"/>
      <File Name="src\include\aibasetypes.h"/>
      <File Name="src\include\aidb.h"/>
      <File Name="src\include\aiengine.h"/>
      <File Name="src\include\aiheart.h"/>
      <File Name="src\include\aihtmlib.h"/>
      <File Name="src\include\aiio.h"/>
      <File Name="src\include\aiknowledge.h"/>
      <File Name="src\include\aimedia.h"/>
      <File Name="src\include\aimind.h"/>
      <File Name="src\include\ainnlib.h"/>
      <VirtualDirectory Name="generic">
        <File Name="src\include\generic\_genstr.h"/>
        <File Name="src\include\generic\__gen.h"/>
        <File Name="src\include\generic\_gencach.h"/>
        <File Name="src\include\generic\_gencube.h"/>
        <File Name="src\include\generic\_gendata.h"/>
        <File Name="src\include\generic\_genhuge.h"/>
        <File Name="src\include\generic\_genmap.h"/>
        <File Name="src\include\generic\_genmisc.h"/>
        <File Name="src\include\generic\_genmsh.h"/>
        <File Name="src\include\generic\_genos.h"/>
        <File Name="src\include\generic\_genplat.h"/>
        <File Name="src\include\generic\_genset.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="moddb">
      <File Name="src\moddb\db.cpp"/>
      <File Name="src\moddb\dbcursor.cpp"/>
      <File Name="src\moddb\dbfile.cpp"/>
      <File Name="src\moddb\dbrecordheader.cpp"/>
      <File Name="src\moddb\dbrecordset.cpp"/>
      <VirtualDirectory Name="include">
        <File Name="src\moddb\aidb_impl.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="modengine">
      <VirtualDirectory Name="include">
        <File Name="src\modengine\aiengine_impl.h"/>
        <File Name="src\modengine\tinyxml.h"/>
      </VirtualDirectory>
      <File Name="src\modengine\engine.cpp"/>
      <File Name="src\modengine\enginethreadhelper.cpp"/>
      <File Name="src\modengine\fileutils.cpp"/>
      <File Name="src\modengine\logger.cpp"/>
      <File Name="src\modengine\logmanager.cpp"/>
      <File Name="src\modengine\logsettings.cpp"/>
      <File Name="src\modengine\logsettingsitem.cpp"/>
      <File Name="src\modengine\math.cpp"/>
      <File Name="src\modengine\multiindexiterator.cpp"/>
      <File Name="src\modengine\object.cpp"/>
      <File Name="src\modengine\objectfield.cpp"/>
      <File Name="src\modengine\random.cpp"/>
      <File Name="src\modengine\runtimeexception.cpp"/>
      <File Name="src\modengine\scale.cpp"/>
      <File Name="src\modengine\serializeobject.cpp"/>
      <File Name="src\modengine\string.cpp"/>
      <File Name="src\modengine\timer.cpp"/>
      <File Name="src\modengine\tinyxml.cpp"/>
      <File Name="src\modengine\tinyxmlerror.cpp"/>
      <File Name="src\modengine\tinyxmlparser.cpp"/>
      <File Name="src\modengine\xml.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modheart">
      <VirtualDirectory Name="include">
        <File Name="src\modheart\aiheart_impl.h"/>
      </VirtualDirectory>
      <File Name="src\modheart\emotion.cpp"/>
      <File Name="src\modheart\heart.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modhtmlib">
      <VirtualDirectory Name="include">
        <File Name="src\modhtmlib\aihtmlib_impl.h"/>
      </VirtualDirectory>
      <File Name="src\modhtmlib\htmcortex.cpp"/>
      <File Name="src\modhtmlib\htmhelper.cpp"/>
      <File Name="src\modhtmlib\htmlayer.cpp"/>
      <File Name="src\modhtmlib\htmlayermemory.cpp"/>
      <File Name="src\modhtmlib\htmlib.cpp"/>
      <File Name="src\modhtmlib\htmlibdebug.cpp"/>
      <File Name="src\modhtmlib\htmrect.cpp"/>
      <File Name="src\modhtmlib\htmsequence.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modio">
      <VirtualDirectory Name="include">
        <File Name="src\modio\aiio_impl.h"/>
      </VirtualDirectory>
      <File Name="src\modio\channel.cpp"/>
      <File Name="src\modio\io.cpp"/>
      <File Name="src\modio\message.cpp"/>
      <File Name="src\modio\publisher.cpp"/>
      <File Name="src\modio\queue.cpp"/>
      <File Name="src\modio\session.cpp"/>
      <File Name="src\modio\subscription.cpp"/>
      <File Name="src\modio\xmlcall.cpp"/>
      <File Name="src\modio\xmlmessage.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modknowledge">
      <VirtualDirectory Name="include">
        <File Name="src\modknowledge\aiknowledge_impl.h"/>
      </VirtualDirectory>
      <File Name="src\modknowledge\knowledge.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modmedia">
      <VirtualDirectory Name="include">
        <File Name="src\modmedia\aimedia_impl.h"/>
      </VirtualDirectory>
      <File Name="src\modmedia\listener.cpp"/>
      <File Name="src\modmedia\media.cpp"/>
      <File Name="src\modmedia\socketconnection.cpp"/>
      <File Name="src\modmedia\sockserver.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modmind">
      <VirtualDirectory Name="include">
        <File Name="src\modmind\aimind_impl.h"/>
      </VirtualDirectory>
      <File Name="src\modmind\mind.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modnnlib">
      <VirtualDirectory Name="include">
        <File Name="src\modnnlib\ainnlib_impl.h"/>
        <File Name="src\modnnlib\ainnlib_implfunc.h"/>
        <File Name="src\modnnlib\ainnlib_implnet.h"/>
        <File Name="src\modnnlib\ainnlib_implnn.h"/>
        <File Name="src\modnnlib\ainnlib_implstrategy.h"/>
      </VirtualDirectory>
      <File Name="src\modnnlib\nn.cpp"/>
      <File Name="src\modnnlib\nnactivationfunction.cpp"/>
      <File Name="src\modnnlib\nnerrorfunction.cpp"/>
      <File Name="src\modnnlib\nnfinder.cpp"/>
      <File Name="src\modnnlib\nnfinderfactory.cpp"/>
      <File Name="src\modnnlib\nnfinderfactorysample.cpp"/>
      <File Name="src\modnnlib\nninductionfunction.cpp"/>
      <File Name="src\modnnlib\nnlayer.cpp"/>
      <File Name="src\modnnlib\nnlib.cpp"/>
      <File Name="src\modnnlib\nnlibdebug.cpp"/>
      <File Name="src\modnnlib\nnneuron.cpp"/>
      <File Name="src\modnnlib\nnregression.cpp"/>
      <File Name="src\modnnlib\nnregressionfactory.cpp"/>
      <File Name="src\modnnlib\nnsample.cpp"/>
      <File Name="src\modnnlib\nnsamples.cpp"/>
      <File Name="src\modnnlib\nnscanpoint.cpp"/>
      <File Name="src\modnnlib\nnstopfunction.cpp"/>
      <File Name="src\modnnlib\nnstrategy.cpp"/>
      <File Name="src\modnnlib\nnstrategybackpropagation.cpp"/>
      <File Name="src\modnnlib\nnstrategyhelper.cpp"/>
      <File Name="src\modnnlib\nnstrategyscan.cpp"/>
      <File Name="src\modnnlib\nnstrategyscaniteration.cpp"/>
      <File Name="src\modnnlib\nnvalidatefunction.cpp"/>
      <File Name="src\modnnlib\nnvariable.cpp"/>
      <File Name="src\modnnlib\nnvariablecategory.cpp"/>
      <File Name="src\modnnlib\nnvariables.cpp"/>
      <File Name="src\modnnlib\nnvariablescontainer.cpp"/>
      <File Name="src\modnnlib\nnvariablesimple.cpp"/>
      <File Name="src\modnnlib\nnweights.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="lib">
    <VirtualDirectory Name="debug">
      <File Name="lib\debug\libgeneric.debug.a"/>
    </VirtualDirectory>
    <VirtualDirectory Name="release">
      <File Name="lib\release\libgeneric.a"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader=""/>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(ProjectPath)lib/debug"/>
        <Library Value="generic.debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/human.exe" IntermediateDirectory="./build/debug" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader=""/>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="$(ProjectPath)lib/release"/>
        <Library Value="generic"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/human-debug.exe" IntermediateDirectory="./build/release" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)src/include"/>
        <Preprocessor Value="TIXML_USE_STL"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="ws2_32"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="etc">
    <File Name="etc\nnlib.xml"/>
    <File Name="etc\database.xml"/>
    <File Name="etc\heart.xml"/>
    <File Name="etc\htmlib.xml"/>
    <File Name="etc\io.xml"/>
    <File Name="etc\knowledge.xml"/>
    <File Name="etc\main.xml"/>
    <File Name="etc\media.xml"/>
    <File Name="etc\mind.xml"/>
  </VirtualDirectory>
</CodeLite_Project>
