<?xml version="1.0"?>
<TOFTicket>
<F000_Ticket>$dh-sequence$</F000_Ticket>
<F001_ConversationID>$dh-dealcapturesystemidheading$</F001_ConversationID>
<F500>$dh-sourcesystem$</F500>
<F501>$dh-externalreference$</F501>
<F502>$dh-tradedate$</F502>
<F503>11:11:11</F503>
<F504>$dh-portfolioid$</F504>
<F509>$dh-counterparty$</F509>
<F514>$dh-buysell$</F514>
<F515>4</F515>
<F516>0</F516>
<F517>$dh-ccy1$</F517>
<F518>$dh-ccy2$</F518>
<F519>$dh-spot-value1$</F519>
<F522>$dh-spot-rate$</F522>
<F524>$dh-ratedirection$</F524>
<F525>$dh-spot-valuedate1$</F525>
<F526>$dh-spot-valuedate2$</F526>
<F539>$dh-sourcesystemid$</F539>
<F540>$dh-matchmethod$</F540>
<F545>$dh-spot-value2$</F545>
<F549>$dh-dealer$</F549>
<F551>$dh-controller$</F551>
<F557>0</F557>
<F569>2</F569>
<F573>1</F573>
<F436>$dh-spot-traderrate$</F436>
<F749>$dh-notes$</F749>
<F294>$dh-spotpricinglocation$</F294>
</TOFTicket>
