<?xml version="1.0"?>
<TOFTicket>
<F000_Ticket>$dh-sequence$</F000_Ticket>
<F001_ConversationID>$dh-dealcapturesystemidheading$</F001_ConversationID>
<F500>$dh-sourcesystem$</F500>
<F501>$dh-externalreference$</F501>
<F502>$dh-tradedate$</F502>
<F503>11:11:11</F503>
<F504>$dh-portfolioid$</F504>
<F509>$dh-counterparty$</F509>
<F511>$dh-pbclient$</F511>
<F514>$dh-buysell$</F514>
<F515>0</F515>
<F516>0</F516>
<F517>$dh-ccy1$</F517>
<F518>$dh-ccy2$</F518>
<F519>$dh-far-value1$</F519>
<F522>$dh-far-rate$</F522>
<F524>$dh-ratedirection$</F524>
<F525>$dh-far-valuedate1$</F525>
<F526>$dh-far-valuedate2$</F526>
<F540>$dh-matchmethod$</F540>
<F545>$dh-far-value2$</F545>
<F549>$dh-dealer$</F549>
<F551>$dh-controller$</F551>
<F553>$dh-notes$</F553>
<F560>$dh-spot-rate$</F560>
<F562>$dh-sourcesystemid$</F562>
<F569>4</F569>
<F571>1</F571>
<F573>1</F573>
</TOFTicket>
