<?xml version="1.0"?>
<TOFTicket>
<F000_Ticket>$dh-sequence$</F000_Ticket>
<F001_ConversationID>$dh-dealcapturesystemidheading$</F001_ConversationID>
<F500>$dh-sourcesystem$</F500>
<F501>$dh-externalreference$</F501>
<F502>$dh-tradedate$</F502>
<F503>11:11:11</F503>
<F504>$dh-portfolioid$</F504>
<F509>$dh-counterparty$</F509>
<F511>$dh-pbclient$</F511>
<F514>$dh-swap-buysell$</F514>
<F515>0</F515>
<F516>0</F516>
<F517>$dh-ccy1$</F517>
<F518>$dh-ccy2$</F518>
<F519>$dh-near-value1$</F519>
<F522>$dh-near-rate$</F522>
<F523>$dh-far-rate$</F523>
<F524>$dh-ratedirection$</F524>
<F525>$dh-near-valuedate1$</F525>
<F526>$dh-near-valuedate2$</F526>
<F527>$dh-far-valuedate1$</F527>
<F528>$dh-far-valuedate2$</F528>
<F540>$dh-matchmethod$</F540>
<F545>$dh-near-value2$</F545>
<F546>$dh-far-value2$</F546>
<F547>$dh-far-value1$</F547>
<F549>$dh-dealer$</F549>
<F551>$dh-controller$</F551>
<F553>$dh-notes$</F553>
<F557>0</F557>
<F562>$dh-sourcesystemid$</F562>
<F569>8</F569>
<F573>1</F573>
</TOFTicket>
