<?xml version="1.0"?>
<TOFTicket>
<F000_Ticket>$dh-sequence$</F000_Ticket>
<F001_ConversationID>$dh-dealcapturesystemidheading$</F001_ConversationID>
<F500>$dh-sourcesystem$</F500>
<F501>$dh-externalreference$</F501>
<F502>$dh-tradedate$</F502>
<F503>11:11:11</F503>
<F504>$dh-portfolioid$</F504>
<F508>$dh-counterparty$</F508>
<F514>$dh-depo-buysell$</F514>
<F515>0</F515>
<F516>0</F516>
<F517>$dh-ccy1$</F517>
<F519>$dh-near-value1$</F519>
<F520>$dh-near-rate$</F520>
<F524>$dh-ratedirection$</F524>
<F525>$dh-near-valuedate1$</F525>
<F527>$dh-far-valuedate1$</F527>
<F539>$dh-sourcesystemid$</F539>
<F540>$dh-matchmethod$</F540>
<F549>$dh-dealer$</F549>
<F551>$dh-controller$</F551>
<F553>$dh-notes$</F553>
<F569>16</F569>
<F570>$dh-depo-interestvolume$</F570>
<F571>1</F571>
<F572>$dh-depo-cashaccrualbasis$</F572>
<F573>1</F573>
<F603>$dh-sourcesystemid$</F603>
</TOFTicket>
