<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="workspace.human" Database=".\workspace.human.tags">
  <Project Name="aiapi" Path="..\aiapi\aiapi.project" Active="No"/>
  <Project Name="aiengine" Path="..\aiengine\aiengine.project" Active="Yes"/>
  <Project Name="generic" Path="..\generic\generic.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="aiapi" ConfigName="Debug"/>
      <Project Name="aiengine" ConfigName="Debug"/>
      <Project Name="generic" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="aiapi" ConfigName="Release"/>
      <Project Name="aiengine" ConfigName="Release"/>
      <Project Name="generic" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
