select 
	-- t.currencytype , $dh-db-productcurrencytype$ x1 ,
	-- t.businessline , $dh-db-productbusinessline$ x2 ,
	t.customerid , $dh-db-productcustomerid$ x3 ,
	t.counterpartyid , $dh-db-productcounterpartyid$ x4 ,
	t.structureid , tt.structureid x5 ,
	t.producttypeid , $dh-db-producttypeid$ x6,
	t.allowreclassifyyn , 'Y' x7
from product t , trade tt
where tt.systemid = $dh-db-systemid$ and tt.version = $dh-db-version$ and
	t.productid = tt.productid and      
	t.productversion = tt.productversion
