
   * ASTFUNCS.CPP:  A couple of lines in the 'kepler' function for
handling "hyperbolic, large-mean-anomaly cases".  Such cases caused
overflow problems (when _really_ hyperbolic and large-MA... but such
cases arose with objects in planetary encounters.) */

   * DIST_PA.CPP:  As comments in the source indicate,  there was a
roundoff problem with certain position angles where the RAs were
identical, or nearly so.  I essentially had to do a total rewrite,
abandoning the haversine-based approach.

   * SHOWELEM.CPP:  Distances are now shown in kilometers (not AU)
whenever they are less than 400000 km (roughly the distance from the
earth to the moon).

   * DELTA_T.CPP: Added leap second for 1 January 2006,  plus comments
on which leap second is which.

Changes for 29 March 2005:

   * SHOWELEM.CPP:  The 'decimal_day_to_dmy' function now takes a
'calendar' argument,  instead of assuming Gregorian.  That allows
use of the function by assorted calendar-dependent routines in Guide.
Most other uses will just pass in a 0 (Gregorian) value.

   * REFRACT4.CPP:  Some code for a 'reverse_integrated_refraction'
function,  which inverts the 'integrated_refraction' function.

Changes for 3 Feb 2005:

   * DATE.CPP:  Found and fixed a bug in the 'is_hebrew_leap_year' function.
   * SOLSEQN.CPP:  Added some error handling for cases where the 'big_vsop.bin'
file isn't found.
   * Generally:  Switched use of asin( ) to asine( ),  i.e.,  the version that
protects against domain errors.  I was getting such errors in Find_Orb,
and was trying to track them down.  It turned out to have nothing to do
with asin( ) calls in this library... but they're a good idea anyway,
just on general principle.

Changes for 16 Dec 2004:

   * DATE.CPP:  Changed a lot of variables to be of type 'const'.
This has no bearing on the actual operation of the code,  but it
does mean that a human reading the code can say:  "OK,  I know
these variables aren't going to change within the function."

Changes for 1 Dec 2004:

   * DELTA_T.CPP:  Previously,  there was an adjustment to Delta-T
within the code now marked by "#ifdef TRY_OMITTING",  for years before
1620.  The idea was that the formulae for Delta-T were originally
derived with an assumed lunar secular acceleration of 26 arcseconds
per century^2.  If you use a theory such as VSOP or ELP,  which
assume a secular acceleration of -23.8946 arcsec/cy^2,  then you
have to assume the earth's spin is,  in the long run,  decelerating
at a different rate... after all,  if the moon is receding at a different
rate,  it's soaking up the earth's angular momentum at a different rate,
too.

   However,  I'm now using DE-405 and DE-406 for just about everything.
I could have made sure that Delta-T was adjusted for DE-40*,  or the
other way around.  I chose the latter.  (Dealing with these assorted
time systems is a heck of a mess!)

   * ALT_AZ.CPP:  Some new code to add "supergalactic" transformations
as a parallel to the galactic ones.

Changes for 7 April 2004:

   * DATE.CPP:  the "modern Persian" calendar is now supported.  This
corresponds quite closely to the traditional Jalaali calendar,  but
instead of being a purely observational calendar,  683 leap years are
spread evenly over a 2820-year span.

Changes for 17 Dec 2003:

   * MISCELL.CPP:  the 'full_ctime' has been mostly rewritten to allow
handling of different calendars,  and more flexible formats and setting
of levels of precision.  Most of this was required by my Guide software,
to support a new feature wherein people could specify exactly how times
and dates are to be formatted (see
http://www.projectpluto.com/update8.htm#time_format .)  All this also
meant some changes to the FULL_CTIME macros in 'date.h'.

   * DATE.CPP:  the code for setting/storing month names used to copy
in the month names provided to set_month_name(),  which meant you
couldn't have excessively long names (more than six bytes plus a
trailing NUL). Now,  instead,  set_month_name() maintains a table of
pointers to the user-specified month names,  and provision is made
for a thirteenth month name (useful for the Hebrew and French
calendars).  All this was required for the same 'time_format' dialog
described in the URL given in the previous paragraph.

   * DELTA_T.CPP: brought the table of delta_t values up to date.
Values for late 2003 were off by about 1.2 seconds!

   * INTEGRAT.CPP: this code used to assume that the first,  second,
and fourth asteroids in an 'mpc_orb.dat' file were Ceres,  Pallas,  and
Vesta.  It then assumed that it could compute positions for these three
asteroids,  and compute perturbations caused by them.  That was a bad
move,  since there are 'mpc_orb'-formatted files that don't contain these
four objects.  The code now looks for the actual asteroid names "Ceres",
etc. instead.

   * NUTATION.CPP: fixed an erroneous coefficient reported by James
Miller and Mark Huss;  that repair required me to clarify the code a
bit. It's not quite as cryptic as previous versions were.

Changes for 12 Dec 2002:

   * Added REFRACT4.CPP,  code to compute a truly "accurate" refraction
value via numerical integration.  Compare to the code in REFRACT.CPP
(which is much simpler,  but not quite as precise.)

   * COLORS.CPP was fixed to read 'loneos.pho' properly (it was getting
confused by lines where the RA was given to .001-second precision).

   * The Republican calendar code in DATE.CPP was returning weird
values (and sometimes just locking up!) for dates prior to
JD 2007729.5 or after JD 2598322.5.  The values outside that range
are still not necessarily exact,  but should at least be close,
with more "graceful" degradation of accuracy.

   * REFRACT.CPP had an error,  where I thought the input value was
in degrees,  but it was really in arcminutes.

   * INTEGRAT.CPP and SHOWELEM.CPP had slightly "bad" planetary masses
(in particular,  that for Earth was off by about .5%!)

Changes for 6 June 2002:

   * There's now a LUNARDLL.MAK file,  for creating a 32-bit Windoze DLL.

   * The #defines for AU_PER_DAY and AU_IN_KM were moved into
'afuncs.h'.  I hadn't realized this,  but there were a few places
where both were defined with fewer digits than one might ideally like.
This affects a slew of files.

   * DATE.CPP:  the method for handling the French Revolutionary
(Republican) calendar was changed a bit.  You can still use the
"algorithmic" methods,  but there's some new code that allows you
to use the original ugly scheme in which the year begins on the
autumnal equinox,  so leap years occur at either four or five-year
intervals.  (#define's can switch you back to the other methods.)
The code looks much like that for the Persian Jalaali calendar,
and I used the same program,  PERSIAN.CPP (q.v.),  slightly modified,
to generate the lookup table.

   * DELTA_T.CPP now contains a table of values of Delta-T to .01
second,  not .1 second,  precision.  I made the size of the table a
#define,  since I keep increasing it a bit from time to time. There
are some new notes at the bottom of the file,  because at some point,
I want to include some code to give,  not just Delta-T = TDT - UT1,
but TDT - UTC.  For the latter,  I'll mostly just need a table of
leap seconds.  But none of this affects the code yet.

   * DIST_PA.CPP:  in reply to an inquiry as to how this function
works,  I added some comments and revised a bug in how the PA was done.

   * EASTER.CPP:  mostly cosmetic change of some values to type 'const'.

   * PERSIAN.CPP:  code added to do a similar analysis for the French
Revolutionary (Republican) calendar.  See DATE.CPP.  (I also switched
to use of the "full VSOP" as used in BIG_VSOP.CPP,  rather than the
"small VSOP" used previously.  That gave better accuracy,  but also
meant I had to make some minor changes to the make files.)

   * PRECESS.CPP:  Jordi Mas reported that the function
'setup_ecliptic_precession( )' was broken,  and has probably been
so since it was first written.  (I never actually had a situation
where I used it.)  It's fixed now.

   * SSATS.CPP:  After I got an inquiry about these formulae,  I added
some comments near the top,  and made some cosmetic changes such as
converting some values to be of type 'const'.
