<head>
    <title>Latencies</title>
	 <meta http-equiv="refresh" content="60">
	 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>
Refreshes every 1 min.<br>
<table>
    <tr>
        <td><img src="latency_avg_hour.png"></td>
        <td><img src="latency_avg_day.png"></td>
        <td><img src="latency_avg_week.png"></td>
        <td><img src="latency_avg_month.png"></td>
        <td><img src="latency_avg_year.png"></td>
    </tr>
    <tr>
        <td><img src="latency_max_hour.png"></td>
        <td><img src="latency_max_day.png"></td>
        <td><img src="latency_max_week.png"></td>
        <td><img src="latency_max_month.png"></td>
        <td><img src="latency_max_year.png"></td>
    </tr>
</table>
