<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="workspace.tools" Database=".\workspace.tools.tags">
  <Project Name="aiconsole" Path="..\aiconsole\aiconsole.project" Active="Yes"/>
  <Project Name="aiapi" Path="..\aiapi\aiapi.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="aiconsole" ConfigName="Debug"/>
      <Project Name="aiapi" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="aiconsole" ConfigName="Release"/>
      <Project Name="aiapi" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
