<?xml version="1.0"?>

<project name="FSR feed" default="configure" basedir=".">
	
    <property name="profiles" value="profiles"/>
    <property name="environments" value="environments"/>

    <target name="init">
        <mkdir dir="${environments}"/>
        <mkdir dir="${environments}/prod"/>
        <mkdir dir="${environments}/uat"/>
    </target>

    <target name="clean">
        <delete includeEmptyDirs="false" failonerror="false">
            <fileset dir="${environments}" followsymlinks="false"/>
        </delete>
    </target>

    <target name="configure" depends="clean,init,prod,demo,uat1,uat2,uat3">
            <antcall target="message"></antcall>
    </target>

    <target name="prod">
        <antcall target="config">
            <param name="env" value="prod"/>
            <param name="envtype" value="prod"/>
        </antcall>
    </target>

    <target name="demo">
        <antcall target="config">
            <param name="env" value="demo"/>
            <param name="envtype" value="uat"/>
        </antcall>
    </target>

    <target name="uat1">
        <antcall target="config">
            <param name="env" value="uat1"/>
            <param name="envtype" value="uat"/>
        </antcall>
    </target>

    <target name="uat2">
        <antcall target="config">
            <param name="env" value="uat2"/>
            <param name="envtype" value="uat"/>
        </antcall>
    </target>

    <target name="uat3">
        <antcall target="config">
            <param name="env" value="uat3"/>
            <param name="envtype" value="uat"/>
        </antcall>
    </target>

    <target name="config">
        <property name="profile.config" value="${profiles}/${env}.properties"/>
        <property name="env.directory" value="${environments}/${envtype}/${env}"/>
        <condition property="envuat" value="\${env}" else="">
		<equals arg1="${envtype}" arg2="uat"/>
	</condition>
        <condition property="envuatr" value="/${env}" else="">
		<equals arg1="${envtype}" arg2="uat"/>
	</condition>

        <available file="${profile.config}" property="have.config"/>
        <fail message="Error: ${profile.config} not found" unless="have.config"/>

        <echo message="-----------------------------------------"/>
        <echo message=""/>
        <echo message="Using profile: ${profile.config}, environment directory: ${env.directory}"/>
        <echo message=""/>
        <echo message="-----------------------------------------"/>

        <filter filtersfile="${profile.config}"/>
        <filter token="env" value="${env}"/>
        <filter token="envtype" value="${envtype}"/>
        <filter token="envuat" value="${envuat}"/>
        <filter token="envuatr" value="${envuatr}"/>

        <mkdir dir="${env.directory}"/>

        <copy todir="${env.directory}" filtering="true">
            <fileset dir="templates">
                <include name="**/*.*"/>
                <exclude name="extractor.*"/>
            </fileset>
        </copy>

        <antcall target="configextractor"><param name="extractor" value="BANGKOK"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="BEIJING"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="CHINAHQ"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="COLOMBO"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="COLOMBOOFFSHORE"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="DBIA"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="GUANGZHOU"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="HCMCITY"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="HONGKONG"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="INDIA"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="INDONESIA"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="KARACHI"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="KLISLAMIC"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="KOREA"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="KUALALUMPUR"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="MANILA"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="SHANGHAI"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="SINGAPORE"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="TAIPEI"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="TIANJIN"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="TOKYO"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="TOKYODSI"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="WSBBCHINA"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="CHONGQING"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="WFOE"/></antcall>
        <antcall target="configextractor"><param name="extractor" value="ABUDHABI"/></antcall>
    </target>   

    <target name="configextractor">
        <filter filtersfile="${profile.config}"/>
        <filter token="env" value="${env}"/>
        <filter token="envtype" value="${envtype}"/>
        <filter token="envuat" value="${envuat}"/>
        <filter token="envuatr" value="${envuatr}"/>
	<filter token="extractor" value="${extractor}"/>
        <copy file="templates/extractor.conf" tofile="${env.directory}/wrapper_extract_${extractor}.conf" filtering="true"></copy>
        <copy file="templates/extractor.props" tofile="${env.directory}/extractor${extractor}.props" filtering="true"></copy>
    </target>   

    <!-- ****************************************************** -->
    <!-- End build message                                      -->
    <!-- ****************************************************** -->
    <target name="message">
        <echo message="-----------------------------------------"/>
        <echo message=""/>
        <echo message="Configuration complete."/>
        <echo message=""/>
        <echo message="-----------------------------------------"/>
    </target>

</project>
