select 
	m.UNDERCURRENCY m_UNDERCURRENCY, t.UNDERCURRENCY , s.UNDERCURRENCY s_UNDERCURRENCY, $dh-db-risk-ccy1$ ,
	m.ACCCURRENCY m_ACCCURRENCY , t.ACCCURRENCY , s.ACCCURRENCY s_ACCCURRENCY , $dh-db-risk-ccy2$ ,
	m.NOTIONAL m_NOTIONAL, -t.NOTIONAL , s.NOTIONAL s_NOTIONAL, t.NOTIONAL ,
	m.ACCNOTIONAL m_ACCNOTIONAL, -t.ACCNOTIONAL , s.ACCNOTIONAL s_ACCNOTIONAL, t.ACCNOTIONAL ,
	m.DOMINANTNOTIONAL m_DOMINANTNOTIONAL, t.DOMINANTNOTIONAL , s.DOMINANTNOTIONAL s_DOMINANTNOTIONAL, m.DOMINANTNOTIONAL ,
	m.STRIKE m_STRIKE, t.STRIKE , s.STRIKE s_STRIKE, m.STRIKE ,
	m.STRIKEASENTERED m_STRIKEASENTERED, NULL , s.STRIKEASENTERED s_STRIKEASENTERED, NULL ,
	m.STRIKETERMSASENTERED m_STRIKETERMSASENTERED, NULL , s.STRIKETERMSASENTERED s_STRIKETERMSASENTERED, NULL ,
	m.TRADERRATE m_TRADERRATE, t.TRADERRATE , s.TRADERRATE s_TRADERRATE, m.TRADERRATE ,
	m.STRIKETERMSASENTERED m_STRIKETERMSASENTERED, NULL , s.STRIKETERMSASENTERED s_STRIKETERMSASENTERED, NULL ,
	m.FIXING m_FIXING, NULL , s.FIXING s_FIXING, NULL ,
	m.FIXINGDATE m_FIXINGDATE, t.FIXINGDATE , s.FIXINGDATE s_FIXINGDATE, m.FIXINGDATE ,
	m.EXPIRYDATE m_EXPIRYDATE, t.EXPIRYDATE , s.EXPIRYDATE s_EXPIRYDATE, m.EXPIRYDATE ,
	m.FIXINGREFERENCE m_FIXINGREFERENCE, t.FIXINGREFERENCE , s.FIXINGREFERENCE s_FIXINGREFERENCE, m.FIXINGREFERENCE ,
	m.SETTLEMENTDATE m_SETTLEMENTDATE, t.SETTLEMENTDATE , s.SETTLEMENTDATE s_SETTLEMENTDATE, m.SETTLEMENTDATE ,
	m.PAYCURRENCY m_PAYCURRENCY, NULL , s.PAYCURRENCY s_PAYCURRENCY, NULL ,
	m.QUANTOLEVEL m_QUANTOLEVEL, NULL , s.QUANTOLEVEL s_QUANTOLEVEL, NULL ,
	m.ZONECUT m_ZONECUT, NULL , s.ZONECUT s_ZONECUT, NULL ,
	m.MODELTYPE m_MODELTYPE, NULL , s.MODELTYPE s_MODELTYPE, NULL ,
	m.FUTURECODE m_FUTURECODE, NULL , s.FUTURECODE s_FUTURECODE, NULL ,
	m.FUTURESEXPIRYDATE m_FUTURESEXPIRYDATE, NULL , s.FUTURESEXPIRYDATE s_FUTURESEXPIRYDATE, NULL ,
	m.REFERENCESPOT m_REFERENCESPOT, NULL , s.REFERENCESPOT s_REFERENCESPOT, NULL ,
	m.REFERENCEFORWARDPOINTS m_REFERENCEFORWARDPOINTS, NULL , s.REFERENCEFORWARDPOINTS s_REFERENCEFORWARDPOINTS, NULL ,
	m.REFERENCEVOLATILITY m_REFERENCEVOLATILITY, NULL , s.REFERENCEVOLATILITY s_REFERENCEVOLATILITY, NULL ,
	m.REFERENCEDEPORATE m_REFERENCEDEPORATE, NULL , s.REFERENCEDEPORATE s_REFERENCEDEPORATE, NULL ,
	m.REFERENCEDEPOCURRENCY m_REFERENCEDEPOCURRENCY, NULL , s.REFERENCEDEPOCURRENCY s_REFERENCEDEPOCURRENCY, NULL ,
	m.REFERENCEDELTA m_REFERENCEDELTA, NULL , s.REFERENCEDELTA s_REFERENCEDELTA, NULL ,
	m.REFERENCEDELTACURRENCY m_REFERENCEDELTACURRENCY, NULL , s.REFERENCEDELTACURRENCY s_REFERENCEDELTACURRENCY, NULL ,
	nvl( m.GENERATERISKSWEEPTRADEYN , 'N' ) as m_GENERATERISKSWEEPTRADEYN_N , nvl( t.GENERATERISKSWEEPTRADEYN , 'N' ) , s.GENERATERISKSWEEPTRADEYN as s_GENERATERISKSWEEPTRADEYN , m.GENERATERISKSWEEPTRADEYN ,
	m.RISKSWEEPTRADETYPE m_RISKSWEEPTRADETYPE, NULL , s.RISKSWEEPTRADETYPE s_RISKSWEEPTRADETYPE, NULL ,
	m.RISKSWEEPSTRIKE m_RISKSWEEPSTRIKE, m.STRIKE , s.RISKSWEEPSTRIKE s_RISKSWEEPSTRIKE, m.RISKSWEEPSTRIKE ,
	m.RISKSWEEPSETTLEMENTDATE m_RISKSWEEPSETTLEMENTDATE, NULL , s.RISKSWEEPSETTLEMENTDATE s_RISKSWEEPSETTLEMENTDATE, NULL ,
	m.RISKSWEEPBOOK m_RISKSWEEPBOOK, NULL , s.RISKSWEEPBOOK s_RISKSWEEPBOOK, NULL ,
	m.RISKSWEEPUNDERCURRENCY m_RISKSWEEPUNDERCURRENCY, NULL , s.RISKSWEEPUNDERCURRENCY s_RISKSWEEPUNDERCURRENCY, t.RISKSWEEPUNDERCURRENCY ,
	m.RISKSWEEPACCCURRENCY m_RISKSWEEPACCCURRENCY, NULL , s.RISKSWEEPACCCURRENCY s_RISKSWEEPACCCURRENCY, t.RISKSWEEPACCCURRENCY ,
	m.RISKSWEEPLINKMASTERSYSTEMID m_RISKSWEEPLINKMASTERSYSTEMID, NULL , s.RISKSWEEPLINKMASTERSYSTEMID s_RISKSWEEPLINKMASTERSYSTEMID, NULL ,
	m.SPOTPRICINGLOCATION m_SPOTPRICINGLOCATION, t.SPOTPRICINGLOCATION , s.SPOTPRICINGLOCATION s_SPOTPRICINGLOCATION, m.SPOTPRICINGLOCATION ,
	m.FORWARDPRICINGLOCATION m_FORWARDPRICINGLOCATION, t.FORWARDPRICINGLOCATION , s.FORWARDPRICINGLOCATION s_FORWARDPRICINGLOCATION, m.FORWARDPRICINGLOCATION ,
	m.CHILDFORWARDPIPS m_CHILDFORWARDPIPS, NULL , s.CHILDFORWARDPIPS s_CHILDFORWARDPIPS, NULL ,
	m.CHILDMARGINPIPS m_CHILDMARGINPIPS, NULL , s.CHILDMARGINPIPS s_CHILDMARGINPIPS, NULL ,
	m.SCALINGFACTOR m_SCALINGFACTOR, NULL , s.SCALINGFACTOR s_SCALINGFACTOR, NULL ,
	m.SETTLEMENTLEGALENTITYLOCATION m_SETTLEMENTLEGALENTITYLOC, NULL , s.SETTLEMENTLEGALENTITYLOCATION s_SETTLEMENTLEGALENTITYLOC, NULL ,
	m.LOCALLEGALENTITYSETTLEMENTYN m_LOCALLEGALENTITYSETTLEMENTYN, 'N' , s.LOCALLEGALENTITYSETTLEMENTYN s_LOCALLEGALENTITYSETTLEMENTYN, m.LOCALLEGALENTITYSETTLEMENTYN ,
	m.RISKHOLDINGLINKMASTERSYSTEMID m_RISKHOLDINGLINKMASTERID, NULL , s.RISKHOLDINGLINKMASTERSYSTEMID s_RISKHOLDINGLINKMASTERID, NULL ,
	m.GENERATEBACKTOBACKTRADEYN m_GENERATEBACKTOBACKTRADEYN, NULL , s.GENERATEBACKTOBACKTRADEYN s_GENERATEBACKTOBACKTRADEYN, NULL ,
	m.RISKSWEEPCLIENTSTRIKE m_RISKSWEEPCLIENTSTRIKE, NULL , s.RISKSWEEPCLIENTSTRIKE s_RISKSWEEPCLIENTSTRIKE, NULL ,
	m.INTERNALGROUPID m_INTERNALGROUPID, NULL , s.INTERNALGROUPID s_INTERNALGROUPID, NULL ,
	m.ORIGINALSETTLEMENTDATE m_ORIGINALSETTLEMENTDATE, NULL , s.ORIGINALSETTLEMENTDATE s_ORIGINALSETTLEMENTDATE, NULL ,
	m.DRAWDOWNSTARTDATE m_DRAWDOWNSTARTDATE, NULL , s.DRAWDOWNSTARTDATE s_DRAWDOWNSTARTDATE, NULL ,
	m.FROMLINKTYPE m_FROMLINKTYPE, NULL , s.FROMLINKTYPE s_FROMLINKTYPE, NULL ,
	m.TOLINKTYPE m_TOLINKTYPE, NULL , s.TOLINKTYPE s_TOLINKTYPE, NULL ,
	m.OPTIONPRICINGLOCATION m_OPTIONPRICINGLOCATION, NULL , s.OPTIONPRICINGLOCATION s_OPTIONPRICINGLOCATION, NULL ,
	m.RISKBTBGLOBALLEGSTATUS m_RISKBTBGLOBALLEGSTATUS, NULL , s.RISKBTBGLOBALLEGSTATUS s_RISKBTBGLOBALLEGSTATUS, NULL
from fxcash t , fxcash m , fxcash s
where t.systemid = $dh-db-systemid$ and t.version = $dh-db-version$ and
	m.systemid = $dh-db-riskholdingmasterid$ and m.version = 1 and       
	s.systemid = $dh-db-riskholdingslaveid$ and s.version = 1
