select 
	s.UNDERCURRENCY , t.UNDERCURRENCY ,
	s.ACCCURRENCY , t.ACCCURRENCY ,
	s.PREMIUMCURRENCY , NULL ,
	s.PREMIUMAMOUNT , NULL ,
	s.PREMIUMDATE , NULL ,
	s.PREMIUMHASPAIDYN , NULL ,
	s.UNWINDRATE , NULL ,
	s.UNWINDPREMIUMCURRENCY , NULL ,
	s.UNWINDPREMIUMAMOUNT , NULL ,
	s.MARGINPAYMENTCURRENCY , NULL ,
	s.MARGINPAYMENTAMOUNT , NULL
from trade tt , premium t , premium s
where tt.systemid = $dh-db-systemid$ and tt.version = $dh-db-version$ and 
	t.systemid = $dh-db-systemid$ and t.version = $dh-db-version$ and
	s.systemid = tt.linksystemid and s.version = 1
