select 
	m.UNDERCURRENCY m_UNDERCURRENCY, t.UNDERCURRENCY , s.UNDERCURRENCY s_UNDERCURRENCY, $dh-db-risk-ccy1$ ,
	m.ACCCURRENCY m_ACCCURRENCY, t.ACCCURRENCY , s.ACCCURRENCY s_ACCCURRENCY, $dh-db-risk-ccy2$ ,
	m.PREMIUMCURRENCY m_PREMIUMCURRENCY, NULL , s.PREMIUMCURRENCY s_PREMIUMCURRENCY, NULL ,
	m.PREMIUMAMOUNT m_PREMIUMAMOUNT, NULL , s.PREMIUMAMOUNT s_PREMIUMAMOUNT, NULL ,
	m.PREMIUMDATE m_PREMIUMDATE, NULL , s.PREMIUMDATE s_PREMIUMDATE, NULL ,
	m.PREMIUMHASPAIDYN m_PREMIUMHASPAIDYN, NULL , s.PREMIUMHASPAIDYN s_PREMIUMHASPAIDYN, NULL ,
	m.UNWINDRATE m_UNWINDRATE, NULL , s.UNWINDRATE s_UNWINDRATE, NULL ,
	m.UNWINDPREMIUMCURRENCY m_UNWINDPREMIUMCURRENCY, NULL , s.UNWINDPREMIUMCURRENCY s_UNWINDPREMIUMCURRENCY, NULL ,
	m.UNWINDPREMIUMAMOUNT m_UNWINDPREMIUMAMOUNT, NULL , s.UNWINDPREMIUMAMOUNT s_UNWINDPREMIUMAMOUNT, NULL ,
	m.MARGINPAYMENTCURRENCY m_MARGINPAYMENTCURRENCY, NULL , s.MARGINPAYMENTCURRENCY s_MARGINPAYMENTCURRENCY, NULL ,
	m.MARGINPAYMENTAMOUNT m_MARGINPAYMENTAMOUNT, NULL , s.MARGINPAYMENTAMOUNT s_MARGINPAYMENTAMOUNT, NULL
from premium t , premium m , premium s
where t.systemid = $dh-db-systemid$ and t.version = $dh-db-version$ and
	m.systemid = $dh-db-riskholdingmasterid$ and m.version = 1 and       
	s.systemid = $dh-db-riskholdingslaveid$ and s.version = 1
