select
	s.PRODUCTVERSION , 1 ,
	s.PRODUCTLEGID , NULL ,
	s.BOOK , $dh-db-slave-book$ ,
	s.BLOTTER , NULL ,
	s.STATUS , 'Open' ,
	s.TRADETYPE , t.TRADETYPE ,
	s.TRADETABLE , 'FXCASH' ,
	-- s.TRADEID , t.STRUCTUREID || 'B' ,
	s.COUNTERPARTY , $dh-db-slave-counterparty$ ,
	s.COUNTERPARTYSOURCESYSTEM , 'RMS' ,
	s.DBICOUNTERPARTYID , NULL ,
	s.DEALCAPTURESYSTEM , 'RMSInternalBTB' ,
	s.DEALCAPTURESYSTEMID , $dh-db-internalgroupid$ || t.DEALCAPTURESYSTEMID , 
	s.SOURCESYSTEM , t.SOURCESYSTEM ,
	s.SOURCESYSTEMID , $dh-db-slave-sourcesystemid$ ,
	s.SOURCESYSTEMBOOK , s.book ,
	s.LEGALENTITY , t.LEGALENTITY ,
	s.BOOKINGLOCATION , t.BOOKINGLOCATION ,
	-- t.DATECREATED , t.LASTUPDATED ,
	s.ACTION , 'New' ,
	s.ACTIONEFFECTIVEDATE , trunc( s.LASTUPDATED ) ,
	s.FUNDSPLITID , NULL ,
	s.FUNDSPLITVERSION , NULL ,
	s.PRODUCTTYPE , NULL ,
	s.PRODUCTINSTANCE , NULL ,
	s.SOURCESYSTEMPROFITCENTRE , NULL ,
	s.CUSTOMER , s.COUNTERPARTY ,
	s.CUSTOMERSOURCESYSTEM , s.COUNTERPARTYSOURCESYSTEM ,
	s.SALESPERSON , $dh-db-slave-enteredby$ ,
	s.TRADER , $dh-db-slave-enteredby$ ,
	s.ENTEREDBY , $dh-db-slave-enteredby$ ,
	s.TRADEDATE , t.TRADEDATE ,
	s.USERENTEREDTRADEDATE , NULL ,
	s.CLOSINGDATE , NULL ,
	s.CONFIRMAS , NULL ,
	s.MARKUPAMT , NULL ,
	s.MARKUPCCY , NULL ,
	s.MARKUPLOCATION , NULL ,
	s.ATRISKAMT , NULL ,
	s.ATRISKCCY , NULL ,
	s.ATRISKLOCATION , NULL ,
	s.ATRISKINDICATOR , NULL ,
	s.REASON , NULL ,
	s.STRUCTURENAME , NULL ,
	s.BROKER , 'RSKBTB' ,
	s.BROKERAMT , NULL ,
	s.BROKERCCY , NULL ,
	s.LINKSYSTEMID , t.systemid ,
	s.LINKTYPE , 'RMSInternalSlave' ,
	s.CANCELSSOURCESYSTEMID , NULL ,
	s.CANCELLEDBYSOURCESYSTEMID , NULL ,
	s.CANCELLINGHALFSOURCESYSTEMID , NULL ,
	s.CORRECTSSOURCESYSTEMID , NULL ,
	s.CORRECTEDBYSOURCESYSTEMID , NULL ,
	s.CLOSESSOURCESYSTEMID , NULL ,
	s.CLOSEDBYSOURCESYSTEMID , NULL ,
	s.EXERCISEDINTOSOURCESYSTEMID , NULL ,
	s.EXERCISEDFROMSOURCESYSTEMID , NULL ,
	s.NOTES , NULL ,
	s.CALCULATIONAGENT , 'DB' ,
	s.BACKOFFICESYSTEM , NULL ,
	s.BACKOFFICESYSTEMID , NULL ,
	s.BACKOFFICEPROCESSING , NULL ,
	NVL( s.BACKOFFICEACCEPTED , 'N' ) BACKOFFICEACCEPTED_N , 'N' ,
	s.BACKOFFICEENDDATE , NULL ,
	s.BACKOFFICEEVENT , NULL ,
	s.BACKOFFICEBRANCHACCEPTED , NULL ,
	s.BACKOFFICEBRANCHEVENT , NULL ,
	s.ASSETLOCATION , NULL ,
	s.TRADEEXTRADETAILID , NULL ,
	s.TRADEEXTRADETAILVERSION , NULL ,
	s.VERSIONVALIDUNTILDATE , NULL ,
	s.TRADECLASSIFICATION , NULL ,
	s.FUNDSPLITALLOCATIONLEGID , NULL ,
	s.DEALCAPTURESALESUSER , t.DEALCAPTURESALESUSER ,
	s.FUNDSPLITALLOCATIONID , NULL ,
	s.TEARUPID , NULL ,
	--s.ELECTEDCONFIRMATIONSYSTEM , 'PCA' ,
	--s.ELECTEDCONFIRMATIONRULEID , NULL ,
	s.PREVIOUSCONFIRMATIONSYSTEM , 'NNN' ,
	--s.ELECTEDSETTLEMENTSYSTEM , 'PCA' ,
	--s.ELECTEDSETTLEMENTRULEID , NULL ,
	s.PREVIOUSSETTLEMENTSYSTEM , 'NNN'
from trade t , trade s
where t.systemid = $dh-db-systemid$ and t.version = $dh-db-version$ and
	s.systemid = t.linksystemid and
	s.version = 1
