#
#
# Default configuration values with sensible defaults
#
# DO NOT EDIT THIS FILE TO SUIT YOUR OWN ENVIRONMENT.
#
# Instead overlay your own values by specifying -D
# arguments to the configure script or by supplying
# -p <profilename> as the first two arguments to the
# configure script.
#
# When overlaying you only have to supply values for
# the items you want to change.
#
#####################################################

#####################################################
#
# T+
#
#####################################################
tplus.server.id=dbag
tplus.site.name=Deutsche Bank
tplus.release.dir=****
tplus.use.cleartrust=false
tplus.use.websso=false
tplus.skip.authserver=false
tplus.server.isWLC=false
tplus.authserver.java_vmoptions=-server -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+PrintGCApplicationStoppedTime -Xms64m -Xmx250m -XX:NewSize=32m -XX:MaxNewSize=32m -XX:PermSize=128m -XX:MaxPermSize=128m -XX:+DisableExplicitGC -XX:+UseParNewGC -XX:ParallelGCThreads=4 -XX:MaxTenuringThreshold=0 -XX:SurvivorRatio=128 -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:CMSInitiatingOccupancyFraction=60 -XX:+UseCMSInitiatingOccupancyOnly -Dsun.rmi.dgc.server.gcInterval=0x7FFFFFFFFFFFFFFE -Dsun.rmi.dgc.client.gcInterval=0x7FFFFFFFFFFFFFFE
tplus.server.java_vmoptions=-server -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+PrintGCApplicationStoppedTime -Xms64m -Xmx250m -XX:NewSize=32m -XX:MaxNewSize=32m -XX:PermSize=128m -XX:MaxPermSize=128m -XX:+DisableExplicitGC -XX:+UseParNewGC -XX:ParallelGCThreads=4 -XX:MaxTenuringThreshold=0 -XX:SurvivorRatio=128 -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:CMSInitiatingOccupancyFraction=60 -XX:+UseCMSInitiatingOccupancyOnly -Dsun.rmi.dgc.server.gcInterval=0x7FFFFFFFFFFFFFFE -Dsun.rmi.dgc.client.gcInterval=0x7FFFFFFFFFFFFFFE com.db.tradingplus.server.system.Main -boot Boot

#nirvana
tplus.nirvana.realm.internalserver=nsp://localhost:9000
nirvana.realm.ui=nsp://localhost:9000
nirvana.realm.api=
nirvana.realm.wlc=
tplus.nirvana.realm.addApiACL=
nirvana.realm.dontCreateChannels=
tplus.nirvana.realm.alertserver=nsp://localhost:9000
tplus.nirvana.username.authserver=authserver$86398dbc981012965bc56fd5b6d7de64
tplus.nirvana.username.webserver=webserver$86398dbc981012965bc56fd5b6d7de32
tplus.nirvana.username.server=server$86398dbc981012965bc56fd5b6d7de32
tplus.nirvana.username.stpserver=stpserver$68173bda763235337ea74ac1f2b2cf56
tplus.nirvana.trustStore=FXPhase2.jks
tplus.nirvana.keyStorePassword=password
tplus.nirvana.authserver.roots=

tplus.nirvana.realm1.pop=TEST
tplus.nirvana.realm1.internal.interface=nsp://localhost:9000
tplus.nirvana.realm1.external.interfaces=nsp://localhost:9000
tplus.nirvana.realm1.present=true
tplus.nirvana.realm1.accepting=true

tplus.nirvana.realm2.pop=TEST
tplus.nirvana.realm2.internal.interface=
tplus.nirvana.realm2.external.interfaces=
tplus.nirvana.realm2.present=false
tplus.nirvana.realm2.accepting=false

tplus.nirvana.realm3.pop=TEST
tplus.nirvana.realm3.internal.interface=
tplus.nirvana.realm3.external.interfaces=
tplus.nirvana.realm3.present=false
tplus.nirvana.realm3.accepting=false

tplus.nirvana.realm4.pop=TEST
tplus.nirvana.realm4.internal.interface=
tplus.nirvana.realm4.external.interfaces=
tplus.nirvana.realm4.present=false
tplus.nirvana.realm4.accepting=false

tplus.nirvana.realm5.pop=TEST
tplus.nirvana.realm5.internal.interface=
tplus.nirvana.realm5.external.interfaces=
tplus.nirvana.realm5.present=false
tplus.nirvana.realm5.accepting=false

tplus.nirvana.realm6.pop=TEST
tplus.nirvana.realm6.internal.interface=
tplus.nirvana.realm6.external.interfaces=
tplus.nirvana.realm6.present=false
tplus.nirvana.realm6.accepting=false

tplus.nirvana.realm7.pop=TEST
tplus.nirvana.realm7.internal.interface=
tplus.nirvana.realm7.external.interfaces=
tplus.nirvana.realm7.present=false
tplus.nirvana.realm7.accepting=false

tplus.nirvana.realm8.pop=TEST
tplus.nirvana.realm8.internal.interface=
tplus.nirvana.realm8.external.interfaces=
tplus.nirvana.realm8.present=false
tplus.nirvana.realm8.accepting=false

tplus.nirvana.realm9.pop=TEST
tplus.nirvana.realm9.internal.interface=
tplus.nirvana.realm9.external.interfaces=
tplus.nirvana.realm9.present=false
tplus.nirvana.realm9.accepting=false

tplus.nirvana.realm10.pop=TEST
tplus.nirvana.realm10.internal.interface=
tplus.nirvana.realm10.external.interfaces=
tplus.nirvana.realm10.present=false
tplus.nirvana.realm10.accepting=false

tplus.nirvana.realm11.pop=TEST
tplus.nirvana.realm11.internal.interface=
tplus.nirvana.realm11.external.interfaces=
tplus.nirvana.realm11.present=false
tplus.nirvana.realm11.accepting=false

tplus.nirvana.realm12.pop=TEST
tplus.nirvana.realm12.internal.interface=
tplus.nirvana.realm12.external.interfaces=
tplus.nirvana.realm12.present=false
tplus.nirvana.realm12.accepting=false

tplus.nirvana.realm13.pop=TEST
tplus.nirvana.realm13.internal.interface=
tplus.nirvana.realm13.external.interfaces=
tplus.nirvana.realm13.present=false
tplus.nirvana.realm13.accepting=false

tplus.nirvana.realm14.pop=TEST
tplus.nirvana.realm14.internal.interface=
tplus.nirvana.realm14.external.interfaces=
tplus.nirvana.realm14.present=false
tplus.nirvana.realm14.accepting=false

tplus.nirvana.realm15.pop=TEST
tplus.nirvana.realm15.internal.interface=
tplus.nirvana.realm15.external.interfaces=
tplus.nirvana.realm15.present=false
tplus.nirvana.realm15.accepting=false

tplus.nirvana.realm16.pop=TEST
tplus.nirvana.realm16.internal.interface=
tplus.nirvana.realm16.external.interfaces=
tplus.nirvana.realm16.present=false
tplus.nirvana.realm16.accepting=false

tplus.nirvana.realm17.pop=TEST
tplus.nirvana.realm17.internal.interface=
tplus.nirvana.realm17.external.interfaces=
tplus.nirvana.realm17.present=false
tplus.nirvana.realm17.accepting=false

tplus.nirvana.realm18.pop=TEST
tplus.nirvana.realm18.internal.interface=
tplus.nirvana.realm18.external.interfaces=
tplus.nirvana.realm18.present=false
tplus.nirvana.realm18.accepting=false

tplus.nirvana.realm19.pop=TEST
tplus.nirvana.realm19.internal.interface=
tplus.nirvana.realm19.external.interfaces=
tplus.nirvana.realm19.present=false
tplus.nirvana.realm19.accepting=false

# Clear trust config.
# NB Can substitute the NullClearTrustService in dev
# NB cst-fju1.uk.db.com is an alias for  longmfxf02u1b1.uk.db.com
tplus.cleartrust.service.class=com.db.tradingplus.server.services.cleartrust.ClearTrustServiceImpl
tplus.cleartrust.adminapi.server.host=cst-fju1.uk.db.com
tplus.cleartrust.adminapi.server.port=5601
tplus.cleartrust.adminapi.server.useSSL=true
tplus.cleartrust.adminapi.admin.username=admindb
tplus.cleartrust.adminapi.admin.password=password1
tplus.cleartrust.adminapi.admin.admingroup=Deutsche Bank Admin Group
tplus.cleartrust.adminapi.admin.adminrole=Deutsche Bank Admin Role
tplus.cleartrust.keyStoreFile=client.p12
tplus.cleartrust.keyStorePwd=12345678
tplus.cleartrust.keyAlias=longmfxf02u1b1.uk.db.com
tplus.cleartrust.dispatcher.servers=cst-fju1.uk.db.com:5608
tplus.cleartrust.checktokens=true

#webSSO configs
tplus.websso.cookie.name=websso-session
tplus.websso.public.key=uat_public.key
tplus.websso.service.user=webssowsautobahnapps
tplus.websso.service.password=saml1234
tplus.websso.wsdl.location=https://uat.us.services.websso.ies.gto.intranet.db.com/websso-saml/service?wsdl
tplus.websso.wsdl.endpoint=https://uat.us.services.websso.ies.gto.intranet.db.com/websso-saml/service
tplus.websso.password.change.url=https://login.isso.intranet.db.com/websso/sso_ExpiredPwdChange.sso

#database
tplus.db.url=jdbc:oracle:thin:@tpl-dbu1.uk.db.com:1541:TPLUAT1
tplus.db.username=TPLDEV01_AP
tplus.db.password=TPLUAT1

fxplus.db.url=jdbc:oracle:thin:@tpl-dbu1.uk.db.com:1541:TPLUAT1
fxplus.db.username=FXPLDEV01_AP
fxplus.db.password=TPLUAT1


#Tplus server permissions - ie the modules that this server will attempt to connect to
tplus.permission.module.fi=true
tplus.permission.module.fx=true
tplus.permission.module.fxo=true
tplus.permission.module.mm=false
tplus.permission.module.gtb=true

# Webserver grouting
tplus.webserver.root.url=http://localhost:8080
tplus.webserver.login.url=/app/tplus/index.jsp
tplus.webserver.secure.port=8080
tplus.webserver.nirvana.realm=nsp://localhost:9000

tplus.webserver.pop.id=
tplus.webserver.location=
tplus.webserver.urls=
tplus.webserver.availablePops=
tplus.webserver.availableLocations=

#Mail service things...
tplus.mail.smtphost=smtphub.uk.mail.db.com
tplus.mail.fromname=AutobahnFX Administrator
tplus.mail.fromaddress=tplus.admin@discard.mail.db.com
tplus.mail.debug=false
email.redirect.activated=false
email.redirect.address=abfx_user@discard.mail.db.com

#Password service things
tplus.password.service.class=com.db.tradingplus.server.services.password.PasswordServiceImpl
tplus.password.service.command=./apg -m 10 -x 10 -n 1
tplus.password.service.mailSubject= Autobahn Password
tplus.password.service.templateFile=mailtemplate.txt
tplus.password.service.attachmentTextFile=attachementtext.txt
tplus.password.service.fileNames=autobahnFX_Broch_low_res.pdf,autobahnFXInstallationGuide_withOptions.pdf
tplus.password.service.skipcleartrust=false
tplus.password.service.bypasspassword=false

#Localisation params
tplus.localisation.supporttelephone=+44 (0) 207 547 5050
tplus.localisation.supportemail=fxo.isg@db.com

#Broadcaset Message (list of web servers available to send messages too) format web_server_id~web_server_name~web_server_url*...
tplus.broadcast.message.webserver.list=WS1~Web Server One~https://gmfxplus2u1.uk.db.com:30053/appuat02L1*WS2~Web Server Two (Own Machine)~http://localhost:8080/tplus

# Channel Manager
channelmanager.createFxplusChannels=true

# All these clients download cab each time regardless of dubuild version number
tplus.cab.version.client.exclusions=

# Log monitor message prefix
tplus.nirvana.alert.messagePrefix=[TPLUS]

# JMX Service
tplus.jmxhttp.port=8888
tplus.jmxhttp.username=admin
tplus.jmxhttp.password=admin
tplus.jmxhttp.domain=tplus
tplus.jmxhttp.enable=true

# Chat Server JMX Service
chat.server.jmxhttp.username=admin
chat.server.jmxhttp.password=password
chat.server.jmxhttp.domain=tplus
chat.server.jmxhttp.enable=true

# SQL tracing service
service_sqltracing_enabled=false

#Entity service
tplus.entity.service.subject=Important autobahnFX Information
tplus.entity.service.template=newmailtemplate.txt

tplus.fxomockserver.enable = false
# List of product servers to check on delete of users and clients.
tplus.check.product.servers.on.client.delete=<FX/>
tplus.check.product.servers.on.user.delete=<FX/><FXO/>

# Thread pool settings - these need to be reduced for L2s
tplus.default.max.threadcount=30
tplus.default.max.queuesize=600
tplus.realms.max.threadcount=30
tplus.realms.max.queuesize=600

# Control whether war files are built or not
tplus.server.build=false

# Richclient
# List of URLs from which richclient can be downloaded
tplus.richclient.webserver.list=http://localhost:8080/richclientlogin/,
tplus.richclient.application.name=autobahnFX
tplus.richclient.installer.filename=autobahnFXInstaller
richclient.login.title.text=autobahnFX Login
richclient.login.disclaimer.text=<html>Access to this application is only permitted for AUTHORISED business purposes.  This permission is granted to individuals acting on behalf of Deutsche Bank clients.  If you are a client and would like access to this application, please contact your sales person.<p><p>Please enter your login details to start the application:</html>
richclient.command.line.args="~\\Local settings\\Application Data\\Trading Application"
richclient.isnbc=false
richclient.login.supportUrl=
richclient.login.supportText=
richclient.login.supportTextLink =
richclient.chat.server.enabled=false
richclient.chat.client.enabled=false
richclient.internet=true
richclient.environment=prod
richclient.login.change.password=<html><head><style type="text/css"> body {font-family: sans-serif; font-size: 11pt; font-style: normal}</style></head><body>Your password has expired and must be changed. Please follow the link to<br>change your password: <a href="@tplus.websso.password.change.url@">Change Password Web Site</a><body></html>

chat.server.keystore.url=dev.b2btest.jks
chat.client.keystore.url=dev.b2btest.jks
chat.central.keystore.url=dev.b2btest.jks
chat.client.keystore.alias=TEST
chat.server.keystore.alias=TEST
chat.central.keystore.alias=TEST
chat.client.keystore.password=password
chat.server.keystore.password=password
chat.channel.in=/chat/in
chat.channel.login=/chat/login
chat.channel.out=/chat/out
chat.channel.command=/chat/command
chat.channel.notification=/chat/notification
chat.server.nirvana.name=chatserver$5a79c15f991d8cc
chat.central.nirvana.name=chatcentral$2a78c14f981d7cb
chat.client.nirvana.name=chatclient$607d03700aa14816
chat.agent.nirvana.name=chatagent$7cbd03782aa14815
chat.client.basedir=\\\\Local settings\\\\Application Data\\\\Chat Application

# Research Links
research.analysis.url=
research.charts.url=
research.news.url=

tplus.roundtrip.avg.threshold.millis=10000

#dbKissmon dummy settings
dbKissmon.alert.appender=stdout
dbKissmon.loghost=127.0.0.1
dbKissmon.alert.enable=false

#Log to stdout in dev
dev.log.to.stdout=

interestapidemo.trading.enabled=true

sessoin.repository.update.cache.timeout.in.seconds=60
sessoin.repository.inactive.session.timeout.in.seconds=300

abmm.enabled.for.pop=false
abmm.url=http://localhost:8083/moneymarket
abmm.download.url=http://localhost:8083/moneymarket/securecontrol/mm-application-dist.jar
abmm.api.login.internal=false

fi.download.url=http://localhost:8084/fi/abrc-application-dist.jar

track.heartbeats=true

environment.code=Unknown

rmi.jmx.enabled=false
rmi.jmx.port=5000

rc.sessiontimeout.treat.users.as.internal=false

ctinspector.deploy=false

gtb.userIds=FX4CASH.API,DBDI.API

fxapi.jars.download.path=../../../autoupdate/fxapi
gtbfxapi.jars.download.path=../../../autoupdate/gtbfxapi
trades.upload.max.batch.size=30

#command timeout settings
refreshSessionCommandTimeout=60000

#this flag configures, if ApiAutoupdater should be enabled for the environment
#the flag should be true for all L1 nodes and false for others
apiautoupdater.enabled=false
#this flag configures, if InvalidateCachePublisher should be enabled for the environment
#the flag should be true for all L1 nodes and false for others
invalidatecachepublisher.enabled=false
#this property defines value of table sessions.hub_id field
hub.id=API-UK

authServer2.enabled=false
authServer.jmx.enabled=false
authServer2.jmx.enabled=false
authServer.jmxhttp.port=
authServer2.jmxhttp.port=
authServer2.realms=
authServer2.addApiACL.realms=

old.nirvana.jars.version=5884
new.nirvana.jars.version=5884
new.nirvana.jars.enabled=false

chatserver.nirvana.jars.version=5884
tplus.nirvana.jars.version=5884
authserver.nirvana.jars.version=5884
authserver2.nirvana.jars.version=5884

external.channelmanager.nirvana.jars.version=5884
internal.channelmanager.nirvana.jars.version=5884
