tplus.release.dir=C:/fxplus-demo-build/build3-2-7/Fxplusapps/tplus/release

tplus.use.cleartrust=false
tplus.skip.authserver=true
tplus.cleartrust.checktokens=false

tplus.cleartrust.service.class=com.db.tradingplus.server.services.cleartrust.NullClearTrustService
tplus.password.service.class=com.db.tradingplus.server.services.password.NullPasswordService

jdbc:oracle:thin:@localhost:1521:orcl01

#database
tplus.db.url=jdbc:oracle:thin:@localhost:1521:orcl01
tplus.db.username=tpl351_ap
tplus.db.password=tpl351_ap

fxplus.db.url=jdbc:oracle:thin:@localhost:1521:orcl01
fxplus.db.username=fxpl351_ap
fxplus.db.password=fxpl351_ap