<!--
******************************************************************************
*
* FILE:        $Id: build.xml
*
* AUTHOR:      VS
*
*    mkdirs        - Create temporary build/release directory structure
*    testCompile   - Compile components
*    testJar       - jars the server classes
*    package       - build release & tar up
*    release       - clean & package
*
*    clean         - independent target to remove temp build dirs
*
*******************************************************************************
-->

<!--========================================================================
    =  Define Project to compile
    ========================================================================-->

<project name     ="rmstest"
     default  ="release"
     basedir  ="."  >

  <!--=======================================================================
      =  Define Local Variables & Common Classpath
      =======================================================================-->

  <property name="common.jars"                 value="${basedir}/../libraries"/>
  <property name="common.jars.mixed"           value="${common.jars}/mixed"/>
  <property name="common.jars.tibco"           value="${common.jars}/tibco/4.4.3"/>
  <property name="common.jars.jdbc"            value="${common.jars}/jdbc"/>
  <property name="common.jars.xml"             value="${common.jars}/xml"/>
  <property name="common.jars.jxl"             value="${common.jars}/jxl"/>
  <property name="common.jars.mq60"            value="${common.jars}/ibm/mq60"/>
  <property name="common.jars.tradebus"        value="${common.jars}/tradebus/3.5.7"/>
  <property name="common.jars.reflex"          value="${common.jars}/reflex/10.2.0"/>

  <property name="releasever"                  value="R5"/>
  <property name="releasedir"                  value="release/${releasever}"/>
  <property name="build"                       value="${basedir}/build"/>
  <property name="javaTarget"                  value="1.6"/>
  <property name="javaSource"                  value="1.6"/>

  <property name="testSource"                  value="src"/>
  <property name="testClasses"                 value="${build}/testClasses"/>

  <path id="classpath">
	<pathelement path="${classpath}" />
	<pathelement location="${common.jars}/jms/connector.jar" />
	<pathelement location="${common.jars.xml}/dom4j.jar" />
	<pathelement location="${common.jars.xml}/avalon-framework-4.1.4.jar" />
	<pathelement location="${common.jars.tibco}/jms.jar" />
	<pathelement location="${common.jars.tibco}/tibjms.jar" />
	<pathelement location="${common.jars.jdbc}/ojdbc14.jar" />
	<pathelement location="${common.jars.xml}/xmlunit-1.3.jar" />
	<pathelement location="${common.jars.mq60}/com.ibm.disthub2-DH500-JMSV6.jar" />
	<pathelement location="${common.jars.mq60}/com.ibm.mq-6.0.jar" />
	<pathelement location="${common.jars.mq60}/com.ibm.mqjms-6.0.jar" />
	<pathelement location="${common.jars.mq60}/jta-1.0.1B.jar" />
	<pathelement location="${common.jars.tradebus}/tradebusGT.api_3.5.7.jar" />
	<pathelement location="${common.jars.reflex}/fxpricinglib.jar"/>
	<pathelement location="${common.jars.reflex}/nmessaging.jar"/>
	<pathelement location="${common.jars.reflex}/nClient-6383.jar"/>
	<pathelement location="${common.jars.mixed}/backport-util-concurrent.jar"/>
	<pathelement location="${common.jars.mixed}/commons-io-1.4.jar"/>
	<pathelement location="${common.jars.mixed}/commons-logging-1.1.1.jar"/>
	<pathelement location="${common.jars.mixed}/log4j-1.2.16-20100823.jar"/>
	<pathelement location="${common.jars.mixed}/jxl.jar"/>
  </path>

  <target name="timeStamp">
    <tstamp/>
  </target>

  <property name="build.dir" value="${build}"/>
  <property name="javac.source" value="${testSource}"/>

  <!--=======================================================================
      =  Create any necessary build dirs
      =======================================================================-->

  <target name="mkdirs"   depends="timeStamp"    >
    <mkdir dir="${build}"                       />
    <mkdir dir="${testClasses}"                 />
    <mkdir dir="${releasedir}"                  />
    <mkdir dir="${releasedir}/bin"              />
    <mkdir dir="${releasedir}/etc"              />
    <mkdir dir="${releasedir}/lib"              />
    <mkdir dir="${releasedir}/log"              />
  </target>

  <!--=======================================================================
      =  Compile Target - TestSuite java code using default SDK
      =======================================================================-->

  <property name="project.name" value="rmstest"/>
  <target name="testCompile" depends="mkdirs">
		<javac 	srcdir		="${testSource}"
			destdir		="${testClasses}" 
			includes	="**/*.java"
            		target		="${javaTarget}"
            		source		="${javaSource}"
			debug		="on" 
			debuglevel	="lines,vars,source">
			<classpath refid="classpath" />
		</javac>
  </target>

  <!--=======================================================================
      =  Package server in srv.jar
      =======================================================================-->

  <target name="package" depends="testCompile">

    <copy todir="${releasedir}/etc" >
        <fileset dir="etc"     includes="**/*" />
    </copy>
    <copy todir="${releasedir}/bin" >
        <fileset dir="run"     includes="*.bat" />
        <fileset dir="run"     includes="*.sh" />
    </copy>

    <copy todir="${releasedir}/lib" >
        <fileset dir="${common.jars}/jms" 	includes="connector.jar" />
        <fileset dir="${common.jars.xml}" 	includes="*.jar" />
	<fileset dir="${common.jars.tibco}"	includes="*.jar" />
	<fileset dir="${common.jars.jdbc}"	includes="ojdbc14.jar" />
	<fileset dir="${common.jars.xml}"	includes="xmlunit-1.3.jar" />
	<fileset dir="${common.jars.mq60}"	includes="*.jar" />
	<fileset dir="${common.jars.tradebus}"	includes="*.jar" />
	<fileset dir="${common.jars.reflex}"	includes="*.jar"/>
	<fileset dir="${common.jars.mixed}"	includes="*.jar"/>
    </copy>

  </target>

  <target name="testJar" depends="testCompile">
    <jar jarfile="${releasedir}/lib/qaautorun.jar" basedir="${testClasses}" includes="qa/rms/**/*.class"/>
  </target>

  <!--=======================================================================
      =  Release Target - Builds everything
      =======================================================================-->

  <target name="release" depends="clean,
                  mkdirs,
                  testCompile,
                  testJar,
                  package">
  </target>

  <!--=======================================================================
      =  Clean Target - Remove Build Directories
      =======================================================================-->

  <target name="clean">
    <delete dir ="${build}"         />
    <delete dir ="${releasedir}"       />
  </target>

  <target name="cleanCompile">
    <delete dir="${testClasses}"/>
    <antcall target="testCompile"/>
  </target>
 
    <tstamp>
    	<format property="TODAY_UK" pattern="MMM-yyyy" locale="en"/>
    </tstamp>
    
</project>
