Added by Grigory Bokaushin, last edited by Roman Zavrazhnov on Mar 17, 2011  (view change)
Labels:
Add Labels Done
Enter labels to add to this page:
Wait Image 
Looking for a label? Just start typing.
	
	
Edit in Word Add this page to your favourites list Watch this page
Due Date 	TAG 	CR 	Product 	JIRA 	Business requester 	Special Instructions 	Author 	Reviewed By 	QA Verified  Good for Prod 	Deployment Engineer 	Deployment Status
19-Mar 	prod-10-3-11 	GCM:626988,
GCM:627003 	ABFX 	- 	- 	- 	  	  	  	  	 
  	  	  	abfx 	ABFX-10923: USFixCapacitySpeclet 	  	SpecialInstructions10923 	DC 	AN 	  	  	 
  	  	  	abfx 	ABFX-7797: Update emails list for Chicago Operations mail group 	  	  	VL 	AAs 	DESCOPED 	  	 
  	  	  	abfx 	ABFX-11179: Add OS patch level and dotnet framework version to User Env column in MIS user sessions report 	George Egorov 	  	VL 	AL 	RZ 	  	 
  	  	non-prod patch 	abfx 	ABFX-11097: Switch off Clear Trust authentication from MB6 environment. 	Alex Barakhtyan 	  	AS 	AL 	RZ 	  	 
  	  	re-apply 	abfx 	ABFX-10834 : Remove christmas schedule, change Tokyo phone number on the broadcast page 	Mark Fitzgerald 	  	EV 	VL 	RZ 	EV 	PROD
  	  	  	abfx 	ABFX-11212: If ActiveX has NDO in one leg it can not price multileg structures 	John Bartter 	  	EL 	IS 	GB 	  	 
  	  	  	abfx 	ABFX-11068: [RFQ] Allow recording miss for booked trades 	Alex Zilber 	  	IA 	APo 	DESCOPED
	  	 
  	  	  	abfx 	ABFX-11115: [RFQ] Sales inbox ID support 	Alex Zilber 	  	IA 	APo 	DESCOPED 	  	 
  	  	  	abfx 	ABFX-11122: [RFQ] Add "OffThePrice" command 	Alex Zilber 	  	IA 	APo 	DESCOPED 	  	 
  	  	  	abfx 	ABFX-11152: [RFQ] Implement "requestedAt" timestamp 	Alex Zilber 	  	IA 	APo 	DESCOPED 	  	 
  	  	  	abfx 	ABFX-11182: [RFQ] Extend Pricing->Requested timeout to ten minutes 	Alex Zilber 	  	IA 	APo 	DESCOPED 	  	 
  	  	  	abfx 	ABFX-11138: To create synonym for FXO_XML_QUOTE_ARCHIVE 	John Bartter 	  	IS 	EL 	GB 	  	 
  	  	  	abfx 	ABFX-11209: Unlock owner schemas to apply a patch ABFX-11138 	Alex Barakhtyan 	  	AlexB 	GB 	GB 	  	 
  	  	  	abfx 	ABFX-11161: Unlock owner schemas to apply patches ABFX-11115 and ABFX-11152 	Alex Barakhtyan 	  	AlexB 	GB 	DESCOPED 	  	 
19-Mar 	prod-10-3-11 (mis) 	GCM:626988 	ABFX-MIS 	- 	- 	- 	  	  	  	  	 
  	  	  	abfx mis 	ABFX-11225: MIS Trades Buffer report doesn't show trades from Tokyo Hub 	  	  	DC 	VL 	  	  	 
19-Mar 	fxpricing-prod-10-3-12 	GCM:626988 	Reflex
	- 	- 	- 	  	  	  	  	 
  	  	  	Reflex 	ABFX-11098: UK/US Reuters blending 	Philip Wood 	  	ANo 	  	SBu 	  	 
  	  	  	Reflex 	ABFX-11253: cme adapter stops unexpectedly 	Philip Wood 	  	ANo 	  	SBu 	  	 
  	  	  	Reflex 	ABFX-11172: output alpha into a separate log file 	Alexander Migita 	  	AF 	  	SBu 	  	 
  	  	  	Reflex 	ABFX-11170: ARM Blotter displaying the NDF as OUTRIGHTS for the rejected trades 	David Leigh 	  	DL 	  	DESCOPED 	  	 
  	  	  	Reflex 	ABFX-11139: cme feed to provide metals 	David Leigh 	  	AF 	  	DESCOPED 	  	 
  	  	  	Reflex 	ABFX-11208: Same indices for two different ladder configs 	David Leigh 	  	AF 	  	SBu 	  	 
19-Mar 	  	GCM:626988 	rve 	- 	- 	- 	  	  	  	  	 
  	  	  	rve 	ABFX-11248: Mandatory Risk Good Whilst section for risk management algos 	David Leigh 	  	DL 	PZ 	RD 	  	 
  	  	  	rve 	ABFX-11240: Calculate risk on stop of risk producer algo 	David Leigh 	  	DL 	PZ 	RD 	  	 
  	  	  	rve 	ABFX-11237: Check order.isCancelable() prior to cancelling it 	David Leigh 	  	DL 	PZ 	RD 	  	 
  	  	  	rve 	ABFX-11191: Exception in RVE while saving algo header 	David Leigh 	  	DL 	PZ 	RD 	  	 
  	  	  	rve 	ABFX-9645: David is getting "CcyPair is null" on trying to save the algo 	David Leigh 	  	DL 	PZ 	RD 	  	 
Due Date 	TAG 	CR 	Product 	JIRA 	Business requester 	Special Instructions 	Author 	Reviewed By 	QA Verified  Good for Prod 	Deployment Engineer 	Deployment Status