ABFX Post Release Issues
	
	Due
	component
	Status
	Priority
	Key
	Summary
To be fixed on this week
Due
	
component
	
Status
	
Priority
	
Key
	
Summary
19/Mar/11
	
FX Options
	
Resolved Resolved
	
2 - High
	
ABFX-11138
	
To create synonym for FXO_XML_QUOTE_ARCHIVE
Page of 1
Displaying 1 to 1 of 1 items
	
	Due
	component
	Status
	Priority
	Key
	Summary
To be fixed on the next weeek
Due
	
component
	
Status
	
Priority
	
Key
	
Summary
26/Mar/11
	
ePricing
	
Open Open
	
2 - High
	
ABFX-11139
	
cme feed to provide metals
26/Mar/11
	
FX Options
	
Open Open
	
2 - High
	
ABFX-11161
	
Unlock owner schemas to apply patches ABFX-11115 and ABFX-11152
26/Mar/11
	
FX Cash
	
Open Open
	
3 - Medium
	
ABFX-7797
	
Update emails list for Chicago Operations mail group
26/Mar/11
	
FX Options
	
Pending Pending
	
3 - Medium
	
ABFX-11182
	
[RFQ] Extend Pricing->Requested timeout to ten minutes
26/Mar/11
	
FX Options
	
Pending Pending
	
3 - Medium
	
ABFX-11152
	
[RFQ] Implement "requestedAt" timestamp
26/Mar/11
	
FX Options
	
Pending Pending
	
3 - Medium
	
ABFX-11122
	
[RFQ] Add "OffThePrice" command
26/Mar/11
	
FX Options
	
Pending Pending
	
3 - Medium
	
ABFX-11115
	
[RFQ] Sales inbox ID support
26/Mar/11
	
FX Options
	
Resolved Resolved
	
3 - Medium
	
ABFX-11068
	
[RFQ] Allow recording miss for booked trades