    *  2011Q1 release
          o Focus of the day
          o Dependencies view
          o Governance points

2011Q1 release

Deliverables Scope Spec 2011 Q1
Focus of the day
date 	focus 	GD 	IK 	RZ 	IAg 	IT 	AB 	AAs 	AT 	other 	ePricing team 	eForwards team
work
queue 	  	

    * [COB 25/03] Performance Test
    * [COB 25/03] Long-run test
    * [COB 23/03] SalesSpotTradingTest
    * [COB 23/03] SalesOutrightTradingTest
    * [COB 18/03] SalesLegalEntityTest
    * [COB 21/03] SalesNdfTradingTest
    * [COB 22/03] SmokeTest
    * [COB 21/03] FixPITest
      Jiras to test
    * Hotspot receiving delayed trade affirmations
    * Increase throughput of nMessaging (remove IncomingMessageProcessor)
    * Implement alerts on WLC logout/disconnect

	QA:FX4CashDBAsiaRatePublicationSpeclet ETA Mar,17
QA:FX4CashDebitOnshoreModelEnhancementsSpeclet ETA Mar,18
QA:FX4CashFixedRateTradabilityContingencySpeclet ETA Mar,16
QA:GtbBenchmarkTradingFunctionalTest ETA Mar,16
FIX Trading: FIXTradingApiTest ETA Mar,21
FIXTradeAcceptorTest ETA Mar,22
GtbCreditOnshoreTest ETA Mar,17
GtbDebitOnshoreTest ETA Mar,18
GtbFixedRateTradingFunctionalTest ETA Mar,17
	QA: FixingOrdersQ12011Speclet
B2B Bridges: CurrenexTest
B2B Bridges: FxAllTest 
EFP: EFPsTest
Post-Trade Operations: PostTradeOperationsTest
Spot Trading: CreditCheckTest
GtbRealTimeTradingFunctionalTest
GtbLiquidityAndCreditFunctionalTest
GtbMISFunctionalTest

	Fast Orders: FastOrdersTest - ETA Mar 16
Cash Pricing: OnshoreOffshoreCurrenciesTest - ETA Mar 18
GTB acceptance testing

	DEV: FixCreditCheckSpeclet [ETA Mar 21]
OnshoreForwardsTest [Mar 25]
OnshoreSpotTest (big one) [Mar 25]
Business Demos

    * PriceIntervention Business demo [ETA Mar 21]
    * Local Time Zones Business demo[ETA Mar 22]
    * Fixing Orders via FXAll Business demo[ETA Mar 18]

	

    * [COB 23/03] Reg:Spot Trading:UsHubTest
    * [COB 18/03] Reg:FIXOrdersAndAlgoTest
    * [COB 18/03] DEV:FixingOrdersQ12011Speclet

	L2 User: L2RichClientGUITest 21.03 14:00
L2 User: L2OrdersTraderTest 21.03 14:00
L2 User: RiskRoutingTest 21.03 14:00
L2 User: L2OrdersEUCTest 21.03 14:00

Update Fx All certificates 16/03 14:00
It is not possible to choose EURBRL code in Spot spread group if only EURBRO is setup in Reflex - 22/03
	DEV: FX4Cash-CreditOnshoreModelChinaEnhancementsSpeclet ETA 18/03
DEV: FX4Cash-DebitOnshoreModelEnhancementsSpeclet ETA 17/03
STP: StpFpmlTest
STP: StpFixTest

ABFX-10954: Residual position, RHS currency bug fix ETA 18/03

ABFX-10795: Spot risk transfer for onshore NPV swaps pending code review

ABFX-10661: Risk transfer rates calculated as OUTRIGHT pending code review

	
SB
Booking: ABFXToRMSBookingTest 
Performance Test
AK
Extend available tenors for NDF to SN-2Y
review ------------------------
Residual position after Onshore swaps in RHS currency
Spot risk transfer for onshore NPV swaps
Risk transfer rates for EURUSD fwd risk differ from abFX GUI
AN
Slow affirmations and trade rejects for US Api clients

review -----------------------
ABFX-11103
 ABFX side part - PriceUpdateHistoryImpl
DC
MessageStoreException in fix server log after FixApiCreditCheckAutomated
QuickFIX/J DataDictionary does not support groups in header
fix-uk-19 eaten all the memory available
VL
business UAT 	  	 
Mar-18 	functional testing completion,
get ready for DB2 deployment on Tue 	SalesLegalEntityTest 	closure of 
QA:FX4CashDBAsiaRatePublicationSpeclet ETA Mar,17 
QA:FX4CashDebitOnshoreModelEnhancementsSpeclet ETA Mar,18 
QA:FX4CashFixedRateTradabilityContingencySpeclet ETA Mar,16 
QA:GtbBenchmarkTradingFunctionalTest ETA Mar,16
	QA: FixingOrdersQ12011Speclet 	Bug fixing day 	Bug fixing day 	

    * ABFX-11278
      Reg:FIXOrdersAndAlgoTest

	  	DEV: FX4Cash-CreditOnshoreModelChinaEnhancementsSpeclet ETA 18/03 
DEV: FX4Cash-DebitOnshoreModelEnhancementsSpeclet ETA 17/03 	Booking: ABFXToRMSBookingTest 	  	 
Mar-17 	QA func testing 	SalesLegalEntityTest
Long run 	QA:FX4CashFixedRateTradabilityContingencySpeclet 
QA:FX4CashDBAsiaRatePublicationSpeclet 
GtbFixedRateTradingFunctionalTest
	FixingOrdersQ12011Speclet 	Fast Orders: FastOrdersTest 	business demo,
fix 12202 	Algo programme 	DEV: FX4CashDBAsiaRatePublicationSpeclet 	DEV: FX4Cash-DebitOnshoreModelEnhancementsSpeclet 
talk to Kevin and Matthew 	  	  	 
Mar-16 	testing 	prepare and start long run test 	  	  	  	  	

    *  Bank New Delhi EU0344655 - Lock IP
    *  Chang Hwa Bank - Lock IP
    *  Order Monitor shows only two decimal places for XAGUSD Orders

	  	  	  	  	 
Mar-15 	bug-fixing day 	new tag at 5PM 	QA func testing 	QA func testing 	bug fixing

QA: AlgoRoutingSpeclet
	bug fixing 	bug fixing 	bug fixing 	bug fixing 	SB: regression tests
JavaApiTest - done
SpotTradeAcceptanceAutoTest - done
InterestApiTest - done
SpotTradeAcceptanceManualTest - done
RmsBookingTest - agreed with GD to perfrom next week
	  	fix the bug 12145
Mar-14 	complete functional testing 	QA func testing 	QA func testing 	QA func testing 	QA: FixCreditCheckSpeclet 	FxAll scripts
crit bug fixes 	ExtUAT FIX srv (MIG) deployment
DEV: FixingOrdersQ12011Speclet 	DEV: FX4CashDBAsiaRatePublicationSpeclet 	 DEV: FX4CashINTLConversionsAdditionsSpeclet 	GB
QA: MandatoryStabilityImprovements2011Q1Speclet 	  	 
Mar-11 	complete functional testing 	QA func testing 	QA func testing 	  	QA: FixCreditCheckSpeclet 	DEV: FixCreditCheckSpeclet 	DEV: FixingOrdersQ12011Speclet 	DEV: FX4CashDBAsiaRatePublicationSpeclet 	  	GB QA: MandatoryStabilityImprovements2011Q1Speclet 	  	 
Mar-10 	bug fixing day 	QA func testing 	QA func testing 	  	bug fixing
QA: FixCreditCheckSpeclet 	bug fixing
DEV: FixCreditCheckSpeclet 	bug fixing
DEV: FixingOrdersQ12011Speclet 	DEV: FX4CashDBAsiaRatePublicationSpeclet 	  	GB QA: MandatoryStabilityImprovements2011Q1Speclet 	  	 
Mar-9 	bug fixing day 	QA func testing 	QA func testing 	  	  	  	  	  	  	  	  	 
Mar-7 	functional testing 	QA func testing 	QA func testing 	  	  	  	  	  	  	  	  	 
Mar-5 	functional testing, MB3 	QA func testing 	QA func testing 	  	DEV: AlgoRoutingSpeclet 	DEV: FixCreditCheckSpeclet 	DEV: FixingOrdersQ12011Speclet 	DEV: FX4CashFixedRateTradabilityContingencySpeclet 	off 	  	  	 
Mar-4 	further development, pending reviews 	off 	off 	  	  	  	  	  	off 	  	  	 
Mar-3 	functional testing, MB1 	QA func testing 	QA func testing 	  	Fast Orders: FastOrdersTest
Trade Blotters: TradeBlottersTest 	DEV: FixCreditCheckSpeclet 	Emails: EmailConfirmationsTest 	Orders: L1OrdersTest 	SalesSpotTradingTest 	DK - SalesRMSBookingTest 	  	 
Mar-2 	testing day, MB1 	finalize TAs, begin func testing 	finalize TAs, begin func testing 	  	Fast Orders: FastOrdersTest
check if doc update is required
Trade Blotters: TradeBlottersTest 	DEV: FixCreditCheckSpeclet 	Emails: EmailConfirmationsTest 	Orders: L1OrdersTest 	SalesSpotTradingTest 	DK - SalesRMSBookingTest 	  	 
Mar-1 	testing day, MB1 	finalize TAs 	finalize TAs 	  	Fast Orders: FastOrdersTest
check if doc update is required 	DEV: FixCreditCheckSpeclet 	code review fixes
DEV: FixingOrdersQ12011Speclet 	SpotTradingTest 	complete code reviews for IAg 	DK - SalesRMSBookingTest 	  	 
Feb-28 	fix forwards
fix MB1
review TAs 	review TAs 	review TAs 	review TAs 	SalesPricingWindowTest 	DEV: FixCreditCheckSpeclet 	bug 12008 Richclient does not start for recently created user
code review fixes
DEV: FixingOrdersQ12011Speclet 	SpotTradingTest 	  	AKa - to review AT changes 	  	 
Feb-25 	forwards not working in RC, good on backends
------
MB1 is not working 	review TAs 	review TAs 	review TAs 	TradeBlottersTest 	DEV: FixCreditCheckSpeclet 	bug 12008 Richclient does not start for recently created user
code review fixes
DEV: FixingOrdersQ12011Speclet 	SpotTradingTest 	  	AKa - to review AT changes 	  	 
Feb-24 	start testing, fix WLC integration issues 	  	  	  	P1 regression - TradeBlottersTest (MB1) 	dev test of Fixing orders 	draft of TA for AlgoRoutingSpeclet 	P1 regression - SpotTradingTest (MB1) 	  	  	  	 
  	  	  	  	  	  	  	  	  	  	  	  	 
Dependencies view

The view is built on clear targets - so it's easily trackable.

Subitems mean subtargets, generally the sequence reflects logical sequence but this is not always required. The idea is that in order to achieve parent we have to achieve children first.

Legend:

    a - Jan-1, AlexB, GP1
    !b

"a" is the name of target, 'Jan-1' is optional due date, 'AlexB' is responsible person, GP1 is optional link to governance point , any other comment may follow
"!b" below target name means that "a" requires "b" to be complete before the works on "a" can (makes sense to) be started.

Lets use for completed items, for those in progress, for overdue ones, for governance points

release done - Apr-2

    * app deployed
          o artefacts ready - Feb-22
                + code is developed & reviewed - IAg, IT, AAs, AB, ATa, APo, HW, ST - ETA for remaining reviews (IT) - Mar-2
                + fwd pricing library is inplace - HW
                + spot pricing library is in place - ST
          o envs are ready
                + fwd uat env is up and running - AKr ETA - Feb-28
                + spot uat env is up and running - SBu
                + rms uat env is up and running - AlexB
          o docs are ready
                + support documentation is updated - AlexB
                      # fx4cash support docs are ready - IAg
                      # Tokyo hub support docs are ready - DC
                      # US FIX support docs are ready - DC
                + support documentation is reviewed by ecom fost - AlexB
                + end-user documentation is updated - AlexB
                + end-user documentation is reviewed by biz - AlexB
          o system is integrated - Feb-22, GD, RZ
            ! artefacts ready
            ! envs are ready
          o ExtUAT is deployed - Mar-19, NTa
            ! system is integrated
          o QA sign-off - Mar-19, GD
            ! system is integrated
                + functional testing is done - Mar-19, **** functional testing started
                  ! envs are ready
                      # dev functional testing done
                            * DEV: AlgoRoutingSpeclet - IAg
                            * DEV: FX4CashCreditOnshoreModelChinaEnhancementsSpeclet - AT
                            * DEV: FX4CashDBAsiaRatePublicationSpeclet - AAs
                            * DEV: FX4CashDebitOnshoreModelEnhancementsSpeclet - AT
                            * DEV: FX4CashFixedRateTradabilityContingencySpeclet - AAs
                            *  DEV: FX4CashINTLConversionsAdditionsSpeclet - AT
                            * DEV: MandatoryStabilityImprovements2011Q1Speclet
                            * DEV: FixCreditCheckSpeclet - IT
                            * DEV: FixingOrdersQ12011Speclet - AB
                      # QA functional testing done - GD, IK, RZ
                            * QA: AlgoRoutingSpeclet - GD
                            * QA: FX4CashCreditOnshoreModelChinaEnhancementsSpeclet - IK
                            * QA: FX4CashDBAsiaRatePublicationSpeclet - IK
                            * QA: FX4CashDebitOnshoreModelEnhancementsSpeclet - IK
                            * QA: FX4CashFixedRateTradabilityContingencySpeclet - IK
                            * QA: FX4CashINTLConversionsAdditionsSpeclet - IK
                            * QA: MandatoryStabilityImprovements2011Q1Speclet - GB
                            * QA: FixCreditCheckSpeclet - IAg
                            * QA: FixingOrdersQ12011Speclet - RZ
                + P1 regression testing is done - Mar-19, GD, IAg, IT, AAs, AB, ATa, DK, DC 10 done of 45
                      # 4335 : SalesRMSBookingTest - DK
                      # 4336 : SalesPricingWindowTest - IAg
                      # 4337 : SalesSpotTradingTest - GD
                      # 4338 : SalesOutrightTradingTest - GD
                      # 4345 : SalesLegalEntityTest - GD
                      # 4349 : SalesNdfTradingTest - GD
                      # 4375 : SmokeTest - GD
                      # 4376 : Performance Test - GD, SB
                      # 4379 : Cash Pricing: OnshoreOffshoreCurrenciesTest - IK
                      # 4382 : Booking: ABFXToRMSBookingTest - SB
                      # 4383 : Trade Blotters: TradeBlottersTest - IAg
                      # 4387 : Orders: L1OrdersTest - AAs
                      # 4389 : L2 User: L2RichClientGUITest - AAs
                      # 4391 : L2 User: RiskRoutingTest - AAs
                      # 4392 : L2 User: L2OrdersEUCTest - AAs
                      # 4393 : L2 User: L2OrdersTraderTest - AAs
                      # 4395 : B2B Bridges: FxAllTest
                      # 4396 : B2B Bridges: CurrenexTest
                      # 4403 : Emails: EmailConfirmationsTest - AB
                      # 4493 : GtbSmokeTest - GD
                      # 4496 : GtbRealTimeTradingFunctionalTest - IK
                      # 4497 : GtbFixedRateTradingFunctionalTest - IK
                      # 4498 : GtbBenchmarkTradingFunctionalTest- IK
                      # 4500 : GtbLiquidityAndCreditFunctionalTest- IK
                      # 4506 : GtbMISFunctionalTest- IK
                      # 4699 : Trade Acceptance: SpotTradeAcceptanceManualTest - SB
                      # 4700 : Trade Acceptance: SpotTradeAcceptanceAutoTest - SB
                      # 4702 : Spot Trading: SpotTradingTest - AAs
                      # 4705 : Spot Trading: CreditCheckTest - RZ
                      # 4708 : Java API: JavaApiTest - SB
                      #  4709 : Java API: InterestAPITest - SB
                      # 4711 : FIX Trading: FIXTradingApiTest - IK
                      # 4712 : Fast Orders: FastOrdersTest - IAg
                      # 4713 : Post-Trade Operations: PostTradeOperationsTest - RZ
                      # 4714 : EFP: EFPsTest - RZ
                      # 4715 : STP: StpFpmlTest - AT
                      # 4716 : STP: StpFixTest - AT
                      # 5525 : Spot Trading: UsHubTest - AB
                      # 9623 : FixingOrdersTest - GD
                      # 11586 : FixPITest - GD
                      # 11654 : FIXTradeAcceptorTest - IK
                      # 12040 : FIXOrdersAndAlgoTest - AB
                      # 12043 : GtbCreditOnshoreTest - IK
                      # 12044 : GtbDebitOnshoreTest - IK
                      # 12045 : OnshoreSpotTest - IT
                      # 12046 : OnshoreForwardsTest - IT
                + performance testing is done - GD
                + long run testing is done - GD
                + + other regression testing is done
                + API and FIX UAT is done - SKu
                + no critical & blockers bugs are left - AlexB (IAg, IT, AAs, AB, ATa, DK, DC)
          o biz sign-off - Mar-26
            ! ExtUAT is deployed
                + FixingOrdersQ12011Speclet biz sign-off - IT
                      # demo calendar agreed
                      # demo env is set up and running
                      # demo sessions performed
                      # demo issues are addressed
                      # written feature sign-off received
                + Fx4Cash speclets biz sign-off - IAg
                      # demo calendar agreed
                      # demo env is set up and running
                      # demo sessions performed
                      # demo issues are addressed
                      # written feature sign-off received
                + for release - AlexB
                      # sales people assigned and calendar agreed - AlexB
                      # abfx accounts created - VL
                      # sessions performed - VL
                      # issues are addressed - VL, AlexB
                      # written release sign-off received - VL, AlexB
          o GTB tests passed - Mar-19
            ! ExtUAT is deployed
                + GTB tests calendar agreed - IAg
                + got written reply from GTB that all is ok - IAg
          o deployment plan is agreed - AlexB
                + deployment plan draft is created and passed to review - AlexB
                + deployment plan is signed-off by dev leads - NTa, AKu, APo, ST, HW
                + deployment plan is signed-off by support - AlexB, Akash Dhama, Greg Taylor
          o release GCM is approved - AlexB
                + release GCM is raised
                + release GCM is approved on CAB
                + approvals are obtained
          o deployment done - Apr-2, NTa
            ! deployment plan is agreed
            ! release GCM is approved
            ! QA sign-off
            ! biz sign-off
                + cron job run successfully - NTa
                + special instructions are applied - NTa
                + successful deployment confirmed - NTa
          o smoke tests done
                + test scenarios are developed and confirmed - AlexB SmokeTest
                + support allocated resources for the tests - AlexB
                + support performed test - Akash Dhama, Greg Taylor
                  ! deployment done
                + support confirms all is ok - AlexB
                  ! support performed test
    * communication done - AlexB
          o internal release notes are sent - Feb-25 - ETA ?
          o external release notes are prepared and sent - Mar-26
          o support docs are sent
          o end-user docs are sent
          o notification of release status is sent out
            ! deployment done
            ! smoke tests done

Governance points

    * Mar-12 Regression testing is on track
      If not, we rebalance resources or replan remaining activities.

Decision was made not to postpone release
NOTES --------------------------------------------------
Action items:
AlexB
check how to make biz UAT for FIXCreditCheckSpeclet
remove from BP func tests which will not be executed
put on BP assignees where not set and due dates 
involve Daniil in testing and bug fixing
confirm when GB will be available for abfx testing
check documentation readiness: AlgoFIX integration guide, user manuals for FixingOrders functionality considering PI behavior change
make MiscChanges speclet for tracking Jiras
prepare for biz UAT at Mar-21
Galina
talk to SB on help with regression testing ( 4382 Booking, 4699 & 4700 TradeAcceptance, 4708 & 4709 JavaAPI )
start  long run tomorrow (Mar-15)

    * Mar-19 Sign-offs are obtained

    * Mar-26 Release readiness checks are passed
      If not, we postpone the release.
