ABFX Production Issues Radar
	
	component
	Status
	Priority
	Key
	Summary
	Reporter
	Assignee
	Updated
Pending
component
	
Status
	
Priority
	
Key
	
Summary
	
Reporter
	
Assignee
	
Updated
ABFX API
	
Pending Pending
	
2 - High
	
ABFX-11277
	
Client getting trade rejects of rate being more than 5 minutes but quote cache slippage is 0ms
	
Aleks Ivic
	
Alexander Barakhtyan
	
17/Mar/11
FX Cash
	
Pending Pending
	
3 - Medium
	
ABFX-11274
	
ABFX startUp dependency on Reflex nirvana availability
	
Sumitha-G Purohit
	
Alexander Barakhtyan
	
17/Mar/11
FX Options
	
Pending Pending
	
3 - Medium
	
ABFX-10887
	
MU was not applied to option trade FOP6024630879
	
Manjunatha Holla
	
Anton Polyakov
	
28/Jan/11
FX Options
	
Pending Pending
	
3 - Medium
	
ABFX-10913
	
EU0315284 (Hong Leong Bank Singapore) - Option premium calculation
	
abhishek.bhattacharya
	
Anton Polyakov
	
20/Jan/11
STP
	
Pending Pending
	
3 - Medium
	
ABFX-10982
	
Can an alert be added in AM for reccurring STP issues (Queue overflow messages)?
	
Jyothi Variar
	
Andrey Nartov
	
10/Feb/11
ABFX API
	
Pending Pending
	
4 - Low
	
ABFX-10903
	
Alert:Could not synchronize cache: Client command timeout,? command: GetTenorConfigCommand (DBLOM2.?API@EU0091174/5303449/1743;? size: -1)
	
Murtaza Bhaimia
	
Nikolay Teryaev
	
17/Jan/11
ABFX API
	
Pending Pending
	
4 - Low
	
ABFX-10886
	
LRP Alert : Could not synchronize cache: Client command timeout, command: GetLadderConfigCommand (DBLOM2.API@EU0091174/5278567/5765; size: -1)
	
Rajnish Kumar-Tcs
	
Nikolay Teryaev
	
13/Jan/11
ABFX API
	
Pending Pending
	
4 - Low
	
ABFX-10842
	
LRP Alert: Could not synchronize cache: Client command timeout, command: GetLadderConfigCommand (DBLOM2.API@EU0091174/5246311/6126; size: -1)
	
Neeli Ramesh
	
Nikolay Teryaev
	
06/Jan/11
ABFX API
	
Pending Pending
	
4 - Low
	
ABFX-10833
	
LRP Alert: Could not synchronize cache: Client command timeout,? command: GetTenorConfigCommand (DBLOM2.?API@EU0091174/5246311/3200;? size: -1
	
Neeli Ramesh
	
Nikolay Teryaev
	
04/Jan/11
eForwards
	
Pending Pending
	
4 - Low
	
ABFX-11270
	
Failed to create object StaticInstrument[symbol=HKDL1L311M=DBNDH,instrumentType=1m3mLiborSwap,ccyOrPair=HKD,tenor=11m,provider=DBNDH,reutersSource=IDN_SELECTFEED,reutersRic=DBNDH,reutersBid=ROW80_19,reutersAsk=,scrapingOffset=null,scrapingLength=null,defa
	
Neeli Ramesh
	
Konstantin Ljubchak
	
17/Mar/11
eForwards
	
Pending Pending
	
4 - Low
	
ABFX-11271
	
Unexpected error occured:
	
Kiran Yenugutala
	
Sergey Vinogradov
	
16/Mar/11
eForwards
	
Pending Pending
	
4 - Low
	
ABFX-11204
	
Failed to create object StaticInstrumentFailed to create object StaticInstrument
	
Rajnish Kumar-Tcs
	
Konstantin Ljubchak
	
09/Mar/11
eForwards
	
Pending Pending
	
4 - Low
	
ABFX-10906
	
Remove USDEEK from FWB
	
Samarth Shenoy
	
Artem Bakulin
	
18/Jan/11
ePricing
	
Pending Pending
	
4 - Low
	
ABFX-10856
	
USDCAD-Philip-Initial(FL) Failed to calculate price
	
Gangadhar Rao Mavuru
	
Anton Novikov
	
28/Feb/11
FX Options
	
Pending Pending
	
4 - Low
	
ABFX-10827
	
LRP Alert: Unable to load jnt from /export/apps/wrapper/wrapper/lib::/export/apps/dbus/dbus_3_0_8_14/vitria.3.1/SPARC_5.8/6.0/lib/:/export/apps/dbus/dbus_3_0_8_14/SPARC_5.10/6.0/lib:/export/apps/dbus/dbus_3_0_8_14/vitria.3.1/SPARC_5.10/6.0/lib:/export/app
	
Neeli Ramesh
	
Anton Novikov
	
02/Jan/11
FX Quant
	
Pending Pending
	
4 - Low
	
ABFX-11266
	
Unexpected error occured:
	
Tamizharasan Rajamanickam
	
Sergey Vinogradov
	
17/Mar/11
FX Quant
	
Pending Pending
	
4 - Low
	
ABFX-11206
	
Unexpected error occured
	
Rajnish Kumar-Tcs
	
Sergey Vinogradov
	
09/Mar/11
FX Quant
	
Pending Pending
	
4 - Low
	
ABFX-11149
	
LRP Alert:Unexpected error occured
	
Murtaza Bhaimia
	
Eugene Tolstov
	
01/Mar/11
FX Quant
	
Pending Pending
	
4 - Low
	
ABFX-11126
	
Unexpected error occured
	
Ananthnag Vemuri
	
Eugene Tolstov
	
24/Feb/11
 
	
Pending Pending
	
4 - Low
	
ABFX-10933
	
Could not synchronize cache: Client command timeout, command: GetTenorConfigCommand (DBLOM2.API@EU0091174/5303449/6154; size: -1)
	
Ananthnag Vemuri
	
Nikolay Teryaev
	
20/Jan/11
ABFX MIS
	
Pending Pending
	
Not prioritised
	
ABFX-10836
	
Hi Lo Report not showing data for Precious Metals
	
abhishek.bhattacharya
	
Vladimir Legkunets
	
10/Mar/11
ABFX PTA Building Block
	
Pending Pending
	
Not prioritised
	
ABFX-10976
	
E notation is used in server logs - not comfortable to read
	
Irina Kurilenko
	
Evgeny Vizgalov
	
27/Jan/11
eForwards
	
Pending Pending
	
Not prioritised
	
ABFX-11096
	
Failed to update object CurveModelSettings
	
Rajnish Kumar-Tcs
	
Konstantin Ljubchak
	
18/Feb/11
FX Cash
	
Pending Pending
	
Not prioritised
	
ABFX-10972
	
"Rounding Settings" button causes SYSTEM ERROR
	
Roman Zavrazhnov
	
Evgeny Vizgalov
	
26/Jan/11
Page of 1
Displaying 1 to 24 of 24 items
	
	component
	Status
	Priority
	Key
	Summary
	Reporter
	Assignee
	Updated
Open
component
	
Status
	
Priority
	
Key
	
Summary
	
Reporter
	
Assignee
	
Updated
Platform
	
Open Open
	
2 - High
	
ABFX-9904
	
Mismatch of notional amount vs fw dprice for USINR trades in ABFX
	
Sarat Tata
	
Evgeny Vizgalov
	
06/Mar/11
ePricing
	
Open Open
	
2 - High
	
ABFX-9210
	
Trouble connecting to rates manager for Michael Keogg
	
Sarat Tata
	
Sarat Tata
	
25/Feb/11
Platform
	
Open Open
	
2 - High
	
ABFX-11063
	
Upgrade to a new version of events library used for publishing alerts to sales hybrid
	
Evgeny Vizgalov
	
Alexander Barakhtyan
	
11/Feb/11
ePricing
	
Open Open
	
2 - High
	
ABFX-10771
	
Spot Admin: Showing 'N' alert
	
Venugopala Panje
	
Viacheslav Tsarev
	
10/Jan/11
ABFX API
	
Open Open
	
2 - High
	
ABFX-10773
	
TFX -NZDJPY issue
	
Abirami Mohan
	
Alexander Barakhtyan
	
22/Dec/10
ABFX API
	
Open Open
	
2 - High
	
ABFX-10780
	
Untradable SWAP Prices for API user
	
Siva-tcs Subramanian
	
Alexander Barakhtyan
	
16/Dec/10
ABFX API
	
Open Open
	
2 - High
	
ABFX-10772
	
ABNOANDA.API : Unable to receive Metals SWAP
	
Manjunatha Holla
	
Sergey Kubyshin
	
16/Dec/10
FX Cash
	
Open Open
	
2 - High
	
ABFX-9924
	
IFDOCO - order duplicates
	
Sumitha-G Purohit
	
Alexander Barakhtyan
	
14/Dec/10
ePricing
	
Open Open
	
2 - High
	
ABFX-9869
	
Re: Fw: Rate Manager - Need to Automatically Re-Subscribe
	
Sarat Tata
	
Anton Novikov
	
30/Nov/10
ePricing
	
Open Open
	
2 - High
	
ABFX-10398
	
Pricing Issue with USDZAR and USDMXN - Algo translation resulting in Large Negative spreads
	
Samarth Shenoy
	
Anton Novikov
	
30/Nov/10
ABFX API
	
Open Open
	
2 - High
	
ABFX-10201
	
FXINSIDE mediator is experiencing issues with our middleware connectivity layer , Nirvana
	
Samarth Shenoy
	
Aleks Ivic
	
12/Oct/10
FIX Offering
	
Open Open
	
2 - High
	
ABFX-10235
	
360T: Autotrader picking up trade, but not returning price EU0334357
	
Sarat Tata
	
Daniil Chunosov
	
29/Sep/10
WLC
	
Open Open
	
2 - High
	
ABFX-9817
	
BCVG two trades accepted with high connectivity bufffer usage.
	
Samarth Shenoy
	
Arseny Sizov
	
19/Jul/10
FX Cash
	
Open Open
	
3 - Medium
	
ABFX-10989
	
Outrights booked in PTO mode
	
Jyothi Variar
	
Evgeny Vizgalov
	
16/Mar/11
ABFX API
	
Open Open
	
3 - Medium
	
ABFX-11181
	
ABFX Manual Orders getting filled with incorrect strikes
	
Siva-tcs Subramanian
	
Alexander Barakhtyan
	
10/Mar/11
ARM
	
Open Open
	
3 - Medium
	
ABFX-9711
	
ARM Errors on restart-Please make sure that server-side applications are able to start even when some of Nirvana instances are down
	
khajarafi Shaik
	
Vladimir Dolzhenko
	
06/Mar/11
ePricing
	
Open Open
	
3 - Medium
	
ABFX-10831
	
Removal of EEK ccy pairs from Spot admin
	
abhishek.bhattacharya
	
Viacheslav Tsarev
	
03/Mar/11
Platform
	
Open Open
	
3 - Medium
	
ABFX-10936
	
Incorrect DPS setting for CFETS causing rejection
	
Hemalatha Chandrasekaran
	
Alexander Barakhtyan
	
09/Feb/11
ABFX API
	
Open Open
	
3 - Medium
	
ABFX-10946
	
API test trade booking issue on 23rd Jan'11
	
Himanshu Bagwe
	
Sergey Kubyshin
	
07/Feb/11
 
	
Open Open
	
3 - Medium
	
ABFX-11017
	
Incoming message queue overflow,? discarding message on channel /fxpricing/spot/spotrate/NZDUSD/1
	
Murtaza Bhaimia
	
Viacheslav Tsarev
	
03/Feb/11
ABFX API
	
Open Open
	
3 - Medium
	
ABFX-10786
	
ACM Connectivity Issues
	
Himanshu Bagwe
	
Alexander Barakhtyan
	
27/Dec/10
FX Cash
	
Open Open
	
3 - Medium
	
ABFX-9856
	
Algo trading tool : ALGO Order affirmations for partiall fills
	
Sumitha-G Purohit
	
Vladimir Legkunets
	
21/Dec/10
GTB Server
	
Open Open
	
3 - Medium
	
ABFX-10057
	
Bad GTB cleint Setup-GTB client GTBDTELEUS already exists in the System
	
Abirami Mohan
	
Evgeny Vizgalov
	
07/Dec/10
ePricing
	
Open Open
	
3 - Medium
	
ABFX-10570
	
ABFX Pricing Service has failed to provide a price for NZDUSD,? investigate
	
Tamizharasan Rajamanickam
	
Anton Novikov
	
03/Dec/10
ePricing
	
Open Open
	
3 - Medium
	
ABFX-10251
	
If price is suspended in SpotAdmin, this should be alerted in eFX Alert Moitor
	
Gangadhar Rao Mavuru
	
Anton Novikov
	
30/Nov/10
FX Cash
	
Open Open
	
3 - Medium
	
ABFX-10476
	
FXALL - Client Quote Processing Time
	
Greg Taylor
	
Vladimir Legkunets
	
26/Nov/10
FX Options
	
Open Open
	
3 - Medium
	
ABFX-9894
	
LRP Alert: FXOP: TRADE EXCEPTION: DBAG: MICHAEL.SL.CHAN@ICBCASIA.COM: trade booking failed
	
Sneha poojari
	
Irina Smirnova
	
08/Nov/10
ePricing
	
Open Open
	
3 - Medium
	
ABFX-9703
	
Clients configured for integer pricing can see too wide spread because the price between ladder points is interpolated twice
	
Evgeny Vizgalov
	
Anton Novikov
	
30/Sep/10
 
	
Open Open
	
3 - Medium
	
ABFX-10084
	
Unexpected tag received, check NewsDescriptionRepository. Name = US_Empl_PvtPayroll_CurNetChg
	
Ananthnag Vemuri
	
Ilya Burashov
	
03/Sep/10
FP Hub
	
Open Open
	
3 - Medium
	
ABFX-9871
	
LRP Alert: Slow message consumer,? class: com.?db.?fxconfigchanger.?command.?CommandExecutor,? elapsedTime: 549
	
Neeli Ramesh
	
Anton Novikov
	
06/Aug/10
Platform
	
Open Open
	
3 - Medium
	
ABFX-9282
	
Central Tanshi - long booking time issue
	
Derek Wong
	
Derek Wong
	
28/Jun/10
Platform
	
Open Open
	
3 - Medium
	
ABFX-9579
	
Https connection is unavailable for UI6 PoP
	
Evgeny Vizgalov
	
Arseny Sizov
	
08/Jun/10
FX Cash
	
Open Open
	
3 - Medium
	
ABFX-9277
	
Flextrade reported a problem Crabel's API connection to ABFX unable to establish connection today 19-Feb-2010
	
Siva-tcs Subramanian
	
Aleks Ivic
	
04/Jun/10
FX Cash
	
Open Open
	
3 - Medium
	
ABFX-9211
	
API Client getting USDMXN prices 1 hr late
	
Sumit Chopra
	
Aleks Ivic
	
15/Feb/10
ARM
	
Open Open
	
4 - Low
	
ABFX-11170
	
ARM Blotter displaying the NDF as OUTRIGHTS for the rejected trades
	
Siva-tcs Subramanian
	
Denis Lichak
	
16/Mar/11
Building Block SDK
	
Open Open
	
4 - Low
	
ABFX-11228
	
Invalid AutobahnOS startup and shutdown sequence
	
Andrey Rodionov
	
Arseny Sizov
	
11/Mar/11
FX Cash
	
Open Open
	
4 - Low
	
ABFX-10383
	
Demo server disk space issue
	
Siva-tcs Subramanian
	
Arseny Sizov
	
26/Oct/10
FIX Offering
	
Open Open
	
4 - Low
	
ABFX-10372
	
Trade requests using RHS Dealt CCY off a Base CCY Market Data Subscription classified as a Client Rate
	
Aleks Ivic
	
Alexander-N Ivanov
	
21/Oct/10
FP Hub
	
Open Open
	
4 - Low
	
ABFX-9173
	
Value dates get stale in Reuters
	
andre.albertini
	
Denis Lichak
	
29/Jun/10
FX Options
	
Open Open
	
Not prioritised
	
ABFX-10855
	
Option exercised out of the money
	
Sarat Tata
	
Anton Polyakov
	
14/Jan/11
FX Cash
	
Open Open
	
Not prioritised
	
ABFX-9372
	
Huge difference between rates for EPF XAUUSD and Ouright for XAUUSD
	
Irina Gorashchenkova
	
Alexander Barakhtyan
	
13/Dec/10
 
	
Open Open
	
Not prioritised
	
ABFX-9791
	
ABFX is sending 2-char codes (e.g. SG) in the local fields.
	
Yan Hao
	
Alexander Barakhtyan
	
13/Dec/10
FX Cash
	
Open Open
	
Not prioritised
	
ABFX-9654
	
TRADE BOOKING FAILED - Unhandled exception during trade booking [null]
	
Alexander Yakovishin
	
Alexander Barakhtyan
	
13/Dec/10
ABFX API
	
Open Open
	
Not prioritised
	
ABFX-9753
	
Bluecrest are getting rates in packs of price updates and queue overflow
	
Oleg Kozlov
	
Alexander Barakhtyan
	
13/Dec/10
Page of 1
Displaying 1 to 44 of 44 items
	
	Due
	component
	Status
	Priority
	Key
	Summary
	Reporter
	Assignee
	Updated
Resolved
Due
	
component
	
Status
	
Priority
	
Key
	
Summary
	
Reporter
	
Assignee
	
Updated