Platform
Date, Time 	Functional Tests 	Business Sign-off 	Regression P1 	Regression P2 	Performance Test 	Blocker-Critical-Major Bugs 	Normal Bugs
9-Apr, 19:00 	80% done, 13 of 18 tests are done, Tuesday (April, 13) 	0 of 4, planned date for dbmp - Wednesday (April, 14), click2trade - Friday (April, 16) 	30% done, 7 of 15 tests are done, Friday (April, 16) 	  	10-20% done, Friday (April, 16) 	  	 
13-Apr, 19:00 	80% done, 15 of 19 tests are done 	2 of 4, planned date for dbmp - Wednesday (April, 16), click2trade - Friday (April, 16) 	New: 15, Assigned: 2, Reopened: 4 Resolved: 14
50% done
planned Friday (April, 16) 	New: 28, Reopened: 8 Resolved: 18 	10-20% done, Friday (April, 16) 	Blockers: 2
Critical: 5
Major: 8 	P1: 3
P2: 22
P3: 47
14-Apr, 19:00 	80% done, 15 of 19 tests are done 	2 of 4, planned date for dbmp - Wednesday (April, 14), click2trade - Friday (April, 16) 	New: 15, Assigned: 2, Reopened: 4 Resolved: 14
50% done
planned Friday (April, 16) 	New: 28, Reopened: 8 Resolved: 18 	80% done, Friday (April, 16) 	Blockers: 0
Critical: 2
Major: 6 	P1: 2
P2: 14
P3: 44
15-Apr, 19:00 	80% done, 15 of 19 tests are done 	2 of 4, planned date for dbmp - Friday (April, 16), click2trade - Friday (April, 16) 	New: 11, Assigned: 2, Reopened: 4 Resolved: 18
55% done
planned Friday (April, 16) 	New: 28, Reopened: 8 Resolved: 18 	80% done, Friday (April, 16) 	Blockers: 1
Critical: 3
Major: 8 	P1: 1
P2: 19
P3: 51
16-Apr, 18:00 	80% done, 15 of 19 tests are done
planned Wednesday (April, 21) 	4 of 4 	New: 8, Assigned: 2, Reopened: 4 Resolved: 21
60% done
planned Tuesday (April, 20) 	New: 27, Reopened: 8 Resolved: 19 	80% done, planned Friday (April, 23) 	Blockers: 0
Critical: 3
Major: 8 	P1: 2
P2: 19
P3: 47
19-Apr, 19:00 	80% done, 15 of 19 tests are done
planned Wednesday (April, 21) 	4 of 4 	New: 8, Assigned: 2, Reopened: 4 Resolved: 21
60% done
planned Tuesday (April, 20) 	New: 21, Reopened: 6 Resolved: 24 	80% done, planned Friday (April, 23) 	Blockers: 0
Critical: 3
Major: 7 	P1: 3
P2: 16
P3: 36
20-Apr, 19:00 	80% done, 16 of 19 tests are done
planned Wednesday (April, 21) 	4 of 4 	New: 9, Reopened: 3, Resolved: 25
68% done
planned Tuesday (April, 20) 	New: 20, Reopened: 6 Resolved: 25 	80% done, planned Friday (April, 23) 	Blockers: 0
Critical: 3
Major: 8 	P1: 3
P2: 19
P3: 42
21-Apr, 19:00 	90% done, 17 of 19 tests are done
planned Friday (April, 23) 	4 of 4 	New: 9, Reopened: 3, Resolved: 25
68% done
planned Friday (April, 23) 	New: 20, Reopened: 6 Resolved: 25 	80% done, planned Friday (April, 23) 	Blockers: 0
Critical: 2
Major: 7 	P1: 5
P2: 11
P3: 33
22-Apr, 19:00 	95% done, 18 of 19 tests are done
planned Friday (April, 23) 	4 of 4 	New: 6, Reopened: 3, Resolved: 28
68% done
planned Friday (April, 23) 	New: 19, Reopened: 7 Resolved: 25 	80% done, planned Friday (April, 23) 	Blockers: 1
Critical: 3
Major: 7 	P1: 3
P2: 10
P3: 31
26-Apr, 19:00 	100% done, 19 of 19 tests are done 	4 of 4 	New: 4, Reopened: 2, Resolved: 31
planned Tuesday (April, 27) 	New: 19, Reopened: 7 Resolved: 25 	90% done, planned Tuesday (April, 27) 	Blockers: 0
Critical: 1
Major: 5 	P1: 2
P2: 8
P3: 31
27-Apr, 19:00 	100% done, 19 of 19 tests are done 	4 of 4 	New: 3, Reopened: 1, Resolved: 33
planned Tuesday (April, 27) 	New: 19, Reopened: 7 Resolved: 25 	100% done 	Blockers: 0
Critical: 0
Major: 1 	P2: 3
e-Spot
Date, Time 	Functional Tests 	Business Sign-off 	Regression P1 	Regression P2 	Performance Test 	Blocker-Critical-Major Bugs 	Normal Bugs (no minor and enhancement)
9-Apr, 19:00 	ePricing: 100% (8 of 8), RVE: 80% (1 of 2) - not on a critical path, planned Wed 14th 	Fri 16th 	ePricing P1: 100% (11 of 11)
ARM: 50% (2 of 4)
	overall 50% (4 of 9), planned Fri 16th 	0% done, planned date: Fri 16th 	  	 
13-Apr, 11:00 	ePricing: 100% (8 of 8), RVE: 80% (1 of 2) - not on a critical path, planned Wed 14th 	Fri 16th 	ePricing P1: 100% (11 of 11)
ARM: 100% (4 of 4)
RVE 0% (0 of 1), planned Fri 16th
	overall 80% (8 of 9), planned Fri 16th 	0% done, planned date: Fri 16th 	6 (w/o major)
	46 (with major)
14-Apr, 10:00 	ePricing: 100% (8 of 8), RVE: 80% (1 of 2) - not on a critical path, planned Wed 14th 	Fri 16th 	ePricing P1: 100% (11 of 11)
ARM: 100% (4 of 4)
RVE 0% (0 of 1), planned Fri 16th
	overall 90% (8 of 9), planned Fri 16th 	0% done, planned date: Fri 16th 	5 (w/o major) 	42 (with major)
15-Apr, 11:30
	ePricing: 100% (8 of 8)
RVE: 90% (1 of 2), planned Thu 15th
	0 of 4, got notes from Philip Wood about Fragmented Liquidity, expecting new ETA from Slava
	ePricing P1: 100% (11 of 11)
ARM: 100% (4 of 4)
RVE 5% (0 of 1), planned Fri 16th 	overall 95% (8 of 9), planned Thu 15th
	50% done, planned date: Fri 16th
	12
	31
15-Apr,
14:55
	100% (10 of 10)
	0 of 4, all sign offs are expected by Tue 20th
	ePricing 100% (11 of 11)
ARM 100% (4 of 4)
RVE 20% (0 of 1), planned Fri 16th 	overall 95% (8 of 9), planned Thu 15th 	50% done, planned date: Fri 16th 	12
	37
16-Apr
14:00
	100% (10 of 10)
	0 of 4, all sign offs are expected by Tue 20th,
notes from Philip requires change only in Reflex server-side
	ePricing 100% (11 of 11)
ARM 100% (4 of 4)
RVE 50% (0 of 1), planned Fri 16th 	100%
	50% done, planned date: Fri 16th 	Blockers: 0
Critical: 0
Major: 4 	P1: 0
P2: 1
P3: 27 
19-Apr
19:00
	100% (10 of 10) 	0 of 4, all sign offs are expected by Tue 20th,
notes from Philip requires change only in Reflex server-side 	ePricing 100% (11 of 11)
ARM 100% (4 of 4)
RVE 50% (0 of 1), planned Tue 20th 	100%
	50% done, planned date: Wed 21th 	Blockers: 0
Critical: 0
Major: 3 	P1: 0
P2: 1
P3: 22
20-Apr
18:20
	100% (10 of 10)
	4 of 7, planned Wed 21st
	100 % (16 of 16)
	100%
	90% done, planned Wed 21st
	Blockers: 0
Critical: 0
Major: 3 	P1: 1
P2: 2
P3: 14
21-Apr
19:00
	100% (10 of 10) 	4 of 7, planned Fri 23rd 	100 % (16 of 16) 	100%
	90% done, planned Fri 23rd 	Blockers: 0
Critical: 0
Major: 4 	P1: 1
P2: 1
P3: 11
22-Apr
19:00
	100% (10 of 10)
	4 of 7, planned Fri 23rd 	100 % (16 of 16) 	100% 	100% done
	Blockers: 0
Critical: 0
Major:2 	P1: 2
P2: 2
P3: 11
23-Apr 14:55
	100% (10 of 10) 	5 of 7, planned Mon 26th 	100 % (16 of 16) 	100%
	100% done
	Blockers: 0
Critical: 0
Major:1 	P1: 2
P2: 2
P3: 12
26-Apr 19:15
	100% (10 of 10) 	6 of 7, planned Tue 27th 	100 % (16 of 16) 	100% 	100% done 	0
	P1: 0
P2: 0
P3: 9
27-Apr
19:00
	100% (10 of 10) 	6 of 7, planned Wed 28th 	100 % (16 of 16) 	100%
	100% done 	0
	P1: 0
P2: 0
P3: 5
28-Apr
19:00 	100% (10 of 10) 	6 of 7, FPHub is not on critical path
	100 % (16 of 16) 	100% 	100% done 	0
	P1: 0
P2: 0
P3:3
29-Apr
19:00
	100% (10 of 10) 	7 of 7
	100%
	100%
	100%
	0
	P1: 0
P2: 0
P3: 3
e-Options
Date, Time 	Functional Tests 	Business Sign-off 	Regression P1 	Regression P2 	Performance Test 	Blocker-Critical-Major Bugs 	Normal Bugs
9-Apr, 19:00 	90 % of done, 2.8 out of 3 done, planned date of completion 12.04.2010 	0% of done, planned date of completion 21.04.2010 	0% of done, 0 done out of 32 (8 P1 + 24 P2) , planned date of completion 19.04.2010 	  	0% of done, planned date of completion 21.04.2010 	  	 
13-Apr
11:00
	100% of done, 3 out of 3 done, 	0% of done, planned date of completion 21.04.2010 	0% of done, 0 done out of 8, planned date of completion 19.04.2010 	0% of done, 0 done out of 24, planned date of completion 24.04.2010 	0% of done, planned date of completion 21.04.2010 	6 	16
14-Apr
19:00
	100% of done, 3 out of 3 done, 	0% of done, planned date of completion 21.04.2010 	40% of done, 3 done out of 8, planned date of completion 19.04.2010 	0% of done, 0 done out of 24, planned date of completion 24.04.2010 	0% of done, planned date of completion 21.04.2010 	4
	14
15-Apr
19:00
	100% of done, 3 out of 3 done 	0% of done, planned date of completion 21.04.2010 	65% of done, 5 done out of 8, planned date of completion 19.04.2010 	5% of done, 1 done out of 24, planned date of completion 24.04.2010 	0% of done, planned date of completion 21.04.2010 	0
	13
16-Apr
19:00
	100% of done, 3 out of 3 done 	100% of done 	75% of done, 6 done out of 8, planned date of completion 19.04.2010 	5% of done, 1 done out of 24, planned date of completion 24.04.2010 	0% of done, planned date of completion 21.04.2010 	0
	13
19-Apr
19:00
	100% of done, 3 out of 3 done 	100% of done 	90% of done, 7 done out of 8, planned date of completion 20.04.2010 	5% of done, 1 done out of 24, planned date of completion 28.04.2010 	0% of done, planned date of completion 21.04.2010 	0
	6
20-Apr
19:00
	100% of done, 3 out of 3 done 	100% of done 	100% of done, 8 done out of 8 	5% of done, 1 done out of 24, planned date of completion 28.04.2010 	10% of done, planned date of completion 21.04.2010 	0
	6
21-Apr
19:00
	100% of done, 3 out of 3 done 	100% of done 	100% of done, 8 done out of 8 	15% of done, 3.5 done out of 24, planned date of completion 28.04.2010 	60% of done, planned date of completion 22.04.2010 	1
	4
22-Apr
19:00
	100% of done, 3 out of 3 done 	100% of done 	100% of done, 8 done out of 8 	25% of done, 5 done out of 24, planned date of completion 28.04.2010 
	100% of done (Bug 8485)
	2
	2
23-Apr
19:00
	100% of done, 3 out of 3 done 	100% of done 	100% of done, 8 done out of 8 	55% of done, 13.5 done out of 24, planned date of completion 28.04.2010  	100% of done (Bug 8485) 	2
	0
26-Apr
19:00
	100% of done, 3 out of 3 done 	100% of done 	100% of done, 8 done out of 8 	65% of done, 16 done out of 24, planned date of completion 28.04.2010  	100% of done (Bug 8485) 	1
	1
27-Apr
19:00
	100% of done, 3 out of 3 done 	100% of done 	100% of done, 8 done out of 8 	75% of done, 18 done out of 24, planned date of completion 28.04.2010  	100% of done 	0
	0
28-Apr
19:00
	100% of done, 3 out of 3 done 	100% of done 	100% of done, 8 done out of 8 	85% of done, 20 done out of 24, planned date of completion 29.04.2010  	100% of done 	0
	0
29-Apr
19:00
	100% of done, 3 out of 3 done 	100% of done 	100% of done, 8 done out of 8 	100% of done, 24 done out of 24 	100% of done 	0
	0
e-Forwards
Date, Time 	Functional Tests 	Business Sign-off 	Regression P1 	Regression P2 	Performance Test 	Blocker-Critical-Major Bugs 	Normal Bugs
9-Apr, 19:00 	42% (5 out of 12) tests are done, Friday (April, 16th) 	planned April, 16th 	33% (3 out of 9) tests are done, Friday (April, 16) 	  	0% done, not planned (tbd as part of fxapi performance test) 	  	 
13-Apr
11:00 	90% (5 out of 8), tests are done, Friday (April, 16th) 	planned April, 16th 	50% (4 out of 7) tests are done, Friday (April, 16) 	0% (0 out of 2) tests are done, Friday (April, 16) 	0% done, not planned (tbd as part of fxapi performance test) 	5 	16
14-Apr
19:00 	90% (6 out of 8), tests are done, Friday (April, 16th) 	planned April, 16th 	50% (4 out of 7) tests are done, Friday (April, 16) 	100% (2 out of 2) tests are done, Friday (April, 16) 	0% done, not planned (tbd as part of fxapi performance test) 	Critical: 2
Major: 2 	15
15-Apr
19:00 	95% (7 out of 8), tests are done, Friday (April, 16th) 	planned April, 16th 	60% (4 out of 7) tests are done, Friday (April, 16) 	100% (2 out of 2) tests are done, Friday (April, 16) 	0% done, not planned (tbd as part of fxapi performance test) 	Blockers: 0
Critical: 0
Major: 1 	13
16-Apr
19:00 	95% (7 out of 8), tests are done, Tuesday
(April, 20th) 	planned
April, 20th 	95% (6 out of 7) tests are done, Friday (April, 19) 	100% (2 out of 2) tests are done, Friday (April, 16) 	0% done, not planned (tbd as part of fxapi performance test) 	0 	20
19-Apr
19:00 	95% (7 out of 8), tests are done, Tuesday
(April, 20th) 	done 	95% (6 out of 7) tests are done, Friday (April, 19) 	100% (2 out of 2) tests are done, Friday (April, 16) 	not planned (tbd as part of fxapi performance test) 	0 	11
20-Apr
19:00 	95% (7 out of 8), tests are done, Tuesday
(April, 21th) 	done 	100% done 	100% done 	not planned (tbd as part of fxapi performance test) 	0 	8
21-Apr
19:00 	98% (7 out of 8), tests are done, Tuesday
(April, 21th) 	done 	100% done 	100% done 	not planned (tbd as part of fxapi performance test) 	Critical: 1
Major: 2 	9
22-Apr 19:00 	100% done 	done 	100% done 	100% done 	not planned (tbd as part of fxapi performance test) 	Critical: 2 	10
26-Apr 19:00 	100% done 	done 	100% done 	100% done 	not planned (tbd as part of fxapi performance test) 	Critical: 1 	3
27-Apr 19:00 	100% done 	done 	100% done 	100% done 	not planned (tbd as part of fxapi performance test) 	Critical: 1 	3 