    *  Filled forward fixing order should go to Trader Intervention when there is no live swap price
    * Make it possible to enter orders with respect to clients local time zone
    * Revamp FXAll Fixing Orders solution to align with strategic solution
    * Revamp FX4Cash Fixing Orders solution to align with strategic solution
    * Max amount limitation for manual orders (i.e. TP, SL, Fixing etc)

Filled forward fixing order should go to Trader Intervention when there is no live swap price

Phase 1

Specification
In instances when Forward pricing/liquidity is not available to fill the forward component of an outright fixing order, it should be possible to revert these to Trader Intervention in the first instance.
If trader does not respond, the warning message should appear in the eCS alter monitors

Clarification
Currently we do not invoke TI, and direct all instances of no forward price available for the outright fill order to eCS alert screens

NO FORWARD PRICE FOR FIXING ORDER Scenario
The following exception management procedure has already arranged for the case when forward price is unavailable (e.g. the forward order is an EM ccy, the client has placed a forward order for a tenor that DB would not stream a price for) / forward liquidity exceeded:
http://confluence.gslb.db.com/display/eCS/NO+FORWARD+PRICE+FOR+FIXING+ORDER

Phase 2

"Production Item: Forward Fixing Orders & Forward Trader Intervention

    * Currently, all ABFX forward fixing orders are managed as spot fixing orders in the RMS Order Book, and on spot fill, the ABFX server will roll the trade to the respective outright tenor based on a client's liquidity. This is working correctly for smaller notional orders, however larger notional orders are not automatically rolling to outrights if the notional is greater than a client's streamed liquidity.
    * For example, if an ABFX client has ~15mio liquidity on a GBPUSD outright and ~100+mio on a GBPUSD even swap, the automated roll process will fail if forward fixing outright notional is >15mio. We may want to change this to reference the liquidity that forward trading are willing to stream on the assumption that the client has spot liquidity (as the spot risk has been provided with the fill).
    * Each time a forward fixing order does not automatically roll, an error message is shown to the eCS desk to advise them of a trade that needs to be rolled manually. Under the planned Q1 11 ABFX release, trader intervention (TI) will be invoked for every instance where ABFX cannot automatically perform the roll. I would like agree how the ABFX team should automate this further to ensure Forwards Trading only see the TI requests that they really want to see on these orders.


MF: Discussion set up with Ian O-Flaherty and Adam Vos to review/agree the best approach for applying forward points on ABFX forward fixing orders (due 7/Feb).

Background

Currently, all ABFX forward fixing orders are managed as spot fixing orders in the RMS OrderBook. On spot fill, the ABFX server will roll the trade to the respective outright tenor based on a client's streamed liquidity. This is working correctly for smaller notional forward orders, however larger notional orders are not automatically rolling to outrights if the notional is greater than a client's streamed liquidity. For example, if an ABFX client has ~15mio liquidity on a GBPUSD outright and ~100mio on a GBPUSD even swap, the automated roll process will fail if forward fixing outright notional is >15mio.

For comparison, if the same client traded an outright on ABFX for 16mio GBPUSD, this would revert to trader intervention (TI). However, this would typically only create an intervention request for Spot Trading, rather than generate a TI request to both Spot and Forward Trading. If the client trades an outright on ABFX, for >100mio GBPUSD, this would typically revert to both Spot and Forward Trading intervention.

Currently, each time a forward fixing order does not automatically roll, an error message is shown to the eCS desk to advise them of a trade that needs to be rolled manually.

Change Request

If an ABFX client has ~15mio liquidity on a GBPUSD outright and ~100mio on a GBPUSD even swap, the roll process should automatically roll the fixing order if the outright notional is >15mio but <100mio. Specifically, if client had been trading the same size notional on the Outright LW and TI would not have invoked a request into Forward Trading based on the notional size, the trade should be automatically rolled by ABFX.

Likewise, the roll process should not automatically roll the fixing order if the outright notional is >100mio. Specifically, if client had been trading the same size notional on the Outright LW and TI would have invoked a request into Forward Trading based on the notional size, the trade should not be automatically rolled. Under the planned Q1 11 ABFX release, TI should be invoked for every instance where ABFX cannot automatically perform the roll.
Make it possible to enter orders with respect to clients local time zone

Specification
Currently all orders are sent in terms of GMT. If we consider that we would like to ultimately move to support fixing orders hourly, 24 hours a day, between Sydney open Monday to NYC close on Friday, we need to allow clients to enter orders with respect to their local time zone. Likewise, Spot Trading desks outside of London will desire the ability to monitor Fixing Time with respect to their local time zone.

Combobox should be added to the bottom of Upload Fixing Orders screen to be able to choose timezone(location) in terms of which fixing times are calculated

For more clarification:

   1. Fixing times/references are set up in GMT timezone via Admin screens
   2. Fixing times are re-calculated on clients front-end (Upload Fixing Orders screen) based on chosen timezone(location) selected in combobox
   3. This change affects Upload Fixing Orders screen only and does not affect server side or communication layer
   4. The following timezones should be supported:

   1. #* LDN - London time (i.e. which appropriately adjusts incoming orders messages between GMT/BST)
          * EUR - European time (i.e. which appropriately adjusts incoming orders messages between CET/CEST)
          * NYC - New York time (i.e. which appropriately adjusts incoming orders messages between EST/EDT)
          * SFO - San-Francisco time (i.e. which appropriately adjusts incoming orders messages between PST/PDT)
          * SGP - Singapore time (NB no time chnages)
          * SYD - Sydney time (NB daylight saving time chnages do occur in Sydney)
          * TOK - Tokyo time (NB no time chnages)

   1. When a user selects a particular timezone, fixing times for each cell in Fixing Time column will be re-calculated and showed in terms of selected timezone
          * For example, if for order #1 16:00:00 (GMT) fixing time is selected and a user DEF chooses SFT time in timezones combobox then 16:00:00 GMT time will be re-calculated to San-Francisco time, GMT - 7  in Winter time i.e. to 09:00:00 SFT
          * For example, if for order #1 16:00:00 (GMT) fixing time is selected and a user DEF chooses SFT time in timezones combobox then 16:00:00 GMT time will be re-calculated to San-Francisco time, GMT - 8 in Summer time, i.e. to 08:00:00 SFT

Note that care would need to be taken to ensure that the underlying that each fixing reference time operates correctly through local daylight saving changes.

    * ECB37 publishes to central European time, i.e. the 2.15pm fixing references 2.15pm CET outside of day-light saving and 2.15pm CEST when daylight saving is in affect
    * WMR publishes to London time, i.e. the 4pm WMR fixing references 4pm GMT outside of day-light saving and 4pm BST when daylight saving is in affect
    * DB FIX times should reference London time, i.e. the 4pm DB FIX fixing references 4pm GMT outside of day-light saving and 4pm BST when daylight saving is in affect
    * Bloomberg FIX times should reference London time, i.e. the 8am BBG FIX fixing references 4pm GMT outside of day-light saving and 8am BST when daylight saving is in affect
      The solution for would be to tag each fixign reference to a local time, e.g. DB FIX (LDN), ECB37 (EUR), BBG (LDN), WMR (LDN)

Revamp FXAll Fixing Orders solution to align with strategic solution

Specification

A couple of years ago, the ABFX team did a bespoke item of work to receive Fixing Orders from one specific client via FXALL and direct these into the RMS Order Book, however the client did not send any orders to us after the work completed. No further clients were placed on this solution as the following gaps have been identified that need to be addressed prior to granting a FXALL client with spot fixing orders:

   1. Orders entered in CCY2 notional terms incorrectly display in the RMS OB. The buy/sell direction is counter-intuitive and will lead to Spot Trading covering risk incorrectly
   2. Notionals for orders entered in CCY2 notional terms appear incorrectly. These orders are incorrectly recalculated to be in is shown CCY1 notional terms (i.e. Amt1=notional amount/target rate). This translation means that an incorrect notional amount will be captured on these order fills.
   3. All FXALL fixing orders appear against counterparty code GSIC (Business do not mind keeping counterparty code GSIG, however trades should be booked correctly)
   4. FXALL does not pass fixing reference, fixing time and order direction information to RMS OB


STRETCH OBJECTIVE: Support forward fixing orders.

OBJECTIVE: align FXALL fixing order solution to current strategic product design

FXAll Fixing Orders Capatibility Review
http://confluence.gslb.db.com:8091/display/ABFX/FXAllFixingOrdersCapatibilityReview

New order flow should be the following:

   1. FXAll TCPI bridge receives SPOT fixing order from client with particular fixing reference/time for order execution
   2. FXAll TCPI bridge sends the fixing order to order server
   3. Order server validates the order, checks user permissions and sends the order to RMS OrderBook (normal flow through orderserver)
   4. Once order filled, order server receives notification on it and sends notification to FXAll TCPI bridge

MF: to discuss with Business whether or not orders should be shown in Order Monitor
Revamp FX4Cash Fixing Orders solution to align with strategic solution

Specification
The current capability review with respect to receiving spot fixing orders from the Fx4Cash product has identified the gaps below:

   1. Fx4Cash does not pass any Fixing Time and/or Fixing Reference information to RMS OB. Fixing Time is currently managed by blackout windows, but this is not intuitive in the RMS OB.
   2. Orders entered in CCY2 notional terms incorrectly display in the RMS OB. The buy/sell direction is counter-intuitive and will lead to Spot Trading covering risk incorrectly.
   3. Notionals for orders entered in CCY2 notional terms appear incorrectly. These orders are incorrectly recalculated to be in is shown CCY1 notional terms []. This translation means that an incorrect notional amount will be captured on these order fills.

These gaps are closed by redesigning fx4cash benchmarks to leverage Order Server capabilities:

    * extract Order Server API for use in Gtb server
    * Order Server uses ABFX clients to store settings (fixing time/reference/markup) while GTB Server uses separate set of Gtb clients
    * to be able to place an order in Order Server Gtb clients should be doubled in ABFX and the admin screen for maintaining the mapping should be created under GTB menu

The following flow will be implemented:

   1. when asked to trade benchmark via api Gtb server:
          * performs credit and liquidity checks
          * places fixing order in Order Server
   2. Order Server:
          * determines the fixing time and fixing reference and sends the order to RMS
   3. Trader fills the order (rate and book) in RMS Order Book
   4. Order Server:
          * receives notification on order filling
          * applies markup
          * updates the order in Order Server database
          * DOES NOT publish the trade to RMS (leave this duty to GTB Server - this leaves us the chance to fine-tune rate/book/flow etc. with gtb specifics)
          * reports all Order details (rate, fixing time/ref, book etc.) back to Gtb Server
   5. Gtb server:
          * receives the notification on order filling from Order Server
          * publishes the trade to RMS (with markup applied on Order Server side)
          * updates benchmark order information in database and reports trade details (rate/book/etc) back to gtbfxapi clients (fx4cash engine)

Requirements and limitations
1. Fixing Times - will be same for all fx4cash clients
2. References - will be DB Benchmarks
3. Price - mid
4. Product scope - spot
5. Currency pairs - fx4cash convention: eurusd, usdeur....
a. Initial currency pairs
Funding currencies: EUR and USD
Payable currencies: EUR, GBP, USD, CAD, JPY, AUD, NOK, CHF, SEK, MXN, SGD, HUF, DKK, PLN, HKD, CZK, ZAR, NZD, TRY
Thus need to support pairs (EURxxx and USDxxx)
6. Notionals - sometimes notional will be expressed as the cc1 other times will be cc2...need to handle either side
7. Outputs
Send executed trades to RMS
FX4Cash MIS reports
API to GTB...(econ details of trade....)

OBJECTIVE: align FXALL fixing order solution to current strategic product design
Max amount limitation for manual orders (i.e. TP, SL, Fixing etc)

Specification
ABFX does not current apply any limitation/validation logic on fixing order size. To introduce an automatic check, a new configuration table specific to fixing orders would be required, i.e. for each ABFX fixing order client there would be a new table with max size of orders that can be entered by currency pair.

Proposed Approach
Limit the notional size of each single orders - for example if limit is 500mio, client can not enter order of 600mio but can enter two orders of 500mio each

New configuration table should be added to ORS tab on Client Configuration Screen

For more clarification:

   1. Amount limitation rules should be checked in orderserver while order validation
   2. If order amount hit the limit, this order should be declined. The following error message should be introduced "Order notional is greater than the requested size. Please check that the notional size has been entered correctly."
   3. If there are no limits set for client then any amounts should be accepted to provide backward compatibility
   4. This rules should be introduced to restrict order amount that client can send (This rules should be set up for VISA Europe)
   5. There should be a possibility to restrict order amount in both first notional and second notional (CCY1/CCY2)
