Details

    * Scope: Project: JIRA GFFX Data Access (RMSDA-...), http://jira.gslb.db.com/secure/IssueNavigator.jspa?mode=hide&requestId=185672011.Release1 on RoadMap
    * QA Scope (this page): Project: JIRA GFFX Data Access (RMSDA-...),
    * Change Management: GCM000000611321
    * Applicaton Deployment: JIRA BLD-687 (windows, except CAS adapter), BLD-688 (Exodus), BLD-698 (CAS adapter)
    * Database Deployment: JIRA CHG-..., CHG-..., CHG-... - deployed under GCM... by database team
    * Dependencies: Database, Trade Apps
    * Regression Testing:  TradeFeeds2011R1TestReport
    * Automated Test Reports: http://rmsoutu1.uk.db.com:8080/rmsqa/servlet/TradeFeedsReleases
    * Release Notes: TradeFeeds2011R1ReleaseNotes
    * Change Freeze: 19 Febrary
    * UAT period: 26 Febrary - 12 March
    * Go Live: 19 March
    * Deployment plan: http://confluence.gslb.db.com/display/DEV/CAS+migration+to+UK+MQ+server
    * Deadline for functional and regression testing - 12 March

Release Deliverables
Team:
Trade Feeds 	  	  	  	  	  	  	  	 
Product 	Changes 	Change Owner
	Release notes sent 	UAT requests
sent 	Functional Testing done
	UAT done 	Support Doc updated 	Released to PROD
Multi-Apps Changes 	
	  	  	  	  	  	  	Tags to deploy:
CAS Adapter: (see below)
TradeExecution: (see below)
TRM Bridge: LP_main_branch.TRMBridge.2.6
RTNSBrokerFeed: (see below)
DealHubGT: (see below)
TradebusGT: (see below)
CAS Adapter
TradeExecution
TRMBridge
RTNS Feeds 	RMSDA-1430:
AlertMonitor library update for Tradefeeds 	Sergey Molochkov 	- 	- 	- 	- 	- 	 
CAS Adapter
TradeExecution 	RMSDA-1384:
Update AlertMonitor client jar at TreadeExecuton and cas-adapter
	Alexey Vinogradov
	- 	- 	- 	- 	- 	 
RTNSBrokerFeed
DealHubGT
TradebusGT
TradeExecution
CAS Adapter
	RMSDA-1305:Task Group / Update build scripts for each app to use packages approach instead of instances
	Sergey Molochkov 	-
	- 	OK 	-
	- 	 
-
	RMSDA-1482:QA task: 'FixedCashflows or FxSpots' generated during exercising/fixing should not contain MarginPaymentAmount and MarginPaymentCurrency 	Alena Gorshkova 	sent/AG
	-
	-
	Ok
Michael-J Budas 	-
	 
Tradebus GT,Tradebus GT API 	
	  	  	  	  	  	  	TradebusGT:
LP_main_branch.tradebus.2.23
TradebusAPI: own version - TBD, build label - LP_main_branch.tradebus.2.23
  	RMSDA-1475: Add Tradebus subscriber configuration for CMS desk migration 	Evgeniy Tochilkin
	-
	- 	- 	- 	-
	 
  	RMSDA-1465: Introduce time measurement into TradebusGT (javasimon) 	Alexey Vinogradov
	- 	-
	TBD/AL 	-
	-
	 
Tradfebus API
	RMSDA-1459: Add five new fields for FxGeometricBasketOpt trades in TradeBus
	Alexander Lukyanchuk 	sent/AG 	sent/AG 	TBD/AL 	Ok
Michael-J Budas 	-
	 
  	RMSDA-1454: s_EURp_EURp_SPTp_SPTp structure booking is too long 	Alexander Lukyanchuk
	-
	-
	TBD/AL 	-
	-
	 
  	RMSDA-1443:Tradebus to send referenceMarketData
	Evgeniy Tochilkin 	sent/AG 	sent/AG 	TBD/AL 	-
	- 	 
  	RMSDA-1392: TradeBus:Upgrade oracle driver version to 11g 	Alexander Lukyanchuk 	-
	-
	-
	-
	-
	 
  	RMSDA-1254: EM BTBs: Support BTBs on TradeBus layer for the products BMFFRC, BMFDR1, BMFFRP and NDF
	Nicolay Korotkov 	sent/AG 	sent/AB 	TBD/AL 	TBD 	TBD 	 
  	RMSDA-441:
TradebusGT: integrate with AlertMonitor: to replace email alerts by AlertMonitor alerts 	Alexander Lukyanchuk 	-
	-
	-
	-
	-
	 
  	RMSDA-321:
TradebusGT : move to maven & improve tradebus website maintainability
	Alexander Lukyanchuk 	- 	- 	TBD/AL 	- 	- 	 
Tradfebus API
	RMSDA-277:
TradeBusGT Publisher to support new Trade Types (bug fix to the Q1.2010 task) 	Evgeniy Tochilkin 	sent/AG 	sent/AG 	TBD/AL 	TBD
	TBD
	 
  	RMSDA-168:
No nack for invalid tradetype in structure- Issue occured in UAT 	Alexander Lukyanchuk 	- 	- 	TBD/AL 	- 	- 	 
Trade Execution 	
	  	  	  	  	  	  	LP_main_branch.TradeExecution.2.28
  	RMSDA-1381:
Trade Execution LDAP configuration change 	Alexey Vinogradov
	-
	-
	OK
	-
	-
	 
  	RMSDA-1052:
Refactor endpoint to retrieve both ConnectionFactory and Destination from JNDI 	Alexey Vinogradov
	- 	-
	- 	-
	-
	 
Cas Adapter 	
	  	  	  	  	  	  	LP_main_branch.cas-adapter.2.37
  	RMSDA-1457:
exodus fix publisher connectivity check on prod before release 	Alexey Vinogradov 	-
	- 	TBD 	- 	- 	 
  	RMSDA-1447:
Do not ack in case of non-transient technical exception 	Alexey Vinogradov 	- 	- 	TBD 	-
	- 	 
  	RMSDA-1380:
Cas - adapter LDAP configuration change 	Alexey Vinogradov 	-
	- 	OK
	-
	- 	 
  	RMSDA-1364:
CAS: Implement parallel publishing to TE 	Alexey Vinogradov 	- 	- 	TBD
	- 	- 	 
  	RMSDA-1362:
CAS: Implement parallel publishing to MQ to increase capacity 	Alexey Vinogradov 	- 	- 	TBD
	- 	- 	 
  	RMSDA-1197:
CAS Adapter - Migration to Exodus FIX 	Alexey Vinogradov 	- 	- 	OK 	-
	TBD 	 
Exodus 	
	  	  	  	  	  	  	Exodus_lp_main_20110221_rc2
  	RMSDA-1458: EM Exodus: Enhance INTERESTRATESWAP fix message to handle Brazil swaps: leg1flowfxfixingdate, leg1flowfxfixing, leg2flowfxfixingdate, leg2flowfxfixing
	Alena Gorshkova 	sent/AG
	sent/AB
	OK
	TBD/AB
11/03 	TBD
	 

	RMSDA-1455: Enable publishing of the CommodityForwardUndisc trades in Exodus
	Alena Gorshkova 	sent/AG 	sent/AG 	OK 	TBD
WIP
	TBD
	 
  	RMSDA-1453: Exodus:Upgrade oracle driver version to 11g 	Ravshan Kosimov 	-
	-
	-
	-
	-
	 
  	RMSDA-1442: BUG: Exodus do not publish trades after unique constraint violation 	Alena Gorshkova 	-
	- 	OK
	?-
	- 	 
  	RMSDA-1435: Exodus: FutureExpiryDate should be published as a string value, not as a date.
	Alena Gorshkova 	sent/AG 	sent/AG 	OK
	OK 	- 	 
  	RMSDA-1441: NMSAsia - Extend FxFuture Exodus messages with CalculatedExpiryDate and CalculatedSettlementDate fields for PIPE and FIX
	Alena Gorshkova
	sent/AG 	sent/AG 	OK 	OK
Satheesh Kumar, 11/03 	TBD 	 
  	RMSDA-1429:
AlertMonitor library update for Exodus 	Ravshan Kosimov 	-
	-
	-
	-
	-
	 
  	RMSDA-1413: EM Exodus: Enhance INTERESTRATESWAP message to handle Brazil swaps
	Alena Gorshkova
	sent/AG 	sent/AB 	OK 	TBD/AB
11/03
	TBD 	 
  	RMSDA-1317: Suppress the TradeObject field of DBASecurityTrade from being published by Exodus
	Alena Gorshkova
	sent/AG 	-
	OK
	OK
	TBD 	 
  	RMSDA-1079: FUNDSPLIT group issue
	Alena Gorshkova
	sent/AG 	-
	OK
	-
	-
	 
  	RMSDA-1242: Improve Audit process preformance 	Alena Gorshkova
	- 	- 	TBD 	-
	- 	 
  	RMSDA-1359: Enable publishng of 3 new tradetypes in Exodus (PIPE and FIX)
	Alena Gorshkova
	sent/AG 	sent/AG 	OK
	OK
	TBD 	 
  	RMSDA-1393: Exodus: rtp_eod instance failed to reconnect to DB after DB was not accessible for a while 	Alena Gorshkova 	-
	-
	-
	-
	-
	 
DealHub 	
	  	  	  	  	  	  	LP_main_branch.DealHubGT.2.12
  	RMSDA-1474:
FxConnect must be improved to suit Tokyo sales needs 	Igor Ryabchikov 	-
	TBD
	TBD/AB
	TBD
	- 	 
  	RMSDA-1469:
Align BookingLocation and TimeZone logic 	Alexander-al Sokolov 	- 	-
	OK/VS
	-
	-
	 
  	RMSDA-1466:
DealHub does not handle XXX substitution for ccy in externalbookmap 	Alexander-al Sokolov 	- 	- 	OK/VS 	-
	-
	 
  	RMSDA-1452: Rework FxConnect account mappings to meet new design 	Igor Ryabchikov 	- 	- 	OK/VS 	-
	-
	 
  	RMSDA-1419: Use user booking location for RTNS instead of Global 	Igor Ryabchikov 	- 	- 	OK/VS 	-
	-
	 
  	RMSDA-1415:
Enhance DealHub book routing to support trade types 	Igor Ryabchikov 	- 	sent/IR 	OK/IR 	OK 	-
	 
  	RMSDA-1412:
Counterparty/broker logic adjustment 	Igor Ryabchikov 	- 	sent/IR 	OK/VS 	OK 	-
	 
  	RMSDA-1509:
Trader and EnteredBy fields must be aligned with RMS convention 	Igor Ryabchikov 	- 	- 	OK/VS 	- 	-
	 
RTNS Broker Feed 	
	  	  	  	  	  	  	LP_main_branch.RTNSBrokerFeed.2.30
  	RMSDA-1456: RTNSBrokerFeed should stop populating TraderRate 	Alexander-al Sokolov
	  	  	  	  	  	 
RMS Confirmation Feed 	  	  	  	  	  	  	  	LP_main_branch.RMSConfirmationFeed.2.4
  	RMSDA-1398:
Arrange creating the RMS PROD services for the RMS Confirmation Feed 	Alexey Borisov 	  	  	  	  	  	 
  	RMSDA-1394: EM Confirmations:New Feed for Confirmations to process trade confirmation messages sent by EM 	Alexey Borisov 	sent/AB
	sent/AB 	TBD 
