    *  Final R1 pre-release status
    * Test Reporting Agreed
    * Scope and Test Strategy
          o Products in scope
          o Products beyond of dedicated testing
    * Activities
          o 1. Deployment
          o 2. Parallel Outbound Feeds Testing
          o 5. Parallel Inbound Testing

Final R1 pre-release status
Product 	Update
	Direct Changes
	Status 	Regression Testing Done 	Status By Application 	Notes
TradeFeeds 	  	  	  	  	  	 
TradeExecution 	App 	See Trade Feeds Release - 2011 R1 	TBD
	TBD/AG
TradeExecution- Reports
	TradeExecution - TBD 	
DealGate
	App 	See Trade Feeds Release - 2011 R1 	TBD
	TBD/AG
CasAdapter- Reports
	CAS Adaptor - TBD
	
Exodus 	DB, App 	See Trade Feeds Release - 2011 R1 	TBD 	TBD/AG
TranslatorDBGML- Reports
TranslatorPIPE- Reports
TranslatorFIX- Reports
	Need to finalise

TranslatorDBGML - TBD
TranslatorPIPE - TBD
TranslatorFIX - TBD
EOD - skipped
	EOD - no regression pack
TradebusGT 	DB, App 	See Trade Feeds Release - 2011 R1 	TBD 	TBD/VS 	Subscriber - TBD
Publisher - Framework only
AggReporter - TBD
TRMBridge- skipped 	
DealHub 	- 	See Trade Feeds Release - 2011 R1 	TBD
	TBD/IR/VS 	DealHub - TBD
FxConnect - TBD
	
RMS Publishers (JMS) 	- 	-
	TBD 	TBD/VS 	RTIP - TBD 	
Trade Broker Feed 	- 	-
	- 	-
	RTNS Broker Feed - skipped
TradeLoader - skipped
	
FIX Trade Publisher 	- 	-Trade Feeds Release - 2011 R1 	TBD 	TBD/VS 	FIX Publisher - TBD 	
Exercise and Expiry 	- 	-Trade Feeds Release - 2011 R1 	- 	- 	- 	AEE testing with ABFX
.NET Web services 	- 	-
	- 	  	- 	Affected by common components updates.
To be processed as part of apps regression
Database Apps 	- 	See Trade Feeds Release - 2011 R1 	- 	- 	-
	To be processed as part of apps regression
Test Reporting Agreed

Without any new agreements we do almost the same as in Q3 in terms of reporting:

    * maintain top level functional testing page at Trade Feeds Release - 2011 R1 with changes listed line by line
          o bugs related to functional testing are created as subtasks in functional JIRAs
          o QA Scope JIRA field should be used to track items
    * maintain top level regression testing information on this page with all TradeFeeds applications
          o for Luxoft Alexey Kuznetsov is dev lead
    * test reports from Automated Testing:
          o Standard TradebusGT test framework report - menttion no issues
          o place all autorun reports under links at http://rmsoutu1.uk.db.com:8080/rmsqa/servlet/TradeFeedsReleases

Scope and Test Strategy
Products in scope

    * See release scope at Trade Feeds Release - 2011 R1
    * Products updated are:
          o third-party: rms21_branch, DBAnalytics
          o TradeFeeds products: Exodus, TradebusGT, CAS Adapter, AEE, TradebusGT API (optional)
          o Luxoft: FIX Publisher (FIX2TPM)
    * Products for regression testing (TradeFeeds):
          o TradeFeeds products: Exodus, TradebusGT, CAS Adapter, AEE, TradebusGT API (optional)
          o Luxoft: FIX Publisher (FIX2TPM)
          o dependent: TradeExecution, DealHub, RMS Publishers (JMS), FIX Publisher
    * Products for regression testing (Luxoft):
          o dependent: GMAdaptor

Products beyond of dedicated testing

    * Trade Broker Feed, Database Apps, .NET Web services

Activities
1. Deployment
Product 	Status
	PROD build 	U50/PRODCOPY 	U51/PREPRODCOPY 	others
Common 	  	  	  	  	 
rms21_branch
	DONE
	application boxes: LP_rms21_branch.579
web apps boxes: N/A
.net apps boxes: LP_rms21_branch.579
	LP_rms21_branch.579 	see Trade Feeds Release - 2011 R1 	VSU01:
-
VSU03:
see TradeFeedsReleases2010
DBAnalytics
	DONE 	application boxes:
web apps boxes:
.net apps boxes:
	v91 	v91 	VSU01 (web apps):
v72
VSU03 (.NET apps):
v91TradeFeedsReleases2010
RMSWebApps_CommonFiles 	DONE 	RMSWebApps_CommonFiles:
LP_main_branch.RMSWebApps_CommonFiles.2.53 	-
	-
	VSU01:
RMSWebApps_CommonFiles:
LP_main_branch.RMSWebApps_CommonFiles.2.50
(common files are deployed to UAT/PROD by Trade Apps team)
TradeFeeds 	  	  	  	  	 
TradeExecution
	DONE/AG
	LP_main_branch.TradeExecution.2.24
	-
	- 	U50:
LP_main_branch.TradeExecution.2.14
U51:
see TradeFeedsReleases2010
Exodus
	DONE/AG
Done/uat1,uat3,ppc
	Exodus_lp_main_20101110_rc1 	-
	- 	outpc:
Exodus_lp_main_20100917_rc1
outppc, outuat1, outuat3:
see TradeFeedsReleases2010
DealGate 	DONE/AG 	CAS Adapter:
LP_main_branch.cas-adapter.2.33
	CAS Adapter:
LP_main_branch.cas-adapter.2.33 	CAS Adapter:
see TradeFeedsReleases2010
	-
TradebusGT
	DONE/AG

	TradebusGT: LP_main_branch.tradebusGT.2.140
TradebusAggReporter: LP_main_branch.TradeBusAggReporter.2.4
gmadaptor_aggregation: main.gmadaptor_aggregation.162.1
TRMBridge: LP_main_branch.TRMBridge.2.4
RMSWebApps_TradeAggr: LP_main_branch.RMSWebApps.2.59
	TradebusGT: LP_main_branch.tradebusGT.2.140
TradebusAggReporter: LP_main_branch.TradeBusAggReporter.2.4
gmadaptor_aggregation: LP_main_branch.gmadaptor_aggregation.2.1
TRMBridge: LP_main_branch.TRMBridge.2.4
	TradebusGT:
see TradeFeedsReleases2010

TradebusAggReporter: LP_main_branch.TradeBusAggReporter.2.4
gmadaptor_aggregation: LP_main_branch.gmadaptor_aggregation.2.1
TRMBridge: LP_main_branch.TRMBridge.2.4
	VSU01:
RMSWebApps_TradeAggr:
see TradeFeedsReleases2010
DealHub
	DONE/VS/IR 	DealHub:
LP_main_branch.dealhub.2.84
FxConnect:
LP_main_branch.dealhub.2.84
gmadaptor_sftp:
main.gmadaptor_sftp.162.1
(OC DealHub/FxConnect - no info)
(DHView - no info)
TomcatDealHub: LP_main_branch.dealhub.2.58
	DealHub:
LP_main_branch.dealhub.2.84
gmadaptor_sftp:
main.gmadaptor_sftp.162.1
	DealHub:
LP_main_branch.dealhub.2.84
gmadaptor_sftp:
main.gmadaptor_sftp.162.1
	VSU01:
TomcatDealHub:
LP_main_branch.dealhub.2.58
LONFXASDDDN01, LONFXASDDTS1:
(OC DealHub/FxConnect - no info)
LONFXRMSWTSD3:
(DHView - no info)
DealHubGT
	DONE
	-
	-
	DealHubGT:
see TradeFeedsReleases2010
	-
RMS Publishers (JMS)
	DONE 	(see rms21_branch)
	(see rms21_branch) 	(see rms21_branch) 	-
Trade Broker Feed 	TBD/VS 	RMSTradeLoader: LP_main_branch.tradeloader.2.7- OK
RTNSBrokerFeed: LP_main_branch.RTNSBrokerFeed.2.30
	RMSTradeLoader: LP_main_branch.tradeloader.2.7
RTNSBrokerFeed: LP_main_branch.RTNSBrokerFeed.2.29
	RMSTradeLoader: LP_main_branch.tradeloader.2.7
RTNSBrokerFeed: LP_main_branch.RTNSBrokerFeed.2.29
	-
FIX Trade Publisher 	DONE/AG 	FIXTradePublisher:
LP_main_branch.FIXTradePublisher.2.76
	FIXTradePublisher: LP_main_branch.FIXTradePublisher.2.71
	FIXTradePublisher: see Trade Feeds Release - 2011 R1
	-
Exercise and Expiry
	DONE/AG 	ExerciseAndExpiry:LP_rms21_branch.579
AutoEE:LP_main_branch.AutoEE.2.45- OK
	- 	uat1:
see TradeFeedsReleases2010
	VSU03:
ExerciseAndExpiry:
the same as rms21_branch
.NET Web services 	DONE 	DotNetDateFunctions:LP_rms21_branch.579
DotNetHolidayCalendar:LP_rms21_branch.579
DotNetProductEngine:LP_rms21_branch.579 	-
	-
	VSU03:
DotNetDateFunctions:
the same as rms21_branch
DotNetHolidayCalendar:
the same as rms21_branch
DotNetProductEngine:
the same as rms21_branch
Database apps
	D2,D11/db team 	PROD
	LNRMSD4 - PROD 30-Oct
	LNRMSD7 - PROD 30-Aug / Relgen Q4
	-
2. Parallel Outbound Feeds Testing

Preparation:

    * TBD

Application 	Status 	Notes
Publish data 	  	Count replayed: 56571 in D4/D7 
Outbound feeds 	  	 
Exodus PIPE
	OK
	prodcopy:
INFO   | jvm 1    | 2011/03/10 11:11:59 | 56571 messages received and recorded
preprodcopy:
INFO   | jvm 1    | 2011/03/10 11:20:51 | 56571 messages received and recorded
matcher:
Matching complete
**********************************************
total        (flow1/flow2)    56571/56571
ok           (pairs)          56571
unequal      (pairs)          0
unmatched    (flow1/flow2)    0/0
filtered     (flow1/flow2)    0/0
errors                        0
**********************************************
Exodus FIX 	OK
	prodcopy:
INFO   | jvm 1    | 2011/03/10 11:11:55 | 56571 messages received and recorded
preprodcopy:
INFO   | jvm 1    | 2011/03/10 11:20:55 | 56571 messages received and recorded
matcher:
Matching complete
**********************************************
total        (flow1/flow2)    56571/56571
ok           (pairs)          56571
unequal      (pairs)          0
unmatched    (flow1/flow2)    0/0
filtered     (flow1/flow2)    0/0
errors                        0
**********************************************
Exodus DBGML
	TBD 	
RTIP (JMS) 	OK 	prodcopy:
INFO   | jvm 1    | 2011/03/10 11:12:01 | 56570 messages received and recorded
preprodcopy:
INFO   | jvm 1    | 2011/03/10 11:20:57 | 56570 messages received and recorded
matcher:
Matching complete
**********************************************
total        (flow1/flow2)    56570/56570
ok           (pairs)          56570
unequal      (pairs)          0
unmatched    (flow1/flow2)    0/0
filtered     (flow1/flow2)    0/0
errors                        0
********************************************** 	
	 
FIX Publisher 	OK
	prodcopy:
INFO   | jvm 1    | 2011/03/10 11:11:57 | 34016 messages received and recorded
preprodcopy:
INFO   | jvm 1    | 2011/03/10 11:20:53 | 34016 messages received and recorded
matcher:
Matching complete
**********************************************
total        (flow1/flow2)    34016/34016
ok           (pairs)          34016
unequal      (pairs)          0
unmatched    (flow1/flow2)    0/0
filtered     (flow1/flow2)    0/0
errors                        0
**********************************************
5. Parallel Inbound Testing

Preparation:

    * environments: for all prodcopy/preprodcopy
    * reflex rpt-uk, new product splitter for both

Application 	Status 	Notes
Inbound feed 	  	
TradebusGT 	TBD 	Matching complete
**********************************************
total        (flow1/flow2)    10281/10233
ok           (pairs)          9297
unequal      (pairs)          0
unmatched    (flow1/flow2)    984/936
filtered     (flow1/flow2)    0/0
errors                        0
**********************************************
Matcher closed

There are two problems in current state:
1 ELECTEDCONFIRMATIONSYSTEM;ELECTEDSETTLEMENTSYSTEM;
ELECTEDCONFIRMATIONRULEID;ELECTEDSETTLEMENTRULEID
2 InternalBackToBack trades which weren't matched

DealHub
	TBD 	 