Release History

The Release Notes page cover ALL changes which were made during R1 timeframe.
It allows to monitor and manages history of each change.

The table contains clients and non-clients changes
Released to PROD 	Product
	Changes 	Impact on Clients/Email send
	Comments
29 January 	Exodus 	RMSDA-1406: FARM - New Client For Exodus PIPE 	no
	 
  	TradeBus
	RMSDA-1432:Add SQ mnemonc code for AlgoTrading        
RMSDA-1434:Update Tradebus IP Filter for AutobahnFX Tokyo hub      
RMSDA-1407,RMSDA-1332:Use TradeBusRMSSales DealCaptureSystem value for the SH trades 	TBD
	 
19 March
Release1
	Exodus
	RMSDA-1317: Suppress the TradeObject field of DBASecurityTrade from being published by Exodus
RMSDA-1079: FUNDSPLIT group issue resolved
RMSDA-1413: Enhance INTERESTRATESWAP message to handle Brazil swaps
RMSDA-1435: FutureExpiryDate should be published as a string value, not as a date.
RMSDA-1359: Enable publishng of 3 new tradetypes in Exodus (PIPE and FIX) 
	yes
	 
  	  	RMSDA-1242: Improve Audit process preformance        
RMSDA-1429:AlertMonitor library update for Exodus        
RMSDA-1393: rtp_eod instance failed to reconnect to DB after DB was not accessible for a while 	no
	 
  	  	  	  	 
19 March Release1

The section contains only client affected changes
Exodus

UAT sign-off required as message content is changed:

DB change which affects message content:

RMSDA-1482:

MarginPaymentAmount and MarginPaymentCurrency fields are null for 'FixedCashflows or FxSpots' generated during exercising/fixing

Original request GFFXTP-62 was made by Michael-J Budas and contains following explanation:

The payments are sent to the settlement system when trades are fixed or Exercised in the RMS.
In terms of RMS the payments are trades of 'simple' trade types (FixedCashflows or FxSpots or Forwards).
The request is to modify the way how those trades are created. It is to modify this process so that MarginPaymentAmount and MarginPaymentCurrency are not added.
Details
When the settlement flows (FixedCashflows or FxSpots) are auto-generated by the system, this Initial Margin is INCORRECTLY being added onto the settlement flows. This is causing incorrect Collateral calls.
The bug fix required is to stop the MarginPaymentAmount and MarginPaymentCurrency being duplicated on the settlement trades, so that it only exists on the original swap trade.
Trade types:
IRSwap,
NonDeliverableIRSwap,
CurrencySwap,
NonDeliverableCurrencySwap

Exodus application changes:

RMSDA-1435: FutureExpiryDate should be published as a string value, not as a date.

Currently the text column FUTURESEXPIRYDATE is published as a date. It creates problems for a number of downstream systems as this field contains a string value in fact. For example it is not possible to restore the original value when database contains both MAR11 (monthly contract) and 04MAR11 (daily contract) values. The change is aimed to return correct value for this field. Exodus will stop converting the value to a date format during publishing.

RMSDA-1317: Suppress the TradeObject field of DBASecurityTrade from being published by Exodus.

DBASecurityTradecontains the TradeObject CLOB field describing the trade. The content of this field is often a compressed binary data and confuses downstreams. Besides it cannot be decoded without the DBAX library. Till DBAX doesn't provide a java interface to integrate TradeObject decoding into Exodus we will not publish TradeObject field content.

RMSDA-1079: FUNDSPLIT group issue. Fundsplit details duplicated in pipe messages.

It was decided to reorganise import of fundsplit fields, so it will be published as repeating group.

Example of broken content:

IGNORE_FUNDSPLITID|105968|IGNORE_FUNDSPLITSYSTEMID|104883481|IGNORE_FUNDSPLITVERSION|2|
FUNDSPLITID||FUNDSPLITVERSION||FUNDSPLIT|FUNDSPLIT|FUNDSPLIT|104883479|FUNDSPLIT|2|
FUNDSPLIT|THOLEON|
FUNDSPLIT|GSIC|
FUNDSPLIT|76|
FUNDSPLIT|76|
FUNDSPLIT|0|
FUNDSPLIT|FUNDSPLIT|

Client affected as message is extended:

RMSDA-1359: 3 new tradetypes in Exodus (PIPE and FIX)

    * FXPassportOpt,
    * FXShoutOpt,
    * FXTwoBarWindowAmerOpt.

RMSDA-1413: Enhance INTERESTRATESWAP message to handle Brazil swaps
The following fields should be added on INTERESTRTESWAP table:

    * LEG1INITIALNOTIONALRESETYN
    * LEG1INITIALNOTIONALRESETDATE
    * LEG1INITIALNOTIONALFIXING
    * LEG1FXFIXINGCITIES
    * LEG1FXFIXINGREFERENCE
    * LEG2INITIALNOTIONALRESETYN
    * LEG2INITIALNOTIONALRESETDATE
    * LEG2INITIALNOTIONALFIXING
    * LEG2FXFIXINGCITIES
    * LEG2FXFIXINGREFERENCE

TradeBus

Tradebus release candidate version is deployed on uat3 environment, that is currently up and running, see details at http://confluence.gslb.db.com/display/DEV/RMSTradeFeedsEnv_uat3.
UAT till 11 March

RMSDA-1459: Add five new fields for FxGeometricBasketOpt trades from Exotic in TradeBus
MarginPaymentCurrency
MarginPaymentAmount
ExpiryDate
SettlementDate
Contract

RMSDA-1443: Tradebus to send Reference Market Data
The tradetypes FxDigitalOpt, FxEuroOpt, FxNonDeliverableEuroOpt, FxOneBarEuroOpt, FxTwoBarEuroOpt were changed.
Tradebus Publisher output includes:
<referenceMarketData>
<spotRate>1.43777</spotRate>
<forwardPoints>-0.000158</forwardPoints>
<volatility>10.51</volatility>
<depo><ccy>EUR</ccy><rate>0.1933</rate></depo>
<delta><ccy>EUR</ccy><rate>0.16</rate></delta>
</referenceMarketData>

RMSDA-1254: EM BTBs: Support BTBs on TradeBus layer for the products BMFFRC, BMFDR1, BMFFRP and NDF
The products consist of the following trade types
BMFFRC - BMFDDIFuture, BMFDDIFuture
BMFDR1 - BMFDOLFuture, BMFDOLFuture
BMFFRP - BMFDOLFuture

RMSDA-277: TradeBusGT Publisher to support new Trade Types
FxNonDeliverableEuroOpt
FxOneBarEuroOpt
FxTwoBarEuroOpt
FxDigitalOpt
Template of the clients emails

Final Release Announcement (4+weeks)

Pre Release Announcement (when the most release items are finalised)

UAT sign off request