<head>
    <title>CPU, Memory per user stats</title>
	 <meta http-equiv="refresh" content="60">
	 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>
Refreshes every 1 min.<br>
<table>
    <th>Last hour</th>
    <th>Last day</th>
    <th>Last week</th>
    <th>Last month</th>
    <th>Last 3 months</th>
    <th>Last year</th>
    <tr>
        <td><img src="cpu_hour.png"></td>
        <td><img src="cpu_day.png"></td>
        <td><img src="cpu_week.png"></td>
        <td><img src="cpu_month.png"></td>
        <td><img src="cpu_3months.png"></td>
        <td><img src="cpu_year.png"></td>
    </tr>
    <tr>
        <td><img src="maxcpu_hour.png"></td>
        <td><img src="maxcpu_day.png"></td>
        <td><img src="maxcpu_week.png"></td>
        <td><img src="maxcpu_month.png"></td>
        <td><img src="maxcpu_3months.png"></td>
        <td><img src="maxcpu_year.png"></td>
    </tr>
    <tr>
        <td><img src="time_hour.png"></td>
        <td><img src="time_day.png"></td>
        <td><img src="time_week.png"></td>
        <td><img src="time_month.png"></td>
        <td><img src="time_3months.png"></td>
        <td><img src="time_year.png"></td>
    </tr>
    <tr>
        <td><img src="rss_hour.png"></td>
        <td><img src="rss_day.png"></td>
        <td><img src="rss_week.png"></td>
        <td><img src="rss_month.png"></td>
        <td><img src="rss_3months.png"></td>
        <td><img src="rss_year.png"></td>
    </tr>
    <tr>
        <td><img src="orarss_hour.png"></td>
        <td><img src="orarss_day.png"></td>
        <td><img src="orarss_week.png"></td>
        <td><img src="orarss_month.png"></td>
        <td><img src="orarss_3months.png"></td>
        <td><img src="orarss_year.png"></td>
    </tr>
    <tr>
        <td><img src="vsz_hour.png"></td>
        <td><img src="vsz_day.png"></td>
        <td><img src="vsz_week.png"></td>
        <td><img src="vsz_month.png"></td>
        <td><img src="vsz_3months.png"></td>
        <td><img src="vsz_year.png"></td>
    </tr>
</table>
