select 
	s.UNDERCURRENCY , t.UNDERCURRENCY ,
	s.ACCCURRENCY , t.ACCCURRENCY ,
	s.NOTIONAL , -t.NOTIONAL ,
	s.ACCNOTIONAL , -t.ACCNOTIONAL ,
	s.DOMINANTNOTIONAL , t.DOMINANTNOTIONAL ,
	s.STRIKE , t.STRIKE ,
	s.STRIKEASENTERED , NULL ,
	s.STRIKETERMSASENTERED , NULL ,
	s.TRADERRATE , t.TRADERRATE ,
	s.STRIKETERMSASENTERED , NULL ,
	s.FIXING , NULL ,
	s.FIXINGDATE , NULL ,
	s.EXPIRYDATE , NULL ,
	s.FIXINGREFERENCE , NULL ,
	s.SETTLEMENTDATE , t.SETTLEMENTDATE ,
	s.PAYCURRENCY , NULL ,
	s.QUANTOLEVEL , NULL ,
	s.ZONECUT , NULL ,
	s.MODELTYPE , NULL ,
	s.FUTURECODE , NULL ,
	s.FUTURESEXPIRYDATE , NULL ,
	s.REFERENCESPOT , NULL ,
	s.REFERENCEFORWARDPOINTS , NULL ,
	s.REFERENCEVOLATILITY , NULL ,
	s.REFERENCEDEPORATE , NULL ,
	s.REFERENCEDEPOCURRENCY , NULL ,
	s.REFERENCEDELTA , NULL ,
	s.REFERENCEDELTACURRENCY , NULL ,
	s.GENERATERISKSWEEPTRADEYN , NULL ,
	s.RISKSWEEPTRADETYPE , NULL ,
	s.RISKSWEEPSTRIKE , NULL ,
	s.RISKSWEEPSETTLEMENTDATE , NULL ,
	s.RISKSWEEPBOOK , NULL ,
	s.RISKSWEEPUNDERCURRENCY , NULL ,
	s.RISKSWEEPACCCURRENCY , NULL ,
	s.RISKSWEEPLINKMASTERSYSTEMID , NULL ,
	s.SPOTPRICINGLOCATION , NULL ,
	s.FORWARDPRICINGLOCATION , NULL ,
	s.CHILDFORWARDPIPS , NULL ,
	s.CHILDMARGINPIPS , NULL ,
	s.SCALINGFACTOR , NULL ,
	s.SETTLEMENTLEGALENTITYLOCATION , NULL ,
	s.LOCALLEGALENTITYSETTLEMENTYN , 'N' ,
	s.RISKHOLDINGBOOK , NULL ,
	s.RISKHOLDINGLINKMASTERSYSTEMID , NULL ,
	s.GENERATEBACKTOBACKTRADEYN , 'N' ,
	s.RISKSWEEPCLIENTSTRIKE , NULL ,
	s.INTERNALGROUPID , NULL ,
	s.ORIGINALSETTLEMENTDATE , NULL ,
	s.DRAWDOWNSTARTDATE , NULL ,
	s.FROMLINKTYPE , NULL ,
	s.TOLINKTYPE , NULL ,
	s.OPTIONPRICINGLOCATION , NULL ,
	s.RISKBTBGLOBALLEGSTATUS , NULL
from trade tt , fxcash t , fxcash s
where tt.systemid = $dh-db-systemid$ and tt.version = $dh-db-version$ and
	t.systemid = $dh-db-systemid$ and t.version = $dh-db-version$ and
	s.systemid = tt.linksystemid and
	s.version = 1
