<?xml version="1.0"?>
<TOFTicket>
<F000_Ticket>$dh-sequence$</F000_Ticket>
<F001_ConversationID>$dh-dealcapturesystemidheading$</F001_ConversationID>
<F500>$dh-sourcesystem$</F500>
<F501>$dh-externalreference$</F501>
<F502>$dh-tradedate$</F502>
<F503>11:11:11</F503>
<F504>$dh-portfolioid$</F504>
<F508>$dh-counterparty$</F508>
<F548>GENERATED CONTRA: BASE DEAL PDE1#$dh-cancel-sequence$ REF 0000000000 CONVID PDE1-AAA-AAAAAAA</F548>
<F551>$dh-controller$</F551>
<F553>$dh-notes$</F553>
<F557>0</F557>
<F564>D</F564>
<F569>8</F569>
<F573>1</F573>
<F603>$dh-sourcesystemid$</F603>
</TOFTicket>
