<head>
	 <title>ABFX L1 processes RAM and CPU usage monitoring</title>
	 <meta http-equiv="refresh" content="600">
	 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>
<font size=-1>Refreshes every 10 mins.</font><br>
<center><h1>ABFX L1 processes RAM nd CPU usage monitoring</h1></center>
<ul>
	 <li><a href="#day">Last day</a></li>
	 <li><a href="#week">Last week</a></li>
	 <li><a href="#month">Last month</a></li>
	 <li><a href="#quarter">Last quarter</a></li>
	 <li><a href="#year">Last year</a></li>
</ul>
<h2>Last day</h2><a name="day">
<table>
	 <tr>
		  <th bgcolor="lightgrey">Memory consumtion</th>
		  <th bgcolor="lightgrey">CPU usage</th>
	 </tr>
	 <tr>
		  <td>
				<img src="fxplus_day.png"><br>
				<img src="tplus_day.png"><br>
				<img src="fxplusoptions_day.png"><br>
				<img src="auth_day.png"><br>
		  </td>
		  <td>
				<img src="fxplus_cpu_day.png"><br>
				<img src="tplus_cpu_day.png"><br>
				<img src="fxplusoptions_cpu_day.png"><br>
				<img src="auth_cpu_day.png"><br>
		  </td>
	 </tr>
</table>
<h2>Last week</h2><a name="week">
<table>
	 <tr>
		  <th bgcolor="lightgrey">Memory consumtion</th>
		  <th bgcolor="lightgrey">CPU usage</th>
	 </tr>
	 <tr>
		  <td>
				<img src="fxplus_week.png"><br>
				<img src="tplus_week.png"><br>
				<img src="fxplusoptions_week.png"><br>
				<img src="auth_week.png"><br>
		  </td>
		  <td>
				<img src="fxplus_cpu_week.png"><br>
				<img src="tplus_cpu_week.png"><br>
				<img src="fxplusoptions_cpu_week.png"><br>
				<img src="auth_cpu_week.png"><br>
		  </td>
	 </tr>
</table>
<h2>Last month</h2><a name="month">
<table>
	 <tr>
		  <th bgcolor="lightgrey">Memory consumtion</th>
		  <th bgcolor="lightgrey">CPU usage</th>
	 </tr>
	 <tr>
		  <td>
				<img src="fxplus_month.png"><br>
				<img src="tplus_month.png"><br>
				<img src="fxplusoptions_month.png"><br>
				<img src="auth_month.png"><br>
		  </td>
		  <td>
				<img src="fxplus_cpu_month.png"><br>
				<img src="tplus_cpu_month.png"><br>
				<img src="fxplusoptions_cpu_month.png"><br>
				<img src="auth_cpu_month.png"><br>
		  </td>
	 </tr>
</table>
<h2>Last quarter</h2><a name="quarter">
<table>
	 <tr>
		  <th bgcolor="lightgrey">Memory consumtion</th>
		  <th bgcolor="lightgrey">CPU usage</th>
	 </tr>
	 <tr>
		  <td>
				<img src="fxplus_quarter.png"><br>
				<img src="tplus_quarter.png"><br>
				<img src="fxplusoptions_quarter.png"><br>
				<img src="auth_quarter.png"><br>
		  </td>
		  <td>
				<img src="fxplus_cpu_quarter.png"><br>
				<img src="tplus_cpu_quarter.png"><br>
				<img src="fxplusoptions_cpu_quarter.png"><br>
				<img src="auth_cpu_quarter.png"><br>
		  </td>
	 </tr>
</table>
<h2>Last year</h2><a name="year">
<table>
	 <tr>
		  <th bgcolor="lightgrey">Memory consumtion</th>
		  <th bgcolor="lightgrey">CPU usage</th>
	 </tr>
	 <tr>
		  <td>
				<img src="fxplus_year.png"><br>
				<img src="tplus_year.png"><br>
				<img src="fxplusoptions_year.png"><br>
				<img src="auth_year.png"><br>
		  </td>
		  <td>
				<img src="fxplus_cpu_year.png"><br>
				<img src="tplus_cpu_year.png"><br>
				<img src="fxplusoptions_cpu_year.png"><br>
				<img src="auth_cpu_year.png"><br>
		  </td>
	 </tr>
</table>
