<head>
<title>Monitor***</title>
<meta http-equiv="refresh" content="40">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=gceden"><br>
<img src="draw.cgi?p=hour&step=1&w=1024&h=200&graph=gcheap"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=gcstoptime"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=tradepersecond&func=AVERAGE"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=tradeaccepted&func=AVERAGE&u=5000"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=traderejected&func=AVERAGE"><br>
<img src="http://dnau1.uk.db.com:17000/LatencyBreakdown/prod/draw.cgi?p=hour&step=10&w=1024&h=200&graph=reflexlatency"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=btoiall"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=btocall"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=btocuiall"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=sessions"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=trades"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=tspeed"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=tslow"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=btoc"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=btocui"><br>
<img src="draw.cgi?p=hour&step=10&w=1024&h=200&graph=btoi"><br>
