<head>
	<title>EBS to ABFX Delays</title>
	<meta http-equiv="refresh" content="600">
</head>
Refreshes every 10 mins.<br>
<a href="http://confluence.gslb.db.com:8091/display/ABFX/WhatMakesTheLatencySpec">Latency diagram</a>
<br><br>
<img src="BtoC/EURUSD.png">
<img src="BtoCui/EURUSD.png">
<img src="BtoI/EURUSD.png">
<br><br>
<br><br>
<img src="BtoC/EURUSD_day.png">
<img src="BtoCui/EURUSD_day.png">
<img src="BtoI/EURUSD_day.png">
<br><br>
<br><br>
<img src="BtoC/EURUSD_week.png">
<img src="BtoCui/EURUSD_week.png">
<img src="BtoI/EURUSD_week.png">
<br><br>
<br><br>
<img src="BtoC/EURUSD_month.png">
<img src="BtoCui/EURUSD_month.png">
<img src="BtoI/EURUSD_month.png">
