<project name="tplus" default="all" basedir=".">

  <!--=======================================================================
      =  Read properties file
      =======================================================================-->

    <property environment="env"/>
    <property name="profile" value="profiles/${user.name}.profile.properties"/>
    <property file="${profile}"/>
    <property file="build.properties"/>

    <property name="javac.client.path" value="${user.home}/java14"/>
    <property name="javac.debug" value="on"/>
    <property name="javac.optimize" value="off"/>
    <property name="javac.deprecation" value="on"/>
    <property name="javac.verbose" value="off"/>
    
    <property name="java_tools" value="tools-1.4.2.jar"/>           
    <property name="version" value="1.4.2"/>   
    <property name="javaTarget" value="1.4"/>
    <property name="javaSource" value="1.4"/>

    <property name="tomcat.home" value="c://tomcat"/>    
    <property name="util" value="util"/>
    <property name="cab" value="cab"/>
    <property name="bin" value="bin"/>
    <property name="docs" value="docs"/>
    <property name="profiles" value="profiles"/>
    <property name="localisation" value="localisation"/>
    <property name="src" value="${basedir}/src"/>
    <property name="src.java" value="${src}/java"/>
    <property name="src.junit" value="${src}/junit"/>
    <property name="src.web" value="${src}/web"/>
    <property name="conf" value="conf"/>
    <property name="build" value="${basedir}/build"/>
    <property name="build.docs" value="${build}/docs"/>
    <property name="build.classes" value="${build}/classes"/>
    <property name="build.classes.server" value="${build.classes}/server"/>
    <property name="build.classes.applet" value="${build.classes}/applet"/>
    <property name="build.classes.test" value="${build.classes}/test"/>
    <property name="build.java" value="${build}/java"/>
    <property name="build.java.applet" location="${build.java}/applet"/>
    <property name="build.junit" value="${build}/junit"/>
    <property name="build.web" location="${build}/web"/>

    <property name="esc_js_cruncher_path" location="${basedir}/${util}/ESC"/>
    <property name="esc_js_cruncher" value="${esc_js_cruncher_path}/ESC.wsf"/>

    <property name="release" value="release"/>
    <property name="release.profiles" value="${release}/profiles"/>
    <property name="release.patches" value="${release}/patches"/>
    <property name="release.server" value="${release}/server"/>
    <property name="release.server.lib" value="${release.server}/lib"/>
    <property name="release.server.nirvana.lib" value="${release.server}/lib-nirvana"/>
    <property name="release.server.log" value="${release.server}/log"/>
    <property name="release.server.certs" value="${release.server}/certs"/>
    <property name="release.server.bin" value="${release.server}/bin"/>
    <property name="release.server.conf" value="${release.server}/conf"/>
    <property name="release.server.docs.mail" value="${release.server}/docs/mail"/>
    <property name="release.war" value="${release}/war"/>
    <property name="release.war.javascript" value="${release.war}/javascript"/>
    <property name="release.war.lib" value="${release.war}/lib"/>
    <property name="release.war.webinf" value="${release.war}/WEB-INF"/>
    <property name="release.war.webinf.lib" value="${release.war.webinf}/lib"/>
    <property name="release.war.webinf.classes" value="${release.war.webinf}/classes"/>
    <property name="release_ver" value="unspecified"/>

    <property name="common.jars.module"  value="../tplus-common-jars"/>
    <property name="common.build.jars"  value="${common.jars.module}/lib/build"/>
    <property name="nirvana.jars"  value="${common.jars.module}/lib-nirvana"/>
    <property name="common.server.jars"  value="${common.jars.module}/lib/server"/>
    <property name="common.applet.jars"  value="${common.jars.module}/lib/applet"/>
    <property name="common.build.jars"   value="${common.jars.module}/lib/build"/>
    <property name="common.test.jars"    value="${common.jars.module}/lib/test"/>
    <property name="common.richclient.jars"    value="${common.jars.module}/lib/richclient"/>

    <property name="tplus.commonjars-output.dir" value="${common.jars.module}/output/"/>
    <property name="tplus.commonjars-output.lib" value="${common.jars.module}/output/lib"/> 
    <property name="tplus.commonjars-output.res" value="${common.jars.module}/output/resource"/>

    <property file="${common.jars.module}/lib/nirvana.properties"/>

    <property name="common.certs" value="${common.jars.module}/certs"/>
    
    <!-- Database check properties -->
    <property name="database.patches.toRunDir" value="sql/required_sql"/>
    <property name="database.patches.patchesDir" value="sql/patches"/>       


    <path id="build.server.classpath">
        <pathelement path="${common.server.jars}/j2ee-1.3.1.jar"/>
        <pathelement path="${common.server.jars}/avalon-framework-4.1.4.jar"/>
        <pathelement path="${common.server.jars}/jdom-1.0beta9.jar"/>
        <pathelement path="${common.server.jars}/ojdbc14.jar"/>
        <pathelement path="${nirvana.jars}/nClient-${compiletime.nirvana.jars.version}.jar"/>
        <pathelement path="${nirvana.jars}/nAdminAPI-${compiletime.nirvana.jars.version}.jar"/>
        <pathelement path="${nirvana.jars}/nP2P-${compiletime.nirvana.jars.version}.jar"/>
        <pathelement path="${common.server.jars}/log4j-1.2.8.jar"/>
        <pathelement path="${common.server.jars}/crimson-1.1.3.jar"/>
        <pathelement path="${common.server.jars}/jmxri-1.2_8.jar"/>
        <pathelement path="${common.server.jars}/jmxremote.jar"/>
        <pathelement path="${common.server.jars}/jmxtools-1.2_8.jar"/>
        <pathelement path="${common.server.jars}/ct_runtime_api-5.5.jar"/>
        <pathelement path="${common.server.jars}/jcsi_base-2.0.jar"/>
        <pathelement path="${common.server.jars}/jcsi_provider-2.0.jar"/>
        <pathelement path="${common.server.jars}/jcsi_pki.jar-2.0"/>
        <pathelement path="${common.server.jars}/jcsi_ssl.jar-2.0"/>
        <pathelement path="${common.server.jars}/commons-cli-1.0.jar"/>
        <pathelement path="${common.server.jars}/ct_admin_api-5.5.jar"/>
        <pathelement path="${common.server.jars}/dbus-3.0.8.14.jar"/>
        <pathelement path="${common.server.jars}/dbCore-3.0.8.14.jarr"/>
        <pathelement path="${common.server.jars}/dbError-3.0.8.14.jar"/>
        <pathelement path="${common.server.jars}/dbUtils-3.0.8.14.jar"/>
        <pathelement path="${common.server.jars}/tradebusGT.api_3.2.jar"/>
        <pathelement path="${common.build.jars}/junit-3.8.1.jar"/>
        <pathelement path="${common.server.jars}/backport-util-concurrent.jar"/>
        <pathelement path="${common.applet.jars}/JSObject-0.0.jar"/>
        <pathelement path="${common.applet.jars}/microsoft-4.79.2339.jar"/>
        <pathelement path="${common.server.jars}/jdom-1.0beta9.jar"/>
    </path>

    <path id="build.applet.classpath">
        <pathelement path="${common.applet.jars}/microsoft-4.79.2339.jar"/>
        <pathelement path="${common.applet.jars}/JSObject-0.0.jar"/>
        <pathelement path="${common.server.jars}/avalon-framework-4.1.4.jar"/>
    </path>

    <path id="build.test.classpath">
        <path refid="build.server.classpath"/>      
        <path refid="build.applet.classpath"/>      
        <pathelement path="${common.test.jars}/mockobjects-core-0.09.jar"/>
        <pathelement path="${common.test.jars}/mockobjects-jdk1.3-0.09.jar"/>
        <pathelement path="${common.server.jars}/mmmockobjects-1.12.0.jar"/>
    </path>

    <path id="checkstyle.classpath">
        <pathelement path="${common.build.jars}/checkstyle-all-3.4.jar"/>
    </path>

    <path id="project.class.path">
        <fileset dir="${common.applet.jars}">
           <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${common.build.jars}">
           <include name="**/*.jar"/>
           <exclude name="**/classes.zip"/>
        </fileset>
        <fileset dir="${common.server.jars}">
           <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask" classpathref="checkstyle.classpath"/>

    <!-- **************************************************** -->
    <!-- Initialise build                                     -->
    <!-- **************************************************** -->
    <target name="init" description="Initialise build">
        <mkdir dir="${cab}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build.docs}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.classes.server}"/>
        <mkdir dir="${build.classes.applet}"/>
        <mkdir dir="${build.classes.test}"/>
        <mkdir dir="${build.java}"/>
        <mkdir dir="${build.java.applet}"/>
        <mkdir dir="${build.web}"/>
        <mkdir dir="${build.junit}"/>
        <mkdir dir="${release}"/>
        <mkdir dir="${release.war}"/>
        <mkdir dir="${release.war.lib}"/>
        <mkdir dir="${release.war.webinf}"/>
        <mkdir dir="${release.war.webinf.lib}"/>
        <mkdir dir="${release.war.webinf.classes}"/>
        <mkdir dir="${release.profiles}"/>
        <mkdir dir="${release.patches}"/>
        <mkdir dir="${release.server}"/>
        <mkdir dir="${release.server.lib}"/>
        <mkdir dir="${release.server.nirvana.lib}"/>
        <mkdir dir="${release.server.log}"/>
        <mkdir dir="${release.server.certs}"/>
        <mkdir dir="${release.server.bin}"/>
        <mkdir dir="${release.server.conf}"/>
        <mkdir dir="${release.server.docs.mail}"/>
    </target>

    <!-- **************************************************** -->
    <!-- Clean build                                          -->
    <!-- **************************************************** -->
	<target name="clean" description="Deletes build and release dirs">
	    <delete dir="${build}"/>
        <delete dir="${release}"/>
    </target>
    
    
     <!--=======================================================================
            =  CVS Update - Get the latest code from cvs  (Optional task) Need to pass in the 
            =  2 parameter used
            =======================================================================-->  
     <target name="cvsUpdate">
            <cvs failonerror="true"  cvsRoot="${cvsroot}" passfile="${cvspassfile}" >
                <commandline>
                    <!-- Update -->
                    <argument value="update"/>
                    <!-- Prune empty dirs -->
                    <argument value="-P"/>
                    <!-- Create missing directories -->
                    <argument value="-d"/>
                </commandline>
            </cvs>
     </target>

    <!-- **************************************************** -->
    <!-- Compiles server                                      -->
    <!-- **************************************************** -->
    <target name="compile-server" description="Compile server" depends="localisation">
        <javac destdir="${build.classes.server}" target="${javaTarget}" source="${javaSource}" debug="${javac.debug}" nowarn="true" includeantruntime="false" classpathref="build.server.classpath">
            <src path="${src.java}"/>
            <include name="com/db/tradingplus/server/administration/**/*"/>
            <include name="com/db/tradingplus/server/services/alert/**/*"/>
            <include name="com/db/tradingplus/server/services/bootstrapper/**/*"/>
            <include name="com/db/tradingplus/server/services/nullservice/**/*"/>
            <include name="com/db/tradingplus/server/services/system/**/*"/>
            <include name="com/db/tradingplus/server/services/thread/**/*"/>
            <include name="com/db/tradingplus/server/services/profiler/**/*"/>
            <include name="com/db/tradingplus/server/services/fxrate/IndicativeRateRepository.java"/>
            <include name="com/db/tradingplus/server/services/fxrate/IndicativeRateRepositoryMock.java"/>
            <include name="com/db/tradingplus/server/services/systemdate/**/*"/>
            <include name="com/db/tradingplus/server/system/**/*"/>
            <include name="com/db/tradingplus/server/logging/**/*"/>
            <include name="com/db/tradingplus/server/util/**/*"/>
            <include name="com/db/tradingplus/server/command/login/TAndCCommand.java"/>
            <include name="com/db/tradingplus/server/broadcast/**/*"/>
            <include name="com/db/tradingplus/comms/**/*"/>
            <include name="com/db/tradingplus/supportchat/**/*"/>
        </javac>
        <javac destdir="${build.classes.server}"
            target="${javaTarget}"
            source="${javaSource}"
            debug="${javac.debug}"
            nowarn="true"
            classpathref ="build.server.classpath">
            <src path="${src.java}" />
            <exclude name="**/test/**" />
        </javac>
        <!-- compile server classes that goes to client by 1.4 compiler -->

        <copy todir="${build.classes.server}">
            <fileset dir="${localisation}" includes="*properties"/>
        </copy>
    </target>

    <!-- ********************************************************* -->
    <!-- Localisation                                              -->
    <!-- ********************************************************* -->
    <target name="localisation" description="Generate the localisation JavaScript and Java interface">    
    
        <javac srcdir="${src.java}" destdir="${build.classes.server}"               
                debug="${javac.debug}"
                target="${javaTarget}"
                source="${javaSource}"
                nowarn="true"
                classpathref ="build.server.classpath"
                fork="yes"
                executable="${javac.client.path}/bin/javac"
                includes="com/db/tradingplus/common/localisation/ResourceBundleManager.java,
                          com/db/tradingplus/common/enum/ProductType.java,
                          com/db/tradingplus/server/localisation/LocalisationGenerator.java,
                          com/db/tradingplus/common/util/enum/Enum.java,
                          com/db/tradingplus/common/util/Assert.java" >                  
        </javac>
    
        <java classname="com.db.tradingplus.server.localisation.LocalisationGenerator" classpathref="project.class.path">
            <arg value="${build.web}"/>
            <arg value="localisation"/>
            <arg value="${src.java}"/>
            <arg value="com.db.tradingplus.common.localisation.ResourceBundleKeys"/>
            <arg value="T"/>
            <classpath>
                <pathelement location="${build.classes.server}"/>
                <pathelement location="${localisation}"/>
            </classpath>
        </java> 
    </target>

    <!-- **************************************************** -->
    <!-- CallWrapper Target - Nirvana Messaging Stubs         -->
    <!-- **************************************************** -->
    <target name="generate-stubs" depends="compile-server">
        <echo message="Generating CallWrapper Stubs"/>
        
        <antcall target="run-stub-generator">
            <param name="stub" value="com.db.tradingplus.common.command.RemoteCommandReceiver"/>           
        </antcall>           
        
        <antcall target="run-stub-generator">
            <param name="stub" value="com.db.tradingplus.server.authserver.AuthServer"/>
        </antcall>  
        
        <delete>
          <fileset dir="${build.classes.server}" includes="**/*_CallWrapperStub.java"/>
        </delete>        
                        
    </target>

    <!-- **************************************************** -->
    <!-- CallWrapper Target - Generates the Call Wrapper Stub -->
    <!-- **************************************************** -->
    <target name="run-stub-generator">
    	        
        <echo message="stub = ${stub}"/>       
                               
        <java classname = "com.db.tradingplus.server.comms.callwrapper.Compiler"            
            fork      = "yes"
            failonerror = "yes"
            dir       = ".">           
            <arg line = "-d 1.1"/>          
            <arg line = "${common.build.jars}/classes.zip"/>
            <arg line = "${build.classes.server}"/>
            <arg line = "${stub}"/>            
            <classpath>                
                <pathelement path="${build.classes.server}"/>
                <pathelement location="${common.build.jars}/${java_tools}"/>
            </classpath>              
        </java>                               
    </target>
        
              
    <!-- **************************************************** -->
    <!-- Compiles the gui source code                             -->
    <!-- **************************************************** -->
    <target name="compile-gui" description="Compile applet">
        <javac destdir ="${build.classes.applet}" debug="${javac.debug}" classpathref ="build.server.classpath"
               target="${javaTarget}"
               source="${javaSource}" nowarn="yes"
               fork="yes" executable="${javac.client.path}/bin/javac">
            <src path="${src.java}"/>
            <src path="${build.java.applet}"/>
            <exclude name="com/db/tradingplus/server/**"/>
            <exclude name="com/db/tradingplus/comms/**"/>
            <exclude name="**/test/**"/>            
        </javac>

        <!-- Just to be absolutely sure that the shared gui classes are the same as the server classes need this -->
        <echo message="Copying JDK 1.1 files to server area to guarantee they are the same..."/>
        <copy todir="${build.classes.server}">
            <fileset dir="${build.classes.applet}" includes="**/*"/>
        </copy>            
        
        <!-- Copy the callwrapper stubs to the client directories -->
        <copy todir="${build.classes.applet}/com/db/tradingplus/common/command">
            <fileset dir="${build.classes.server}/com/db/tradingplus/common/command" includes="**/RemoteCommandReceiver*Stub.class"/>
        </copy>
    </target>

    <!-- **************************************************** -->
    <!-- Compiles test cases                                  -->
    <!-- **************************************************** -->
    <target name="compile-test" description="Compiles tests"  depends="compile-server, compile-gui">
        <javac destdir="${build.classes.test}"           
            debug="${javac.debug}"
            target="${javaTarget}"
            source="${javaSource}"
            classpathref ="build.test.classpath"
            nowarn="yes">
            <classpath>
                <pathelement path="${build.classes.server}"/>
                <pathelement path="${build.classes.applet}"/>
            </classpath>
            <src path="${src.junit}"/>
        </javac>
    </target>

    <!-- **************************************************** -->
    <!-- Builds the jar                                       -->
    <!-- **************************************************** -->
    <target name="jar-common" description="Create common JAR">
        <jar jarfile="${build}/tplus-common.jar">
            <fileset dir="${build.classes.server}">
                <include name="com/db/tradingplus/server/administration/**/*"/>
                <include name="com/db/tradingplus/server/services/alert/**/*"/>
                <include name="com/db/tradingplus/server/services/bootstrapper/**/*"/>
                <include name="com/db/tradingplus/server/services/nullservice/**/*"/>
                <include name="com/db/tradingplus/server/services/system/**/*"/>
                <include name="com/db/tradingplus/server/services/thread/**/*"/>
                <include name="com/db/tradingplus/server/services/profiler/**/*"/>
                <include name="com/db/tradingplus/server/services/fxrate/IndicativeRateRepository.class"/>
                <include name="com/db/tradingplus/server/services/fxrate/IndicativeRateRepositoryMock.class"/>
                <include name="com/db/tradingplus/server/services/systemdate/**/*"/>
                <include name="com/db/tradingplus/server/system/**/*"/>
                <include name="com/db/tradingplus/server/logging/**/*"/>
                <include name="com/db/tradingplus/server/util/**/*"/>
                <include name="com/db/tradingplus/server/command/login/TAndCCommand.class"/>
                <include name="com/db/tradingplus/server/broadcast/**/*"/>
                <include name="com/db/tradingplus/comms/**/*"/>
                <include name="com/db/tradingplus/supportchat/**/*"/>
             </fileset>
        </jar>
        <!-- Need library in the rich client eg for registry -->
        <copy file="${build}/tplus-common.jar" todir="${tplus.commonjars-output.lib}"/>
    </target>
    
    <!-- **************************************************** -->
    <!-- Builds the jar                                       -->
    <!-- **************************************************** -->
    <target name="jar-server" description="Create server JAR">
        <jar jarfile="${build}/tplus-srv.jar">
            <fileset dir="${build.classes.server}"/>
        </jar>
        <copy file="${build}/tplus-srv.jar" todir="${common.server.jars}"/>
        <!-- Need server library in the rich client eg for registry -->
        <!--copy file="${build}/tplus-srv.jar" todir="${tplus.commonjars-output.lib}"/-->
        <copy file="${util}/NTEventLogAppender.dll" todir="${common.server.jars}"/>
    </target>

    <!-- **************************************************** -->
    <!-- Builds the gui jar                                   -->
    <!-- **************************************************** -->
    <target name="jar-gui" description="Create GUI JAR">
        <jar jarfile="${build}/tplus-gui.jar">
            <fileset dir="${build.classes.applet}"/>
        </jar>
        <copy file="${build}/tplus-gui.jar" todir="${common.applet.jars}"/>
        <copy file="${build}/tplus-gui.jar" todir="${tplus.commonjars-output.lib}"/>
    </target>

    <!-- **************************************************** -->
    <!-- Builds the gui jar                                   -->
    <!-- **************************************************** -->
    <target name="jar-gui-dep" description="Create GUI JAR">
        <jar jarfile="${build}/tplus-gui.jar">
            <fileset dir="${build.classes.applet}"/>
        </jar>
        <copy file="${build}/tplus-gui.jar" todir="${common.applet.jars}"/>
    </target>

    <!-- **************************************************** -->
    <!-- Builds test jar                                      -->
    <!-- **************************************************** -->
    <target name="jar-test" description="Create test JAR" depends="compile-test">
        <copy todir="${build.classes.test}">
            <fileset dir="${src.junit}" includes="**/*.xml, **/*.txt, **/*.conf"/>
        </copy>
        <jar jarfile="${build}/tplus-test.jar">
            <fileset dir="${build.classes.test}"/>
        </jar>
        <copy file="${build}/tplus-test.jar" todir="${common.server.jars}"/>
    </target>

    <!-- **************************************************** -->
    <!-- Server deploy                                        -->
    <!-- **************************************************** -->
    <target name="deploy-server" description="Deploy server to release directory">
        <copy file="${common.server.jars}/j2ee-1.3.1.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/avalon-framework-4.1.4.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/ojdbc14.jar" todir="${release.server.lib}"/>
        <copy todir="${release.server.nirvana.lib}">
            <fileset dir="${nirvana.jars}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
        <copy file="${common.server.jars}/log4j-1.2.8.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/crimson-1.1.3.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/jmxri-1.2_8.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/jmxtools-1.2_8.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/jmxremote.jar" todir="${release.server.lib}"/>
        <copy file="${common.build.jars}/junit-3.8.1.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/commons-cli-1.0.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/ct_runtime_api-5.5.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/ct_admin_api-5.5.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/asn1.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/certj.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/jsafe.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/jsafeJCE.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/jcsi_base-2.0.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/jcsi_provider-2.0.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/jcsi_pki-2.0.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/jcsi_ssl-2.0.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/jce1_2-do.jar" todir="${release.server.lib}"/>
        <copy file="${common.server.jars}/backport-util-concurrent.jar" todir="${release.server.lib}"/>
        <copy file="${common.build.jars}/anthelpers-1.0.0.jar" todir="${release.server.lib}"/>
        <copy file="${common.build.jars}/ant-contrib-1.0b3.jar" todir="${release.server.lib}"/>
        <copy file="${build}/tplus-gui.jar" todir="${release.server.lib}"/>
        <copy file="${build}/tplus-test.jar" todir="${release.server.lib}"/>
        <copy file="${build}/tplus-srv.jar" todir="${release.server.lib}"/>
        <copy file="${util}/NTEventLogAppender.dll" todir="${release.server.lib}"/>
        <copy todir="${release.server.conf}">
            <fileset dir="${conf}">
                <include name="registry.xml"/>
                <include name="registry-mock.xml"/>
                <include name="registry-perfmon.xml"/>
                <include name="registry-chatserver.xml"/>
                <include name="registry-ctinspector.xml"/>
                <include name="*.conf"/>
                <include name="*.properties"/>
                <exclude name="*.dtd"/>
            </fileset>
        </copy>
        <fixcrlf srcdir="${release.server.conf}"
            excludes="**/*.dtd"
            eol="lf"/>
        <copy todir="${release.server.bin}">
            <fileset dir="${bin}">
            </fileset>
        </copy>
        <fixcrlf srcdir="${release.server.bin}"
            includes="**/*.sh"
            eol="lf">
        </fixcrlf>
        <copy todir="${release.server.certs}">
            <fileset dir="${common.certs}">
            </fileset>
        </copy>
        <copy todir="${release.server.docs.mail}">
            <fileset dir="${docs}/mail">
            </fileset>
        </copy>

        <!-- Create empty package structure in patches dir -->
        <copy todir="${release.patches}">
            <fileset dir="${build.classes.server}" excludes="**/*"/>
        </copy>
    </target>

    <!-- **************************************************** -->
    <!-- build war                                            -->
    <!-- **************************************************** -->
    <target name="deploy-war" description="Build web to build directory">
        <!-- copy jars-->
        <copy file="${nirvana.jars}/nClient-${tomcat.nirvana.jars.version}.jar" todir="${release.war.webinf.lib}"/>
        <copy file="${common.server.jars}/log4j-1.2.8.jar" todir="${release.war.webinf.lib}"/>
        <copy file="${common.server.jars}/avalon-framework-4.1.4.jar" todir="${release.war.webinf.lib}"/>
    <copy file="${common.build.jars}/taglibs-i18n.jar" todir="${release.war.webinf.lib}"/>
        <copy file="${build}/tplus-srv.jar" todir="${release.war.webinf.lib}"/>
        <!-- copy web-->
        <copy todir="${release.war}">
            <fileset dir="${src.web}">
            </fileset>
        </copy>

        <replace file="${release.war}/TPL_Release.html" token="unspecified" value="${release_ver}" />
        <!-- Set the version in the release page - THIS FILE HAS SINCE BEEN REMOVED FROM THE BUILD
        <replace file="${release.war}/pageRelease.html" token="unspecified" value="${release_ver}" />
    -->

        <!-- copy generated javascript-->
        <copy todir="${release.war.javascript}">
            <fileset dir="${build.web}">
            </fileset>
        </copy>
        <!-- build the initial download for the javascript -->

        <!-- copy resource bundles-->
        <copy todir="${release.war.lib}">
            <fileset dir="${localisation}">
                <include name="*properties"/>
            </fileset>
        </copy>

        <copy todir="${release.war.webinf.classes}">
            <fileset dir="${localisation}">
                <include name="*properties"/>
            </fileset>
        </copy>

        <!-- copy tld -->
        <copy todir="${release.war.webinf}">
            <fileset dir="${conf}">
                <include name="*tld"/>
            </fileset>
        <!-- copy webinf-->
            <fileset dir="${conf}">
                <include name="*web.xml"/>
            </fileset>
        </copy>

    </target>

    <!-- **************************************************** -->
    <!-- Config deploy                                        -->
    <!-- **************************************************** -->
    <target name="deploy-config" description="Deploy server to release directory">
        <copy todir="${release}">
            <fileset file="config.xml">
            </fileset>
        </copy>
        <move file="${release}/config.xml" tofile="${release}/build.xml"/>
        <copy todir="${release.profiles}">
            <fileset dir="${profiles}">
            </fileset>
        </copy>
    </target>

    <!-- **************************************************** -->
    <!-- SQL deploy                                           -->
    <!-- **************************************************** -->
    <target name="deploy-sql" description="Copy sql directory to release directory">
	<mkdir dir="${release}/sql"/>
	<copy file="../tplus-common-jars/lib/build/ant-contrib-1.0b3.jar" todir="${release}/sql/lib"/>
	<copy todir="${release}/sql">
	    <fileset dir="${basedir}/sql"/>
	</copy>
    <mkdir dir="${release}/vpd"/>
    <copy todir="${release}/vpd">
        <fileset dir="${basedir}/vpd"/>
    </copy>
    </target>

    <!-- **************************************************** -->
    <!-- Autoupdatable API files deploy                                           -->
    <!-- **************************************************** -->
    <target name="deploy-autoupdate-files" description="Copy files for autoupdate to release directory">
	<mkdir dir="${release}/autoupdate"/>
	<copy todir="${release}/autoupdate">
	    <fileset dir="${basedir}/autoupdate"/>
	</copy>
    </target>	
	
    <!-- **************************************************** -->
    <!-- Generates javadoc                                    -->
    <!-- **************************************************** -->
    <target name="docs" depends="init,compile-server,compile-gui" description="Generate documentation">
        <javadoc sourcepath="${src.java}" destdir="${build.docs}" packagenames="com.db.tradingplus.*">
            <classpath>
                <path refid="build.server.classpath"/>
                <pathelement location="${src.java}"/>
            </classpath>
        </javadoc>
    </target>

    <!-- **************************************************** -->
    <!-- Runs Unit Tests                                      -->
    <!-- **************************************************** -->
    <target name="runUnitTests" description="Executes the unit tests" depends="jar-test, deploy-server, deploy-config">
        <ant target="server-config" dir="${release}" inheritall="false">
            <property name="profile.config" value="profiles/abfx-cruisecontrol/dbag.properties"/>
            <property name="profile" value="abfx-cruisecontrol/dbag" />
            <property name="node" value="dbag" />
            <property name="skin" value="dbag" />
        </ant>
        <mkdir dir="${build.junit}"/>
        <junit fork="yes" haltonfailure="no" haltonerror="no" printsummary="on" dir="${basedir}" failureproperty="tests.failed">
            <classpath>
                <!-- source path included to allow resources to be picked up directly -->
                <pathelement path="${release}/deploy/dbag/conf"/>
                <pathelement path="${src.junit}"/>
                <path refid="build.test.classpath"/>
                <pathelement path="${build.classes.server}"/>
                <pathelement path="${build.classes.applet}"/>
                <pathelement path="${build.classes.test}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${build.junit}">
                <fileset dir="${build.classes.test}">
                    <include name="**/UnitTest*.class"/>
                    <exclude name="**/UnitTest*$*.class"/>
                    <include name="**/Test*.class"/>
                    <exclude name="**/Test*$*.class"/>
                    <exclude name="**/ProfilesTest.class"/>
                	<exclude name="**/UnitTestProfileRealms.class"/>
                    <include name="**/AlertServiceTest.class"/>
                    <include name="**/AuditTrailTest.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>


    <!-- **************************************************** -->
    <!-- Check the style                                      -->
    <!-- **************************************************** -->
    <target name="checkstyle" description="Check formatting of code">
        <checkstyle config="checkstyle_checks.xml">
            <fileset dir="${src.java}" includes="**/*.java"/>
            <formatter type="plain"/>
        </checkstyle>
    </target>


    <!-- **************************************************** -->
    <!-- Runs Functional Tests                                -->
    <!-- **************************************************** -->
    <target name="runFunctTests" description="Executes the functional tests">
        <junit fork="yes" haltonfailure="yes" printsummary="on" dir="${basedir}">
            <classpath>
                <path refid="build.server.classpath"/>
                <pathelement path="${build.classes.server}"/>
                <pathelement path="${build.classes.applet}"/>
                <pathelement path="${build.classes.test}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${build.junit}">
                <fileset dir="${build.classes.test}">
                    <include name="**/FunctTest*.class"/>
                    <exclude name="**/FunctTest*$*.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>


    <!-- ****************************************************** -->
    <!-- All                                                    -->
    <!-- ****************************************************** -->
    <target name="all" description="Clean build + deploy"
      depends="clean,
                init,
                localisation,
                compile-server,
                generate-stubs,
                compile-gui,
                compile-test,
                jar-server,
                jar-gui,
                jar-common,
                jar-gui-dep,
                jar-test,
                deploy-server,
                deploy-war,
                deploy-config,    			
				deploy-sql,
    	deploy-autoupdate-files">    
    </target>

    <target name="distribution"
        description="Builds a distribution tar file ready for deployment to real environments">
        <tstamp prefix="build"/>
        <!-- Create a manifest file to store information about this distribution
            This task is used as a hack to store information about this distribution -->
        <manifest file="distribution.mf">
            <attribute name="Built by" value="${user.name}"/>
            <attribute name="Built on" value="${build.DSTAMP} ${build.TSTAMP}"/>
            <attribute name="Built on os" value="${os.name} ${os.version} (${os.arch})"/>
            <section name="Distribution Information">
                <attribute name="Company" value="Deutsche Bank"/>
                <attribute name="Application" value="Trading Plus"/>
                <attribute name="Version" value="${version}"/>
            </section>
        </manifest>
	<!-- have to rebuild tar file every time -->
	<delete file="tplus.tar" quiet="true"/>
        <!-- build distribution tar file -->
        <tar destfile="tplus.tar" basedir="${release}"/>
    </target>

    <!-- ****************************************************** -->
    <!-- Compiles, jars, deploy tests                           -->
    <!-- ****************************************************** -->
    <target name="test" depends="compile-test,jar-test" >
    </target>

    <!-- ****************************************************** -->
    <!-- Compile server side                                    -->
    <!-- ****************************************************** -->
    <target name="server" depends="compile-server,jar-server" >
    </target>

    <!-- ****************************************************** -->
    <!-- Compile gui side                                       -->
    <!-- ****************************************************** -->
    <target name="gui" depends="compile-gui,jar-gui" >
    </target>

    <target name="common" depends="compile-server, jar-common" >
    </target>


    <target name="check_db_version">
        <!-- Delete down the old required directory -->
        <delete
            dir="${database.patches.toRunDir}"
            failonerror="false"
            includeEmptyDirs="true"/>
            
        <!-- Query the database to find the scripts that have been run -->
    <sql
        classpathref="project.class.path"
        driver="oracle.jdbc.driver.OracleDriver"
        url="${database.patches.URL}"
        userid="${database.patches.username}"
        password="${database.patches.password}"
        src="sql/CheckVersion.sql"
        print="true"
        showheaders="false"
        output="data.txt"
        onerror="continue"
    />
    
        <!-- The output from the SQL is written to a file, this needs to be placed in a variable -->
        <loadfile property="versions"
                  srcFile="data.txt">
            <filterchain>
            <striplinebreaks/>
            </filterchain>
        </loadfile>                 
             
        <!-- Copy all the files that are not in the database to an area for the user to run them -->
        <copy
            includeEmptyDirs="false"
            filtering="true"
            todir="${database.patches.toRunDir}">
            <fileset 
                dir="${database.patches.patchesDir}"
                excludes="${versions} *.txt"/>
        </copy>
                    
        <!-- If the database table doesn't exist then a message needs to be passed to the user -->
        <condition property="versions" value="WARNING: Database_Patches table has not been installed on this database">
            <not>
                <isset property="versions"/>
            </not>
        </condition> 
        
        <echo message=""/> 
        <echo message="The current database has the following patches installed:"/>
        <echo>
             ${versions}
        </echo>
        
        <available 
            property="scriptWarning"
            file="${database.patches.toRunDir}"
            type="dir"
        />
        
        <!-- Tell the user to check the scripts directory if required -->
        <antcall target="runScriptsWarning"/>        
    </target>
    
    <target name="runScriptsWarning"  if="scriptWarning">
        <echo message="All the scripts to update the database can be found in ${database.patches.toRunDir}."/>
        <echo message="Please check these patches and decide whether they need to be run against the database." />
    </target>

    <!-- Cruisecontrol stuff -->
    <property name="project.name" value="tplus"/>

    <property name="test.reportsDirectory" location="${build.junit}" />

    <property name="checkstyle.level" value="bronze"/>
    <property name="ant.file.bob" value="../tplus/bob/bob.xml" />

    <property name="build.dir" value="${build}"/>
    <property name="javac.source" value="${src.java}"/>

    <import file="bob/bob.xml" optional="true"/>

    <target name="test:compile"  description="Compile application classes"/>

    <target name="javadoc:report"  description="Omit java doc"/>

    <target name="java:compile:do" description="Avoid compiling Java from bob.xml"/>

    <target name="test:test:do" description="Avoid running tests from bob.xml"/>

    <target name="cpd:report" description="Omit CPD as it fails for fxplus on Linux box for some reason"/>

    <target name="java:prepare-filesystem:copy-source"/>

    <target name="pmd:report" description="Omit pmd for sake of performance"/>

    <target name="cruisecontrol" depends="clean,
        init,
        common,
        server,
        gui,
        runUnitTests,
        site">
        <fail if="tests.failed" description="One or more tests failed" />
    </target>

</project>
