<?xml version="1.0"?>
<!-- $Id: config.xml,v 1.56 2008/09/25 19:14:10 nartand Exp $ -->

<project name="tplus" default="configure" basedir=".">
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="server/lib/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
    
	<!--
            Basic Properties
    -->
    <property name="profiles" value="profiles"/>
    <property name="default.config" value="${profiles}/default.properties"/>
    <property name="secrets.properties" value="${profiles}/secrets.properties"/>
    <property name="deploy" value="deploy"/>
    <property name="patches" value="patches"/>
    <property name="war" value="war"/>
    <property name="server.conf" value="server/conf"/>
    <property name="server.bin" value="server/bin"/>
    <property name="server.certs" value="server/certs"/>
    <property name="server.docs.mail" value="server/docs/mail"/>
    <property name="server.lib" value="server/lib"/>
    <property name="server.nirvana.lib" value="server/lib-nirvana"/>


    <!-- Version number used by the CAB - minus ones means the CAB will always
         be downloaded.
    -->
    <property name="cabVersion" value="-1,-1,-1,-1" />

    <!--
            Classpath
    -->
    <path id="config.classpath">
        <pathelement path="${server.lib}\anthelpers-1.0.0.jar"/>
    </path>

    <!--
            Custom Tasks
    -->
    <taskdef name="failcheck" classname="com.db.egci.anthelpers.ConditionalFail" classpathref="config.classpath"/>

    <target name="init">
        <mkdir dir="${deploy}"/>
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${deploy}" followsymlinks="false"/>
        </delete>
    </target>

    <target name="configure" depends="clean,init,dev,dev2,jybm,dbag,aibk,cibc,cmzb,euromoney,sabx,bcvg,bankone,prtr,bdgo,okoh,gkgo,shin,eshk,pbzg">
            <antcall target="message"></antcall>
    </target>

    <target name="generic">
        <antcall target="config">
            <param name="profile" value="${profile}"/>
            <param name="skin" value="${skin}"/>
        </antcall>
     </target>

    <target name="dev" if="dev">
        <antcall target="config">
            <param name="profile" value="${dev}"/>
            <param name="skin" value="dev"/>
        </antcall>
    </target>

    <target name="dev2" if="dev2">
        <antcall target="config">
            <param name="profile" value="${dev2}"/>
            <param name="skin" value="dev"/>
        </antcall>
    </target>

    <target name="jybm" if="jybm">
        <antcall target="config">
            <param name="profile" value="${jybm}"/>
            <param name="skin" value="jybm"/>
        </antcall>
    </target>

    <target name="dbag" if="dbag">
        <antcall target="config">
            <param name="profile" value="${dbag}"/>
            <param name="skin" value="dbag"/>
        </antcall>
    </target>

    <target name="aibk" if="aibk">
        <antcall target="config">
            <param name="profile" value="${aibk}"/>
            <param name="skin" value="aibk"/>
        </antcall>
    </target>

    <target name="cibc" if="cibc">
        <antcall target="config">
            <param name="profile" value="${cibc}"/>
            <param name="skin" value="cibc"/>
        </antcall>
    </target>

    <target name="cmzb" if="cmzb">
        <antcall target="config">
            <param name="profile" value="${cmzb}"/>
            <param name="skin" value="cmzb"/>
        </antcall>
    </target>
    <target name="euromoney" if="euromoney">
    <antcall target="config">
        <param name="profile" value="${euromoney}"/>
            <param name="skin" value="euromoney"/>
    </antcall>
    </target>
    <target name="bcvg" if="bcvg">
    <antcall target="config">
        <param name="profile" value="${bcvg}"/>
        <param name="skin" value="bcvg"/>
    </antcall>
    </target>
    <target name="sabx" if="sabx">
    <antcall target="config">
        <param name="profile" value="${sabx}"/>
        <param name="skin" value="sabx"/>
    </antcall>
    </target>
    <target name="bankone" if="bankone">
        <antcall target="config">
            <param name="profile" value="${bankone}"/>
            <param name="skin" value="bankone"/>
        </antcall>
    </target>
    <target name="prtr" if="prtr">
    <antcall target="config">
	<param name="profile" value="${prtr}"/>
	<param name="skin" value="prtr"/>
    </antcall>
   </target>
   <target name="bdgo" if="bdgo">
    <antcall target="config">
	<param name="profile" value="${bdgo}"/>
	<param name="skin" value="bdgo"/>
    </antcall>
   </target>
   <target name="okoh" if="okoh">
    <antcall target="config">
	<param name="profile" value="${okoh}"/>
	<param name="skin" value="okoh"/>
    </antcall>
   </target>
    <target name="gkgo" if="gkgo">
        <antcall target="config">
      	<param name="profile" value="${gkgo}"/>
      	<param name="skin" value="gkgo"/>
        </antcall>
   </target>
   <target name="shin" if="shin">
        <antcall target="config">
      	<param name="profile" value="${shin}"/>
      	<param name="skin" value="shin"/>
        </antcall>
   </target>
   <target name="eshk" if="eshk">
        <antcall target="config">
      	<param name="profile" value="${eshk}"/>
      	<param name="skin" value="eshk"/>
        </antcall>
   </target>
   <target name="pbzg" if="pbzg">
        <antcall target="config">
      	<param name="profile" value="${pbzg}"/>
      	<param name="skin" value="pbzg"/>
        </antcall>
   </target>

    <target name="autodeploy-war">
        <property name="profile.config" value="${profiles}/${profile}.properties"/>
        <available file="${profile.config}" property="have.config"/>
        <failcheck message="Error: ${profile.config} not found" unless="have.config"/>
		<basename property="node" file="${profile}"/>
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${deploy}/${war.build.dir}" followsymlinks="false"/>
        </delete>
        <mkdir dir="${deploy}/${war.build.dir}"/>
        <antcall target="war-config">
            <param name="profile" value="${war.build.dir}"/>
            <param name="skin" value="${skin}"/>
        </antcall>
    </target>

    <target name="autodeploy-server">
        <property name="profile.config" value="${profiles}/${profile}.properties"/>
        <available file="${profile.config}" property="have.config"/>
        <failcheck message="Error: ${profile.config} not found" unless="have.config"/>
		<basename property="node" file="${profile}"/>
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${deploy}/${node}" followsymlinks="false"/>
        </delete>
        <mkdir dir="${deploy}/${node}"/>
        <antcall target="server-config">
            <param name="profile" value="${profile}"/>
        </antcall>
        <antcall target="unix">
            <param name="profile" value="${profile}"/>
        </antcall>
    </target>

    <target name="config">
        <property name="profile.config" value="${profiles}/${profile}.properties"/>
        <available file="${profile.config}" property="have.config"/>
        <failcheck message="Error: ${profile.config} not found" unless="have.config"/>
		<basename property="node" file="${profile}"/>
        <echo message="-----------------------------------------"/>
        <echo message=""/>
        <echo message="Using profile: ${profile}, deploy directory: ${deploy}/${node} server_build: ${server_build}"/>
        <echo message=""/>
        <echo message="-----------------------------------------"/>
        <condition property="isUnix">
          <os family="unix"/>
        </condition>
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${deploy}/${node}" followsymlinks="false"/>
        </delete>
        <mkdir dir="${deploy}/${node}"/>
        <antcall target="server-config">
            <param name="profile" value="${profile}"/>
        </antcall>
        <antcall target="war-config">
            <param name="profile" value="${profile}"/>
            <param name="skin" value="${skin}"/>
        </antcall>
        <antcall target="unix">
            <param name="profile" value="${profile}"/>
        </antcall>

        <!-- Patches directory: Create symbolic link on Unix to shared patches directory (link task only runs on Unix) -->
        <!-- Create copy of patches directory on other platforms (copyPatchesDir only runs if not on Unix) -->
		<antcall target="linkORcopy">
            <param name="source" value="${basedir}/${patches}"/>
            <param name="destination" value="${deploy}/${node}/patches"/>
        </antcall>

        <antcall target="linkORcopy">
            <param name="source" value="${basedir}/${server.certs}"/>
            <param name="destination" value="${deploy}/${node}/certs"/>
        </antcall>
		<antcall target="linkORcopy">
            <param name="source" value="${basedir}/${server.lib}"/>
            <param name="destination" value="${deploy}/${node}/lib"/>
        </antcall>
        <antcall target="linkORcopy">
            <param name="source" value="${basedir}/${server.nirvana.lib}"/>
            <param name="destination" value="${deploy}/${node}/lib-nirvana"/>
        </antcall>

    </target>

    <target name="server-config" depends="server-config-excludes">
        <filter filtersfile="${default.config}"/>
        <filter filtersfile="${profile.config}"/>
        <filter filtersfile="${secrets.properties}"/>
        <filter token="profile" value="${profile}"/>
        <filter token="node" value="${node}"/>
        <filter token="tplus.cab.version" value="${cabVersion}"/>
        <mkdir dir="${deploy}/${node}/conf"/>
        <mkdir dir="${deploy}/${node}/log"/>
        <mkdir dir="${deploy}/${node}/bin"/>
        <property name="chat-conf-excludes" value=""/>
    	<property name="ctinspector-conf-excludes" value=""/>
        <copy todir="${deploy}/${node}/conf" filtering="true">
            <fileset dir="${server.conf}">
                <include name="*.*"/>
        		<exclude name="${chat-conf-excludes}"/>
        		<exclude name="${ctinspector-conf-excludes}"/>
            </fileset>
        </copy>
        <copy todir="${deploy}/${node}/bin" filtering="false" file="${server.bin}/apg"/>
        <property name="chat-bin-excludes" value=""/>
    	<property name="ctinspector-bin-excludes" value=""/>
        <copy todir="${deploy}/${node}/bin" filtering="true">
            <fileset dir="${server.bin}">
                <include name="*.sh"/>
                <include name="*.bat"/>
        		<exclude name="${chat-bin-excludes}"/>
        		<exclude name="${ctinspector-bin-excludes}"/>
            </fileset>
        </copy>
        <copy todir="${deploy}/${node}/docs" failonerror="false">
            <fileset dir="${war}/skin/${skin}/docs">
            </fileset>
        </copy>
        <copy todir="${deploy}/${node}/docs/mail">
            <fileset dir="${server.docs.mail}">
            </fileset>
        </copy>
        <!-- Copy the skinned user guide documents from the
             skinned webserver directory to the mail folder,
             where they are attached to outgoing emails.
             Without filtering, else binaries get corrupted
        -->
        <copy todir="${deploy}/${node}/docs/mail" overwrite="true" failonerror="false">
            <fileset dir="${war}/skin/${skin}/webserver/cleartrust/docs" />
        </copy>
    	<antcall target="ctinspector-config" inheritall="true"/>
    </target>
   
    <target name="server-config-excludes">
        <property file="${profile.config}"/>
        <property file="${default.config}"/>
    	<if>
            <equals arg1="${tplus.server.isWLC}" arg2="true"/>
    		<then>
    			<echo message="chat server is excluded from the build"/>
    	        <property name="chat-bin-excludes" value="chatserver.sh,chatserver.bat"/>
    	        <property name="chat-conf-excludes" value="registry-chatserver.xml,chatserver.conf"/>
    		</then>
    	</if>
    	<if>
    		<not>
                <equals arg1="${ctinspector.deploy}" arg2="true"/>
    		</not>
    		<then>
    			<echo message="ctinpector is excluded from the build"/>
    	        <property name="ctinspector-bin-excludes" value="ctinspector.sh,ctinspector.bat"/>
    	        <property name="ctinspector-conf-excludes" value="ctinspector.conf"/>
    		</then>
    	</if>
    </target>   

    <target name="chat-excludes-check">
        <condition property="chat-excludes-run">
            <equals arg1="${tplus.server.isWLC}" arg2="true"/>
        </condition>
    </target>   

    <target name="war-config" unless="server_build" >
        <filter filtersfile="${default.config}"/>
        <filter filtersfile="${profile.config}"/>
        <filter filtersfile="${secrets.properties}"/>
        <filter token="profile" value="${profile}"/>
        <filter token="node" value="${node}"/>
        <filter token="tplus.cab.version" value="${cabVersion}"/>
        <mkdir dir="${deploy}/web-content"/>
        <mkdir dir="${deploy}/web-content/${node}"/>

	<available file="${war}/skin/${skin}" type="dir" property="have.skin"/>
	<failcheck message="Error: Skin directory ${war}/skin/${skin} not found" unless="have.skin"/>

        <!-- Binaries without filtering, or they get corrupted -->
        <!-- This will pick up any tplus.cab or tplus.jar in the lib directory -->
        <copy todir="${deploy}/web-content/${node}">
            <fileset dir="${war}">
                <exclude name="**/WEB-INF/*"/>
                <exclude name="**/skin/**"/>
                <exclude name="**/*.jsp"/>
                <exclude name="**/*.html"/>
                <exclude name="**/lib/tplus-*"/>
                <exclude name="**/lib/richclient-*"/>
            </fileset>
        </copy>
        <!-- Copy in the tplus cab and jar for this skin -->
        <copy todir="${deploy}/web-content/${node}">
            <fileset dir="${war}">
                <include name="**/lib/tplus-${skin}.*"/>
                <include name="**/lib/tplus-srv.jar"/>
<!-- Richclient war do not need to be included into tplus.war -->
		<include name="**/lib/richclient-${skin}.*"/>
            </fileset>
        </copy>
        <!-- Make sure to rename the cab and jar files if the exist in the format tplus-${skin}.cab -->
        <delete file="${deploy}/web-content/${node}/lib/tplus-${skin}.jar"  failonerror="false"/>
        <delete file="${deploy}/web-content/${node}/lib/tplus-${skin}.cab"  failonerror="false"/>
        <!-- JSP and HTML with filtering -->
        <copy todir="${deploy}/web-content/${node}" filtering="true">
            <fileset dir="${war}">
                <exclude name="**/WEB-INF/*"/>
                <exclude name="**/skin/**"/>
                <include name="**/*.jsp"/>
                <include name="**/*.html"/>
            </fileset>
        </copy>

        <!-- Binaries without filtering, or they get corrupted -->
        <copy todir="${deploy}/web-content/${node}" overwrite="true">
            <fileset dir="${war}/skin/${skin}">
                <exclude name="**/*.jsp"/>
                <exclude name="**/*.html"/>
            </fileset>
        </copy>
        <!-- JSP and HTML with filtering -->
        <copy todir="${deploy}/web-content/${node}" overwrite="true" filtering="true">
            <fileset dir="${war}/skin/${skin}">
                <include name="**/*.jsp"/>
                <include name="**/*.html"/>
            </fileset>
        </copy>

        <!-- In Unix we need to copy the files using a shell as otherwise escaped characters are lost-->
        <antcall target="unix_copy_html">
            <param name="toDir" value="${deploy}/${node}/war/temp"/>
            <param name="fromDir" value="${war}/skin/${skin}"/>
        </antcall>

        <!-- No binaries here, so filterama -->
        <copy todir="${deploy}/web-content/${node}" filtering="true" >
            <fileset dir="${war}">
                <include name="**/WEB-INF/**.xml"/>
            </fileset>
        </copy>

	<!-- copy the tld for the tag libraries -->
        <copy todir="${deploy}/web-content/${node}" filtering="true" >
            <fileset dir="${war}">
                <include name="**/WEB-INF/**.tld"/>
            </fileset>
        </copy>

        <!-- copy the docs -->
        <mkdir dir="${deploy}/web-content/${node}/docs"/>
        <copy todir="${deploy}/web-content/${node}/docs" overwrite="true" failonerror="false">
            <fileset dir="${war}/skin/${skin}/webserver/cleartrust/docs" />
        </copy>

        <jar destfile="${deploy}/web-content/tplus-${node}.war" basedir="${deploy}/web-content/${node}"/>
        <delete dir="${deploy}/web-content/${node}" includeEmptyDirs="true" failonerror="false">
            <!-- fileset dir="${deploy}/web-content/${node}" includes="*/**" followsymlinks="false"/ -->
        </delete>
    </target>

    <target name="unix_copy_html" if="isUnix">
        <!-- Can't use wild cards as the commands are executed with ' (single quotes) -->
        <exec executable="cp" failonerror="true" >
            <arg line=" ${fromDir}/FX_tc.html ${toDir}" />
        </exec>
        <exec executable="cp" failonerror="true" >
            <arg line=" ${fromDir}/FXO_tc.html ${toDir}" />
        </exec>
    </target>


    <target name="unix" if="isUnix">
        <echo message="using unix distribution"/>
        <chmod perm="+x" dir="${deploy}/${node}/bin" includes="**/*.sh"/>
        <chmod perm="+x" dir="${deploy}/${node}/bin" includes="apg"/>
    </target>

    <!-- **************************************************************** -->
    <!-- * Creates symbolic links on Unix, Copies dirs on Windows       * -->
    <!-- * Use target linkORcopy to copy or link depending on platform  * -->
    <!-- **************************************************************** -->

	<target name="linkORcopy">
	<antcall target="LinkDir">
		<param name="link_src" value="${source}"/>
		<param name="link_dst" value="${destination}"/>
	</antcall>
    <antcall target="CopyDir">
        <param name="copy_src" value="${source}"/>
        <param name="copy_dst" value="${destination}"/>
    </antcall>
	</target>

    <target name="LinkDir" if="isUnix">
        <echo message="removing link '${link_dst}'"/>
        <exec executable="rm">
            <arg line="${link_dst}"/>
        </exec>
        <echo message="creating link '${link_dst}' to '${link_src}'"/>
        <exec executable="ln">
            <arg line="-s ${link_src} ${link_dst}"/>
        </exec>
    </target>

    <target name="CopyDir" unless="isUnix">
        <echo message="Copying directory '${copy_src}' to '${copy_dst}'"/>
        <copy todir="${copy_dst}">
            <fileset dir="${copy_src}"/>
        </copy>
    </target>

    <!-- ****************************************************** -->
    <!-- End build message                                      -->
    <!-- ****************************************************** -->
    <target name="message">
        <echo message="-----------------------------------------"/>
        <echo message=""/>
        <echo message="Configuration complete."/>
        <echo message=""/>
        <echo message="-----------------------------------------"/>
    </target>

    <!-- ****************************************************** -->
    <!-- Deploy into Tomcat                                     -->
    <!-- ****************************************************** -->
    <target name="deployTomcat">
        <!--<delete dir="${tomcat.home}\tplus" quiet="yes"/>
        <unwar src="${release.web.war.dir}\tplus-${release.version}.war"
            dest="${build.tomcat.home}\webapps\tplus"
            overwrite="true"/>-->
    </target>
	
	<target name="ctinspector-config">
		<loadproperties srcfile="${profile.config}"/>
		<loadproperties srcfile="${default.config}"/>
		<if>
			<equals arg1="${ctinspector.deploy}" arg2="true"/>
			<then>
		    	<echo message="Configuring ctinspector for ${profile}"/>
				<foreach target="ctinspector-config-env" param="ctinspector.env" inheritall="true" list="${ctinspector.envs}" delimiter=","/>
			</then>
			<else>
				<echo message="ctinspector.deploy is set to ${ctinspector.deploy}"/>
			</else>
		</if>
	</target>
	
	<target name="ctinspector-config-env">
    	<echo message="Configuring ctinspector for ${ctinspector.env}"/>
		<foreach target="ctinspector-config-node" param="ctinspector.node" inheritall="true" list="${ctinspector.nodes}" delimiter=","/>
	</target>
	
	<target name="ctinspector-config-node">
        <property name="ctinspector.node.profile" value="${profiles}/abfx-${ctinspector.env}/${ctinspector.node}.properties"/>
		<antcall target="ctinspector-config-append" inheritall="false" inheritrefs="false">
			<param name="ctinspector.node.profile" value="${ctinspector.node.profile}"/>
			<param name="ctinspector.node" value="${ctinspector.node}"/>
			<param name="ctinspector.env" value="${ctinspector.env}"/>
			<param name="ctinspector.config.file" value="${deploy}/${node}/conf/ctinspector.conf"/>
		</antcall>
	</target>
	
	<target name="ctinspector-config-append">
		<if>
			<available file="${ctinspector.node.profile}"/>
			<then>
		    	<echo message="Configuring ${ctinspector.node} node of ${ctinspector.env} using ${ctinspector.node.profile}"/>
				<property file="${ctinspector.node.profile}"/>
				<echo file="${ctinspector.config.file}" append="true" message="ctinspector.env.${ctinspector.env}.${ctinspector.node}.available=true${line.separator}"/>
				<echo message="ctinspector.env.${ctinspector.env}.${ctinspector.node}.available=true${line.separator}"/>
				<echo file="${ctinspector.config.file}" append="true" message="ctinspector.env.${ctinspector.env}.${ctinspector.node}.db.url=${tplus.db.url}${line.separator}"/>
				<echo message="ctinspector.env.${ctinspector.env}.${ctinspector.node}.db.url=${tplus.db.url}${line.separator}"/>
				<echo file="${ctinspector.config.file}" append="true" message="ctinspector.env.${ctinspector.env}.${ctinspector.node}.db.username=${tplus.db.username}${line.separator}"/>
				<echo message="ctinspector.env.${ctinspector.env}.${ctinspector.node}.db.username=${tplus.db.username}${line.separator}"/>
				<echo file="${ctinspector.config.file}" append="true" message="ctinspector.env.${ctinspector.env}.${ctinspector.node}.db.password=${tplus.db.password}${line.separator}${line.separator}"/>
				<echo message="ctinspector.env.${ctinspector.env}.${ctinspector.node}.db.password=${tplus.db.password}${line.separator}${line.separator}"/>
			</then>
			<else>
				<echo file="${ctinspector.config.file}" append="true" message="ctinspector.env.${ctinspector.env}.${ctinspector.node}.available=false${line.separator}${line.separator}"/>
		    	<echo message="ctinspector.env.${ctinspector.env}.${ctinspector.node}.available=false${line.separator}${line.separator}"/>
			</else>
		</if>
	</target>

</project>
