maven.proxy.host=10.143.100.83
maven.proxy.port=8080

maven.xdoc.date            = left
maven.xdoc.version         = ${pom.currentVersion}
mavan.checkstyle.properties = checkstyle_checks.xml
maven.tasklist.taskTag     = TODO
maven.jar.override         = on
maven.jar.dbus             = ../tplus-common-jars/lib/server/dbus-3.0.8.14.jar
maven.jar.db.core          = ../tplus-common-jars/lib/server/dbCore-3.0.8.14.jar
maven.jar.db.error         = ../tplus-common-jars/lib/server/dbError-3.0.8.14.jar
maven.jar.db.utils         = ../tplus-common-jars/lib/server/dbUtils-3.0.8.14.jar
maven.jar.crimson          = ../tplus-common-jars/lib/server/crimson-1.1.3.jar
maven.jar.fcc              = ../tplus-common-jars/lib/server/fcc.jar
maven.jar.fxit             = ../tplus-common-jars/lib/server/fxit.jar
maven.jar.fxmweb           = ../tplus-common-jars/lib/server/fxmweb-0.0.jar
maven.jar.j2ee             = ../tplus-common-jars/lib/server/j2ee-1.3.1.jar
maven.jar.javascript       = ../tplus-common-jars/lib/applet/JSObject-0.0.jar
maven.jar.jce              = ../tplus-common-jars/lib/server/jce1_2-do.jar
maven.jar.jcsi.base        = ../tplus-common-jars/lib/server/jcsi_base-2.0.jar
maven.jar.jcsi.pki         = ../tplus-common-jars/lib/server/jcsi_pki-2.0.jar
maven.jar.jcsi.provider    = ../tplus-common-jars/lib/server/jcsi_provider-2.0.jar
maven.jar.jcsi.ssl         = ../tplus-common-jars/lib/server/jcsi_ssl-2.0.jar
maven.jar.jdom             = ../tplus-common-jars/lib/server/jdom-1.0beta9.jar
maven.jar.jmx.agent        = ../tplus-common-jars/lib/server/jmxri-1.2_8.jar
maven.jar.jmx.tools        = ../tplus-common-jars/lib/server/jmxtools-1.2_8.jar
maven.jar.junit            = ../tplus-common-jars/lib/build/junit-3.8.1.jar
maven.jar.mail             = ../tplus-common-jars/lib/server/mail-1.3.jar
maven.jar.marginman        = ../tplus-common-jars/lib/server/marginman-0.0.jar
maven.jar.microsoft        = ../tplus-common-jars/lib/applet/microsoft-4.79.2339.jar
maven.jar.mockobjects      = ../tplus-common-jars/lib/server/mmmockobjects-1.12.0.jar
maven.jar.nirvana.admin    = ../tplus-common-jars/lib/server/nAdminAPI-3489.jar
maven.jar.nirvana.jms      = ../tplus-common-jars/lib/server/nJMS-3489.jar
maven.jar.nirvana.p2p      = ../tplus-common-jars/lib/applet/nClient-3489.jar
maven.jar.nirvana.client   = ../tplus-common-jars/lib/server/nP2P-3489.jar
maven.jar.oracle           = ../tplus-common-jars/lib/server/oracle-classes12-9.0.1.jar
maven.jar.rfq              = ../tplus-common-jars/lib/server/rfqbridge.jar
maven.jar.sc.admin         = ../tplus-common-jars/lib/server/ct_admin_api-5.5.jar
maven.jar.sc.rtapi         = ../tplus-common-jars/lib/server/ct_runtime_api-5.5.jar
maven.jar.soap             = ../fxplusoptions/lib/GLUE.jar
maven.jar.tools            = ../tplus-common-jars/lib/build/tools-1.4.2.jar
maven.jar.tplus.server     = ../tplus-common-jars/lib/server/tplus-srv.jar
maven.jar.tplus.gui        = ../tplus-common-jars/lib/applet/tplus-gui.jar
maven.jar.gm.fx            = ../tplus-common-jars/lib/server/uk_gm_fx.jar
maven.jar.xbus             = ../fxplusoptions/lib/xbus_1_8.jar
maven.jar.fxtb             = ../fxplusoptions/lib/fxtb_1_8.jar
maven.jar.xerces.impl      = ../tplus-common-jars/lib/server/xercesImpl-0.0.jar
maven.jar.xerces.api       = ../tplus-common-jars/lib/server/xmlParserAPIs-0.0.jar


